export const characters = [
    {
        id: 1,
        title: "Albedo",
        body: "Альбедо",
        fullname: "Альбедо",
        birthday: "13 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "geo",
        el_name: "Гео",
        gender: "Мужской",
        sp_food: "«Лесной сон»",
        sp_food_im: require("../assets/images/characters/Albedo/special_food.webp"),
        w_type: "Меч",
        constellation: "Меловой Принцепс",
        w_get: "Молитва",
        sp_stat: "Бонус Гео Урона",
        describe:
            "Альбедо - Гений именуемый Принцом мела. Является отличным карманным дамагером, способным " +
            "наносить огромный урон от своей элементальной способности и взрыва стихий.",
        plus: [
            {
                id: 1,
                body: "Огромный Гео урон по площади «из кармана» и от ульты.",
            },
            {
                id: 2,
                body:
                    "Очень маленькое время отката элементальной способности, что позволяет переставить " +
                    "«Цветок», если он был поставлен по ошибке.",
            },
            {
                id: 3,
                body: "Взрыв стихий даёт дополнительное мастерство стихий всей команде.",
            },
            {
                id: 4,
                body: "Дешевизна сборки персонажа.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Малый запас здоровья «Цветка», из-за чего он быстро ломается.",
            },
            {
                id: 2,
                body:
                    "Платформа от элементального навыка может прервать серию атак, " +
                    "если вы случайно на неё наступите.",
            },
            {
                id: 3,
                body:
                    "Элементальный навык Альбедо и его взрыв стихий «скейлятся» от разных параметров, из-за " +
                    "чего урон Альбедо будет исходить во множестве случаев только от одной способности.",
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "У искусства алхимии долгая история, а ее секреты давно уже позабыты." +
                    "Те приемы, которые сейчас известны людям, годятся лишь на то, чтобы собрать вещь из обломков и " +
                    "сэкономить на клее. Если бы алхимики услышали такое, они бы возмутились: «Не такая уж наша " +
                    "наука бесполезная!» Увы, для жителей Мондштадта суть алхимии именно в этом. Но однажды словно " +
                    "из ниоткуда в Мондштадте появился Альбедо и обосновался тут. Этот молодой человек показал " +
                    "всем истинную силу алхимии. Он без умолку рассказывал об этой колоссальной системе знаний, " +
                    "которая не поддается даже мудрецам академии Сумеру. «Вселенная - опрокинутое небо. Земная " +
                    "кора - сон, забытый временем. Это пепел, простейшее состояние сложной структуры, что зовут " +
                    "жизнью». Будто иллюстрируя свою загадочную речь, Альбедо взял в руку пепел, который некогда " +
                    "был цветком на макушке Дендро слайма. Через пару мгновений среди пепла возник цветок сесилии. " +
                    "«И это... новая жизнь».",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Альбедо занимает очень важную должность в Ордо Фавониус, но он редко показывается на людях. " +
                    "И это вовсе не потому, что он какой-то эксцентричный ученый, напротив - он очень обходительный " +
                    "человек. Но теплые отношения быстро остывают, если их не поддерживать, а на это нужно много сил. " +
                    "Поэтому Альбедо держится от людей на почтительном, но в меру дружелюбном расстоянии. А если уж " +
                    "он покидает мастерскую, отправляясь в путешествие или на поиски ингредиентов, то ни один человек " +
                    "в Мондштадте не сможет его найти. Однако, несмотря на свою замкнутость, он вовсе не чёрствый " +
                    "человек. Когда Альбедо занимается со своими ассистентами: Тимеем и Сахарозой, он испытывает " +
                    "искреннюю радость, как когда он демонстрирует свои рисунки жителем Мондштадта. А когда он видит, " +
                    "что Лиза, обладая таким талантом, добровольно работает обычным библиотекарем... " +
                    "он испытывает искреннее сожаление.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "«Альбедо остался в Мондштадте только благодаря рекомендательному письму от своего учителя». " +
                    "Это не совсем так, ведь Мондштадт принимает всех - с рекомендательным письмом или без него." +
                    "Да и без письма, пожалуй, Альбедо жилось бы куда спокойнее." +
                    "Ведь оно было адресовано известной путешественнице Алисе - старой подруге учителя " +
                    "Альбедо, Рэйндоттир. Закончив читать письмо, Алиса призадумалась: «Рейн говорит, что тебе нужна " +
                    "лаборатория... Но своими силами нам её не построить... А, знаю!» Так Альбедо невольно вступил " +
                    "в Ордо Фавониус. Обязанности давались ему легко и не отнимали много сил. В прекрасной лаборатории " +
                    "Ордо Фавониус с полным набором первоклассного оборудования он наконец мог полностью погрузиться " +
                    "в свои исследования. Однако... У Алисы была дочь по имени Кли. Да-да, та самая Кли. «Мы теперь " +
                    "как одна семья, а она будет тебе сестрёнкой!». И вот с тех пор большую часть сил Альбедо тратит " +
                    "на ликвидацию последствий игр Кли...",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Альбедо никогда не знал своих родителей. В своих самых ранних воспоминаниях он уже исследовал " +
                    "руины и подземелья вместе со своим учителем. Рыцари Ордо Фавониус, Алиса, и даже тот " +
                    "путешественник с окружающей его аурой космических глубин, - все они дороги Альбедо, но учитель " +
                    "занимает в его сердце особенное место. Она - единственный родной человек для Альбедо. Она " +
                    "строга и бесстрастна. Она воспитала Альбедо и научила его секретам алхимии. «Вселенная - суть " +
                    "тьмы истинного неба. Земля - память времени и жизни. Белый мел - это ты. Чёрная земля - исток " +
                    "алхимии и основа жизни. А это...» Она показала Альбедо своё мастерство. Огромная жизнь пробила " +
                    "скорлупу, осколки инкубатора осыпали землю. «...это рождение».",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Когда-то жизнь Альбедо - то была простой и счастливой. Она была однообразной, но ему ни о чём " +
                    "не надо было беспокоится. Нужно было лишь сопровождать учителя, выполнять её поручения и " +
                    "оправдывать её надежды. Однажды в сердце одного подземелья учитель и ученик нашли артефакт, " +
                    "известный как «Сердце Набериуса». Вскоре после этого учитель исчезла, оставив лишь записку, " +
                    "рекомендательное письмо и книгу. В записке говорилось: «Альбедо, иди в Мондштадт. Найди мою " +
                    "старую приятельницу Алису и отдай ей письмо. Выполни последнее поручение». Книга оказалась " +
                    "сборником фрагментов «Великого делания» - учитель так её ценила. Альбедо получил ещё один в " +
                    "некотором роде подарок: учитель наградила его титулом «Принц мела», давая понять, что его " +
                    "обучение окончено. Поручения учителя никогда не были простыми. Альбедо не сомневался в " +
                    "серьёзности обещаний учителя бросить его, если он не справится. Но последнее поручение " +
                    "оказалось далеко за пределами его способностей, оно было невыполнимым... Неужели он не " +
                    "справится? Неужели он никогда не увидит её вновь? «Твоё последнее поручение: покажи мне " +
                    "истину мира, покажи мне его смысл».",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Алхимия Альбедо отличается от любой школы алхимии в семи королевствах. Она восходит к " +
                    "традициям королевств Каэнри'ах. Каэнри'ах была подземным государством и животных там было мало. " +
                    "Возможно, поэтому местная алхимия фокусировалась на создании жизни. Искусство создания " +
                    "жизни - «искусство Кхемии». Альбедо узнал это из записей учителя. За почвой следует мел - об " +
                    "этом учитель тоже упоминала. «Мел - это незапятнанная почва. Материал тела первочеловека»." +
                    "Теперь Альбедо понимает алхимию намного лучше и понимает суть этого знания. «Земля порождает " +
                    "мел». Он полностью осознал несравненную глубину этой невыразимой тайны, она переплетается " +
                    "с воспоминаниями об учителе. Конечно, учитель не была его матерью, но жизнь его исходит от неё. " +
                    '«Надеюсь, это не просто иллюзии. Когда родители говорят о "смысле мира", они ведь имеют в ' +
                    "виду счастливую жизнь?» Иногда Альбедо посещали и такие мысли.",
            },
            {
                id: 7,
                title: "Рисунки Альбедо",
                body:
                    "Привычка рисовать сформировалась у Альбедо во времена путешествий с учителем. Поначалу он " +
                    "просто иллюстрировал свои записи, но после он начал замечать, что рисование помогает ему " +
                    "понять структуру объектов - прекрасное подспорье в алхимии. Кроме того, во время рисования, " +
                    "когда всё, кроме объекта и листа бумаги, исчезает, в душе наступает особая ясность. Так, " +
                    "естественным образом, без учителя и учебников, Альбедо стал прекрасным художником. Во время " +
                    "ъпрогулок по Мондштату Альбедо любит делать зарисовки, особенно ему нравится рисовать людей в " +
                    "моменты их радости. Иногда он дарит рисунки своим невольным натурщикам: Альбедо считает, что " +
                    "запечатлённый на бумаге миг радости стоит бережно хранить. Со временем мастерство Альбедо " +
                    "всё росло. Однажды он увидел иллюстрации из Инадзумы и остался поражён. Как в столь схематичных " +
                    "изображениях может быть заключена такая повествовательная сила?! Поражённый Альбедо решил " +
                    "попробовать себя в этом жанре. И вот с иллюстрациями Альбедо в свет вышла «Легенда о клинке» " +
                    "писателя Син Цю. К сожалению, книга получила холодный приём, и многие назвали её «чудесно " +
                    "иллюстрированным словарём».",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Получив Глаз Бога, Альбедо не сильно удивился. И действительно, получив Глаз Бога, Альбедо " +
                    "лишь мельком взглянул на него и продолжил работать. Ничто в нём не дрогнуло, будто произошло " +
                    "что-то само собой разумеющееся. Для Альбедо Глаз Бога - лишь удобный инструмент для " +
                    "исследований. А истинную радость ему приносит то, как непознанное становиться познанным. " +
                    "Когда-нибудь он откроет все тайны мира, в том числе и тайну Глаза Бога.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1030,
                hp_e: 2671,
                atk_s: 20,
                atk_e: 51,
                def_s: 68,
                def_e: 177,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: 20,
                lvl_e: 40,
                hp_s: 3554,
                hp_e: 5317,
                atk_s: 67,
                atk_e: 101,
                def_s: 235,
                def_e: 352,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: 40,
                lvl_e: 50,
                hp_s: 5944,
                hp_e: 6839,
                atk_s: 113,
                atk_e: 130,
                def_s: 394,
                def_e: 453,
                sp_stat: "7.2%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: 50,
                lvl_e: 60,
                hp_s: 7675,
                hp_e: 8579,
                atk_s: 146,
                atk_e: 163,
                def_s: 508,
                def_e: 568,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: 60,
                lvl_e: 70,
                hp_s: 9207,
                hp_e: 10119,
                atk_s: 175,
                atk_e: 192,
                def_s: 610,
                def_e: 670,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: 70,
                lvl_e: 80,
                hp_s: 10746,
                hp_e: 11669,
                atk_s: 204,
                atk_e: 222,
                def_s: 712,
                def_e: 773,
                sp_stat: "21.6%",
                materials: [
                    {
                        material: "prithiva topaz gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: 80,
                lvl_e: 90,
                hp_s: 12296,
                hp_e: 13226,
                atk_s: 233,
                atk_e: 251,
                def_s: 815,
                def_e: 876,
                sp_stat: "28.8%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Фехтовальный стиль Фавония: Мел",
                icon: require(`../assets/images/characters/Albedo/attacks.webp`),
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти быстрых ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Два быстрых взмаха мечом, для которых тратится определённое количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. " +
                            "Приземлившись, наносит урон по площади.",
                    },
                ],
                link: "TST-LyuosyY",
            },
            {
                id: "second",
                title: "Абиогенез: Цветок солнца",
                icon: require(`../assets/images/characters/Albedo/skill.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.",
                    },
                    {
                        id: 2,
                        title: "Цветок солнца имеет следующие свойства:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Когда противники в зоне с центром на Цветке солнца получают урон, Цветок " +
                            "солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый " +
                            "урон зависит от защиты Альбедо.",
                    },
                    {
                        id: 2,
                        item: "Цветки мимолётности могут генерироваться не чаще, чем раз в 2 сек.",
                    },
                    {
                        id: 3,
                        item:
                            "Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы " +
                            "создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. " +
                            "Одновременно может существовать только одна кристаллическая платформа.",
                    },
                    {
                        id: 4,
                        item:
                            "Одновременно может существовать только один созданный Альбедо Цветок солнца, " +
                            "и он считается Гео конструкцией.",
                    },
                ],
                link: "J4yZxAVhayo",
            },
            {
                id: "third",
                title: "Ритуал рождения: Тектоническая волна",
                icon: require(`../assets/images/characters/Albedo/burst.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.",
                        body: "",
                    },
                    {
                        id: 2,
                        title:
                            "Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне " +
                            "генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят " +
                            "Гео урон по площади.",
                        body: "",
                    },
                    {
                        id: 3,
                        title:
                            "Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.",
                        body: "",
                    },
                ],
                link: "pKhEc0NEb0o",
            },
            {
                id: "fourth",
                title: "Превосходство кальцита",
                icon: require(`../assets/images/characters/Albedo/passive_talent_1.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.",
                        body: "",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Гомункулярная природа",
                icon: require(`../assets/images/characters/Albedo/passive_talent_2.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство " +
                            "стихий ближайших членов отряда на 125 ед. в течение 10 сек.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Вспышка гениальности",
                icon: require(`../assets/images/characters/Albedo/passive_talent_3.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "При создании материалов возвышения оружия имеет 10% шанс создать " +
                            "дополнительный предмет.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Цветок эдема",
                icon: require(`../assets/images/characters/Albedo/const_1.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Цветки мимолётности, сгенерированные навыком Альбедо Абогинез: Цветок солнца, " +
                            "восстанавливают 1.2 ед. энергии Альбедо.",
                    },
                ],
                list: [],
            },
            {
                id: "second",
                title: "Открытие фанерозоя",
                icon: require(`../assets/images/characters/Albedo/const_2.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Цветки мимолётности, сгенерированные навыком Абогинез: Цветок солнца, на 30 сек. " +
                            "наделяют Альбедо Роковым расчётом:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, " +
                            "в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал " +
                            "рождения: Тектоническая волна и урон Цветков неизбежности.",
                    },
                    {
                        id: 2,
                        item: "Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.",
                    },
                    {
                        id: 3,
                        item: "Этот эффект может складываться до 4 раз.",
                    },
                ],
            },
            {
                id: "third",
                title: "Милость Гелиоса",
                icon: require(`../assets/images/characters/Albedo/const_3.webp`),
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Абогинез: Цветок солнца на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Сошествие духовности",
                icon: require(`../assets/images/characters/Albedo/const_4.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.",
                        body: "",
                    },
                ],
                list: [],
            },
            {
                id: "fifth",
                title: "Прилив катархея",
                icon: require(`../assets/images/characters/Albedo/const_5.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },

            {
                id: "sixth",
                title: "Грандиозность Цисин",
                icon: require(`../assets/images/characters/Albedo/const_6.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон активных членов отряда в области Цветка солнца, находящихся под " +
                            "эффектом щита реакции Кристалл, на 17%.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Дамагер",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Альбедо до максимальных значений. В этом билде большую часть урона " +
                    "Альбедо наносит своим элементальным навыком, так что его мы прокачиваем в первую очередь. Так как с 'руки' мы в " +
                    "этом билде не бьём, то можно игнорировать прокачку обычных атак. Взрыв стихий прокачивается по желанию.",
                weapons: [
                    {
                        link: "cinnabar_spindle",
                        body: "Киноварное веретено",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Оскверненное желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "husk_of_opulent_dreams",
                        rarity: "legendary",
                        body: "Кокон сладких грёз",
                    },
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "archaic_petra",
                        rarity: "legendary",
                        body: "Архаичный камень",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Защита%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус гео урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Саппорт",
                key: "build_2",
                description:
                    "Целью этого билда является, увеличение урона команды до максимальных значений. В этом билде Альбедо играет роль саппорта, " +
                    "поэтому нам нужно использовать взрыв стихий как можно чаще, чтобы 'заливать' мастерство стихий команде. " +
                    "В этом билде мы прокачиваем элементальный навык и взрыв стихий в первую очередь. Обычные атаки можем игнорировать.",
                weapons: [
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "cinnabar_spindle",
                        body: "Киноварное веретено",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Оскверненное желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },


                ],
                artifacts: [
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "archaic_petra",
                        rarity: "legendary",
                        body: "Архаичный камень",
                    },

                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Защита%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус гео урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 2,
        title: "Ayaka",
        body: "Аяка",
        fullname: "Камисато Аяка",
        birthday: "28 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "cryo",
        el_name: "Крио",
        gender: "Женский",
        sp_food: "«Снег на горне»",
        w_type: "Меч",
        constellation: "Снежный журавль",
        w_get: "Молитва",
        sp_stat: "Крит. урон",
        describe:
            "Аяка - Наследница клана Камисато комиссии Ясиро. Благородна и изящна, мудра и сильна. Является отличным " +
            "дд, способным наносить огромное количество Крио урона.",
        plus: [
            {
                id: 1,
                body: "При возвышении Аяки повышается крит. урон",
            },
            {
                id: 2,
                body:
                    "Особый спринт Аяки, накладывает крио инфузию на её оружие.",
            },
            {
                id: 3,
                body: "Большое количество крио статусов.",
            },
            {
                id: 4,
                body: "Аяка очень мобильный персонаж.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Дорогая ульта с большим временем отката.",
            },
            {
                id: 2,
                body:
                    "Использование заряженнных атак вместе с спринтом быстро истощает выносливость.",
            }
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Брат и сестра унаследовали власть в клане Камисато, одном из трёх самых влиятельных и уважаемых " +
                    "кланов Инадзумы. Старший брат, Аято, стал главой клана и взял на себя все государственные дела. " +
                    "А его младшая сестра, принцесса Аяка, занимается внутренними делами и внешними связями клана. " +
                    "Аяка часто появляется на различных мероприятиях и больше общается с простыми людьми. И благодаря " +
                    "тому, что народ её знает лучше, она заработала себе более высокую репутацию, чем её старший " +
                    "брат, и получила элегантный титул «Сирасаги Химэгими». Всем известно, что Аяка, дочь клана " +
                    "Камисато, вызывает всеобщее восхищение у народа за свою красоту, чувство собственного " +
                    "достоинства и благородный характер.",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Всеми государственными делами в Инадзуме, которые не передаются на рассмотрение Сёгуну Райдэн, " +
                    "занимается Триединый Совет. А исполнительные полномочия Совета в свою очередь разделяются между " +
                    "тремя органами, известными как Трикомиссия: комиссия Ясиро, комиссия Тэнрё и комиссия Кандзё. " +
                    "Власть в комиссиях принадлежит трём кланам: Камисато, Кудзё и Хийраги. Эти три великих клана " +
                    "знамениты по всей Инадзуме. Камисато Аяка - молодая госпожа из клана Камисато, состоящего в " +
                    "комиссии Ясиро. Она широко известна как Сирасаги Химэгими. Когда у жителей Инадзумы спрашивают " +
                    "о происхождении этого титула, то объяснение у каждого своё... «Госпожа Аяка милостива и чиста, " +
                    "как белая цапля. Вы только посмотрите, как она элегантна, как умна и правильна её речь. Так " +
                    "почему бы ей не называться принцессой?» « Возможно, госпожа Аяка и дворянского происхождения, " +
                    "но она ласкова и вежлива с нами. Она добра, верна и готова прийти на помощь. Она даже пошла " +
                    "против мнения остальных и приняла того простолюдина Тому». Мнений по этому поводу столько же, " +
                    "сколько и людей, но никто не может сказать, откуда всё-таки взялся сам титул - Сирасаги " +
                    "Химэгими. Как бы то ни было, популярность Аяки в народе трудно не заметить.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Как дочь клана Камисато, представляющая его в комиссии Ясиро, Аяка всегда должна быть в курсе " +
                    "всех перипетий борьбы благородных семей за власть. Хоть Аяка и знаменита по всей стране, но " +
                    "она ещё очень молода и не может избежать провокаций со стороны отпрысков других благородных " +
                    "семейств, которые завидуют брату и сестре Камисато. Формирование и поддержание общественного " +
                    "мнения - это, возможно, и чистая формальность, но для дома, занимающего такое высокое положение, " +
                    "как клан Камисато, даже малозначимые повседневные события могут иметь огромный резонанс в " +
                    "обществе. Если не разбираться в хитросплетениях политических интриг Инадзумы, можно легко потерять " +
                    "положение главы комиссии Ясиро. По сути, брат и сестра пришли к соглашению. Старший брат Аято " +
                    "предпочитает не слишком часто показываться на людях и полностью окунулся в государственные дела, " +
                    "а вопросы поддержания имиджа клана взяла на себя элегантная, искушённая во взаимоотношениях с " +
                    "людьми, младшая сестра Аяка. Благодаря своему величавому, степенному и учтивому поведению Аяка " +
                    "заняла достойное место на общественной арене. Ведёт ли она переговоры с будущими партнёрами или " +
                    "убеждает несговорчивых дворян, её действия всегда убедительны и безупречны. Внутренние дела " +
                    "клана также находятся всецело в её ведении. Если бы не она, владения клана давно бы уже " +
                    "погрузились в хаос.",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Однажды осенним днём Аяка возвращалась домой, как вдруг из старого дома до неё донёсся голос " +
                    "пожилой женщины. Женщина была совершенно слепа, а когда она перебирала струны своего " +
                    "инструмента тонкими, как прутики, пальцами, из него лилась музыка, напоминающая течение реки." +
                    "Благодаря своему острому слуху слепая женщина услышала шаги Аяки и спросила, кто это там на " +
                    "улице. Не желая смущать пожилую женщину, Аяка ответила, что она живёт неподалёку и что она " +
                    "забрела в эти места, потому что заблудилась. Как член комиссии Ясиро, Аяка была прекрасно " +
                    "осведомлена о жизни людей и сразу узнала эту одинокую пожилую женщину - в хорошую погоду та " +
                    "любила выходить и петь на улицах города. Мелодия была старомодная, как и сама песня. Женщина " +
                    "была незрячей и поэтому давно отстала от времени. Увы, но даже среди народа, который стремится к " +
                    "вечности, встречаются люди, которым живётся очень непросто. Добросердечная Аяка ненавязчиво " +
                    "разговаривала с пожилой женщиной. Приняв Аяку за обычную девушку, та поведала ей о способах " +
                    "игры на кото и даже подарила ей несколько чайных листьев. По сравнению с изысканными сортами " +
                    "чая, которые заваривали в клане Камисато, эти грубые листья могли показаться травянистыми, но " +
                    "Аяка все равно приняла их, рассыпаясь в благодарностях. В тот день она много раз вспоминала о " +
                    "родителях. Если бы они были живы, достигли бы они такого преклонного возраста? Вернувшись домой, " +
                    "она рассказала о встрече брату, и они вместе выпили простого чая, подаренного пожилой " +
                    "женщиной. С тех пор Аяка раз в несколько дней навещала слепую. Всякий раз она говорила, что " +
                    "живёт по соседству, и приносила предметы первой необходимости, в которых так нуждаются " +
                    "простые люди. «Деревья сакуры на улицах снова цветут», - с улыбкой сказала Аяка пожилой " +
                    "женщине, - «они так же прекрасны, как ваша музыка».",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "В представлении людей расходы дворян многократно превышают те суммы, которые тратит на жизнь " +
                    "простой люд. И девушка столь благородного происхождения, как Камисато Аяка, также должна " +
                    "тратить деньги расточительно и беспечно. Однако это утверждение верно лишь отчасти. Внешне " +
                    "образ жизни Аяки сильно отличается от обычных граждан. Каждодневные расходы на изучение " +
                    "искусства икебаны и чайной церемонии, дегустацию изысканных сортов чая и покупку экзотических " +
                    "цветов вовсе не малы. Однако всё это навыки, которыми должна овладеть молодая женщина из " +
                    "благородного дома, и эти обязательства едва ли можно назвать «расточительством». Но улыбку на " +
                    "лице Аяки вызывают вещи совершенно обычные - такие же, которым радуются простые люди. " +
                    "Приготовление закусок, ловля золотой рыбки в пруду, чтение последнего романа издательского " +
                    "дома Яэ в укромном уголке... Незначительные, казалось бы, вещи. В такие моменты она не обожаемая " +
                    "Сирасаги Химэгими или госпожа Аяка, хозяйка огромных поместий Камисато. Она просто Аяка, " +
                    "обычная девушка, как все. Здесь она забывает о своём величественном образе, который создаёт " +
                    "в глазах других людей, и позволяет проявиться себе истинной, естественной и свободной. Лишь " +
                    "будучи Аякой, она может снять с себя тяжкое бремя государственных дел и вести себя как обычная " +
                    "девушка. Проголодавшись среди ночи, она прокрадывается мимо слуг на кухню и, напевая " +
                    "какую-нибудь простенькую мелодию, готовит себе отядзукэ. Во время чайной церемонии она иногда " +
                    "тайком берет листья и гадает с их помощью на любовь... И список её маленьких проделок можно " +
                    "продолжать и продолжать. И хоть она об этом никому не говорит, Аяка ценит время, которое " +
                    "проводит как обычная девушка, превыше всего на свете. Ведь моменты свободы такая редкость " +
                    "в её жизни.",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Наставники, преподающие Аяке различные виды искусств, говорят, что когда дело касается чайной " +
                    "церемонии, шахмат, искусства владения мечом или любого другого дела, в котором требуется " +
                    "элегантность, Аяка в них мастер. Она благородная госпожа, её манера держаться превосходна. " +
                    "Она одинаково блестяще владеет и пером, и мечом. Рассказывать что-нибудь такому ученику - " +
                    "истинная радость. И всё же про себя Аяка часто задумывается, не сожалеет ли она о том, как " +
                    "проходит её жизнь? Сущность чая - в мире и покое. Сердце меча - в его заточенном острие. " +
                    "Душа шахмат - это мудрость, заключающаяся в способности видеть общую картину. Этими тремя " +
                    "искусствами Аяка вполне овладела, но жаждет она духа настоящей дружбы. Аяка надеется, что у " +
                    "неё появится друг, равный ей, с которым она сможет идти плечом к плечу. И чтобы такой человек " +
                    "не рассматривал её как члена комиссии Ясиро или как Сирасаги Химэгими, не был бы связан этикетом " +
                    "или статусом. А если возможно, чтобы он также был сведущ в разнообразных областях знаний и " +
                    "повидал в жизни множество интересных вещей... И мог в трудную минуту рассказать ей ободряющую " +
                    "историю. Только такой человек мог бы стать близким другом Аяки. «Я ведь прошу совсем немного... " +
                    "Но где же мне найти такого человека?»",
            },
            {
                id: 7,
                title: "«Моривакамару»",
                body:
                    "- Идём, идём, идём! Сыграем в тэмари! Раз, два, раз, два, три. Тэмари карабкается на Священную " +
                    "сакуру. Четыре, пять, четыре, пять, шесть. Вжик! И перелетает через Ёго! Семь, восемь, семь," +
                    " восемь, девять. Тэмари снова у меня в руках. Да, в маленьких руках Аяки! Это была любимая " +
                    "песенка Аяки, когда она была ещё совсем маленькой девочкой. Свой обожаемый мячик тэмари она " +
                    "назвала Моривакамару. Ловко ведя разноцветный Моривакамару, она напевала эту песенку. Услышав " +
                    "её мотивчик, родители и брат не могли сдержать улыбку и часто сами присоединялись к игре, кидая " +
                    "друг другу тэмари. Но это было давно, и Аяка больше не играла в тэмари. Она стала важной и " +
                    "влиятельной фигурой, наделённой большой властью. А Моривакамару, напоминающий о детстве и " +
                    "хранящий столько бесценных воспоминаний, теперь лежит где-то в её кабинете.",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Несколько лет назад клан пережил серьёзные перемены, и на плечи Аято легло тяжёлое бремя. " +
                    "В те времена Аяка ещё не была тем зрелым и ответственным человеком, которым стала сейчас. " +
                    "Поначалу она была игривым ребёнком, ничего не знающим об обязанностях клана. У неё совершенно " +
                    "не было ни навыков, ни опыта общения с разными людьми. Но, увидев, как мать из-за болезни " +
                    "прикована к кровати, а брат тяжело работает, Аяка поняла, что ей пора вырасти. Итак, она решила " +
                    "возобновить давно заброшенные занятия фехтованием и поэзией - неотъемлемые атрибуты дворянства. " +
                    "Если бы она сумела овладеть этими двумя искусствами, она по крайней мере стала бы благородной " +
                    "дамой клана Камисато и помогла бы брату, появляясь на различных праздниках и тем самым облегчая " +
                    "его ношу. По правде говоря, особой одарённостью Аяка не отличалась. Ей приходилось тратить много " +
                    "времени, поскольку она никак не могла запомнить стих, каллиграфия хромала, а меч не хотел " +
                    "слушаться. Но Аяка не сдавалась. Если она не могла запомнить стих за один раз, она повторяла его " +
                    "50 раз. Неуклюже написанное слово она выводила ещё 50 раз. И если ей не удавался какой-то приём " +
                    "фехтования, она била воздух мечом ещё 50 раз. «Никто не сумеет парировать выпад, который ты " +
                    "повторила на тренировке тысячу раз», - говорила ей мать. Когда мать оставила этот мир, Аяка " +
                    "больше не была малышкой Аякой. Она стала Камисато Аякой, молодой госпожой из клана Камисато, " +
                    "одного из трёх величайших кланов Сёгуна. Теперь искусство фехтования стало неотъемлемой частью " +
                    "её повседневной жизни, и так продолжается по сей день. Однажды Аяке даже удалось победить " +
                    "соперника с одного удара. И в тот же миг вокруг неё, стоящей посреди додзё, возникли ледяные " +
                    "цветы. На кончике её меча появился Глаз Бога, ледяной и блистательный.\n «Никто не сумеет " +
                    "парировать выпад, который ты повторила на тренировке тысячу раз». Это не оставит равнодушными " +
                    "даже богов.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1001,
                hp_e: 2597,
                atk_s: 27,
                atk_e: 69,
                def_s: 61,
                def_e: 158,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: 20,
                lvl_e: 40,
                hp_s: 3455,
                hp_e: 5170,
                atk_s: 92,
                atk_e: 138,
                def_s: 211,
                def_e: 315,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: 40,
                lvl_e: 50,
                hp_s: 5779,
                hp_e: 6649,
                atk_s: 154,
                atk_e: 177,
                def_s: 352,
                def_e: 405,
                sp_stat: "59.6%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: 50,
                lvl_e: 60,
                hp_s: 7462,
                hp_e: 8341,
                atk_s: 198,
                atk_e: 222,
                def_s: 455,
                def_e: 509,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: 60,
                lvl_e: 70,
                hp_s: 8951,
                hp_e: 9838,
                atk_s: 238,
                atk_e: 262,
                def_s: 546,
                def_e: 600,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: 70,
                lvl_e: 80,
                hp_s: 10448,
                hp_e: 11345,
                atk_s: 278,
                atk_e: 302,
                def_s: 637,
                def_e: 692,
                sp_stat: "78.8%",
                materials: [
                    {
                        material: "shivada jade gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: 80,
                lvl_e: 90,
                hp_s: 11954,
                hp_e: 12858,
                atk_s: 318,
                atk_e: 342,
                def_s: 729,
                def_e: 784,
                sp_stat: "88.4%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Искусство Камисато: Нанамэ",
                icon: require(`../assets/images/characters/Ayaka/attacks.webp`),
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти быстрых ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Создаёт продолжительный град из клинков, для которого тратится определённое " +
                            "количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, " +
                            "наносит урон по площади.​",
                    },
                ],
                link: "geKvsUofvbs",
            },
            {
                id: "second",
                title: "Искусство Камисато: Хёка",
                icon: require(`../assets/images/characters/Ayaka/skill.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Призывает цветущий лёд, который подбрасывает ближайших противников в воздух и " +
                            "наносит им Крио урон.",
                    },
                ],
                link: "63QlruOpA_8",
            },
            {
                id: "third",
                title: "Искусство Камисато: Сэнхо",
                icon: require(`../assets/images/characters/Ayaka/special.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Аяка потребляет выносливость и скрывается в стремительном потоке " +
                            "мокрого снега, который движется вместе с ней. Форма Сэнхо позволяет " +
                            "ей двигаться по воде с большой скоростью. После окончания формы Сэнхо и " +
                            "при повторном появлении происходят следующие эффекты:",
                        body: "",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Высвобождается холодная энергия, которая накладывает эффект Крио на ближайших " +
                            "противников.",
                    },
                    {
                        id: 2,
                        item:
                            "Холод собирается вдоль лезвия Аяки, на короткое время наделяя её атаки инфузией Крио.",
                    },
                ],
                link: "OHnNjQzWwvc",
            },
            {
                id: "fourth",
                title: "Искусство Камисато: Сомэцу",
                icon: require(`../assets/images/characters/Ayaka/burst.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Безупречным движением вызывает снежную бурю и выпускает непрерывно движущийся " +
                            "вперёд Морозный сэки но то.",
                        body: 'Морозный сэки но то'
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Пронзающий холодный ветер непрерывно кромсает противников и наносит ' +
                            'им Крио урон.'
                    },
                    {
                        id: 2,
                        item: 'По истечении времени действия взрывается и наносит Крио урон по площади.'
                    }
                ],
                link: "geKvsUofvbs"
            },
            {
                id: "fifth",
                title: "Плоды синсы",
                icon: require(`../assets/images/characters/Ayaka/passive_talent_1.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "При создании материалов возвышения оружия имеет 10% шанс создать" +
                            " дополнительный предмет.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Освящение амацуми куницуми",
                icon: require(`../assets/images/characters/Ayaka/passive_talent_2.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "После использования навыка Искусство Камисато: Хёка урон обычных и " +
                            "заряженных атак Аяки увеличивается на 30% в течение 6 сек.",
                    },
                ],
            },
            {
                id: "seventh",
                title: "Благословение кантэн сэммё",
                icon: require(`../assets/images/characters/Ayaka/passive_talent_3.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Когда Крио эффект в конце действия навыка Искусство Камисато: Сэнхо " +
                            "поражает противника, Камисато Аяка получает следующие эффекты:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Восстанавливает 10 ед. выносливости.',
                    },
                    {
                        id: 2,
                        item: 'Получает 18% бонус Крио урона на 10 сек.',
                    }
                ]
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Укутанная снегом сакура",
                icon: require(`../assets/images/characters/Ayaka/const_1.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Когда обычные атаки или заряженные атаки Аяки наносят Крио урон противникам, " +
                            "есть 50% шанс уменьшить время отката навыка Искусство Камисато: Хёка на 0.3 сек. " +
                            "Этот эффект может возникнуть раз в 0.1 сек.",
                    },
                ]
            },
            {
                id: "second",
                title: "Лезвие бури сэки но то",
                icon: require(`../assets/images/characters/Ayaka/const_2.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Навык Искусство Камисато: Сомэцу создаёт два дополнительных Морозных сэки но то " +
                            "поменьше, каждый из которых наносит урон, равный 20% от основного урона.",
                    },
                ],
            },
            {
                id: "third",
                title: "Ледяной цветок камифубуки",
                icon: require(`../assets/images/characters/Ayaka/const_3.webp`),
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Искусство Камисато: Сомэцу на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Приливы и отливы",
                icon: require(`../assets/images/characters/Ayaka/const_4.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Понижает защиту противников, получивших урон от Морозного сэки но то навыка Искусство " +
                            "Камисато: Сомэцу, на 30% в течение 6 сек.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Цветущее облако ируцуки",
                icon: require(`../assets/images/characters/Ayaka/const_5.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Искусство Камисато: Хёка на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Танец суигэцу",
                icon: require(`../assets/images/characters/Ayaka/const_6.webp`),
                body: [
                    {
                        id: 1,
                        title:
                            "Каждые 10 сек. Камисато Аяка получает эффект Усурахи буто, который " +
                            "повышает урон её заряженных атак на 298%. Через 0.5 сек после попадания " +
                            "заряженной атакой по врагу этот эффект пропадает, и отсчёт начинается " +
                            "заново.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Аяки до максимальных значений. " +
                    "В этом билде Аяка наносит урон всеми своими навыками, так что, мы прокачиваем все " +
                    "её способности.",
                weapons: [
                    {
                        link: "mistsplitter_reforged",
                        body: "Рассекающий туман",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "summit_shaper",
                        body: "Кромсатель пиков",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "blackcliff_longsword",
                        body: "Черногорский длинный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "the_black_sword",
                        body: "Чёрный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "amenoma_kageuchi",
                        body: "Амэнома Кагэути",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "the_flute",
                        body: "Меч флейта",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "cool_steel",
                        body: "Холодное лезвие",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "blizzard_strayer",
                        rarity: "legendary",
                        body: "Заблудший в метели",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "gladiator's_finale",
                        rarity: "legendary",
                        body: "Конец гладиатора",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "shimenawa's_reminiscence",
                        rarity: "legendary",
                        body: "Воспоминания Симэнавы",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус крио урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Саб ДД",
                key: "build_2",
                description:
                    "В этом билде Аяка играет роль саб ДД, а это значит, что она будет наносить урон," +
                    "пока умения основного ДД в откате, поэтому нам нужно использовать взрыв стихий" +
                    " и элементальный навык как можно чаще, их и прокачиваем в первую очередь. " +
                    "Обычные атаки можем игнорировать.",
                weapons: [
                    {
                        link: "mistsplitter_reforged",
                        body: "Рассекающий туман",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "summit_shaper",
                        body: "Кромсатель пиков",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "skyward_blade",
                        body: "Небесный меч",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "sacroficial_sword",
                        body: "Церемониальный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "blackcliff_longsword",
                        body: "Черногорский длинный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "favonius_sword",
                        body: "Меч Фавония",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Осквернённое желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "cool_steel",
                        body: "Холодное лезвие",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "blizzard_strayer",
                        rarity: "legendary",
                        body: "Заблудший в метели",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "scholar",
                        rarity: "epic",
                        body: "Учёный",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "Восст. энергии%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус крио урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 3,
        title: "Ganyu",
        body: "Гань Юй",
        weapon_type: "bow",
        rarity: "legendary",
        element: "cryo",
    },
    {
        id: 4,
        title: "Yoimiya",
        body: "Ёимия",
        weapon_type: "bow",
        rarity: "legendary",
        element: "pyro",
    },
    {
        id: 5,
        title: "Aloy",
        body: "Элой",
        weapon_type: "bow",
        rarity: "legendary",
        element: "cryo",
    },
    {
        id: 6,
        title: "Amber",
        body: "Эмбер",
        weapon_type: "bow",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 7,
        title: "Barbara",
        body: "Барбара",
        weapon_type: "catalyst",
        rarity: "epic",
        element: "hydro",
    },
    {
        id: 8,
        title: "Beidou",
        body: "Бэй Доу",
        weapon_type: "claymore",
        rarity: "epic",
        element: "electro",
    },
    {
        id: 9,
        title: "Bennet",
        body: "Беннет",
        weapon_type: "sword",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 10,
        title: "Chongyun",
        body: "Чунь Юнь",
        weapon_type: "claymore",
        rarity: "epic",
        element: "cryo",
    },
    {
        id: 11,
        title: "Diluc",
        body: "Дилюк",
        weapon_type: "claymore",
        rarity: "legendary",
        element: "pyro",
    },
    {
        id: 12,
        title: "Diona",
        body: "Диона",
        weapon_type: "bow",
        rarity: "epic",
        element: "cryo",
    },
    {
        id: 13,
        title: "Eula",
        body: "Эола",
        weapon_type: "claymore",
        rarity: "legendary",
        element: "cryo",
    },
    {
        id: 14,
        title: "Fischl",
        body: "Фишль",
        weapon_type: "bow",
        rarity: "epic",
        element: "electro",
    },
    {
        id: 15,
        title: "Gorou",
        body: "Горо",
        weapon_type: "bow",
        rarity: "epic",
        element: "geo",
    },
    {
        id: 16,
        title: "Hu Tao",
        body: "Ху Тао",
        weapon_type: "polearm",
        rarity: "legendary",
        element: "pyro",
    },
    {
        id: 17,
        title: "Itto",
        body: "Итто",
        weapon_type: "claymore",
        rarity: "legendary",
        element: "geo",
    },
    {
        id: 18,
        title: "Jean",
        body: "Джинн",
        weapon_type: "sword",
        rarity: "legendary",
        element: "anemo",
    },
    {
        id: 19,
        title: "Kaeya",
        body: "Кэйа",
        weapon_type: "sword",
        rarity: "epic",
        element: "cryo",
    },
    {
        id: 20,
        title: "Kazuha",
        body: "Кадзуха",
        weapon_type: "sword",
        rarity: "legendary",
        element: "anemo",
    },
    {
        id: 21,
        title: "Keqinq",
        body: "Ке Цин",
        weapon_type: "sword",
        rarity: "legendary",
        element: "electro",
    },
    {
        id: 22,
        title: "Klee",
        body: "Кли",
        weapon_type: "catalyst",
        rarity: "legendary",
        element: "pyro",
    },
    {
        id: 23,
        title: "Kokomi",
        body: "Кокоми",
        weapon_type: "catalyst",
        rarity: "legendary",
        element: "hydro",
    },
    {
        id: 24,
        title: "Lisa",
        body: "Лиза",
        weapon_type: "catalyst",
        rarity: "epic",
        element: "electro",
    },
    {
        id: 25,
        title: "Mona",
        body: "Мона",
        weapon_type: "catalyst",
        rarity: "legendary",
        element: "hydro",
    },
    {
        id: 26,
        title: "Ningguang",
        body: "Нин Гуан",
        weapon_type: "catalyst",
        rarity: "epic",
        element: "geo",
    },
    {
        id: 27,
        title: "Noelle",
        body: "Ноэлль",
        weapon_type: "claymore",
        rarity: "epic",
        element: "geo",
    },
    {
        id: 28,
        title: "Qiqi",
        body: "Ци Ци",
        weapon_type: "sword",
        rarity: "legendary",
        element: "cryo",
    },
    {
        id: 29,
        title: "Raiden",
        body: "Райдэн",
        weapon_type: "polearm",
        rarity: "legendary",
        element: "electro",
    },
    {
        id: 30,
        title: "Razor",
        body: "Рэйзор",
        weapon_type: "claymore",
        rarity: "epic",
        element: "electro",
    },
    {
        id: 31,
        title: "Rosaria",
        body: "Розария",
        weapon_type: "polearm",
        rarity: "epic",
        element: "cryo",
    },
    {
        id: 32,
        title: "Sara",
        body: "Сара",
        weapon_type: "bow",
        rarity: "epic",
        element: "electro",
    },
    {
        id: 33,
        title: "Sayu",
        body: "Саю",
        weapon_type: "claymore",
        rarity: "epic",
        element: "anemo",
    },
    {
        id: 34,
        title: "Sucrose",
        body: "Сахароза",
        weapon_type: "catalyst",
        rarity: "epic",
        element: "anemo",
    },
    {
        id: 35,
        title: "Tartaglia",
        body: "Тарталья",
        weapon_type: "bow",
        rarity: "legendary",
        element: "hydro",
    },
    {
        id: 36,
        title: "Thoma",
        body: "Тома",
        weapon_type: "polearm",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 37,
        title: "Venti",
        body: "Венти",
        weapon_type: "bow",
        rarity: "legendary",
        element: "anemo",
    },
    {
        id: 38,
        title: "Traveler",
        body: "Путешественник",
        weapon_type: "sword",
        rarity: "legendary",
        element: "anemo geo electro",
    },
    {
        id: 39,
        title: "Xiangling",
        body: "Сян Лин",
        weapon_type: "polearm",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 40,
        title: "Xiao",
        body: "Сяо",
        weapon_type: "polearm",
        rarity: "legendary",
        element: "anemo",
    },
    {
        id: 41,
        title: "Xingqiu",
        body: "Син Цю",
        weapon_type: "sword",
        rarity: "epic",
        element: "hydro",
    },
    {
        id: 42,
        title: "Xinyan",
        body: "Синь Янь",
        weapon_type: "claymore",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 43,
        title: "Yanfei",
        body: "Янь Фэй",
        weapon_type: "catalyst",
        rarity: "epic",
        element: "pyro",
    },
    {
        id: 44,
        title: "Zhongli",
        body: "Чжун Ли",
        weapon_type: "polearm",
        rarity: "legendary",
        element: "geo",
    },
];
