export const characters = [
    {
        id: 1,
        title: "Albedo",
        body: "Альбедо",
        fullname: "Альбедо",
        birthday: "13 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "geo",
        el_name: "Гео",
        gender: "Мужской",
        sp_food: "«Лесной сон»",
        w_type: "Меч",
        w_get: ["Молитва"],
        sp_stat: "Бонус Гео Урона",
        describe:
            "Альбедо - Гений именуемый Принцом мела. Является отличным карманным дамагером, способным " +
            "наносить огромный урон от своей элементальной способности и взрыва стихий.",
        plus: [
            {
                id: 1,
                body: "Огромный Гео урон по площади «из кармана» и от ульты.",
            },
            {
                id: 2,
                body:
                    "Очень маленькое время отката элементальной способности, что позволяет переставить " +
                    "«Цветок», если он был поставлен по ошибке.",
            },
            {
                id: 3,
                body: "Взрыв стихий даёт дополнительное мастерство стихий всей команде.",
            },
            {
                id: 4,
                body: "Дешевизна сборки персонажа.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Малый запас здоровья «Цветка», из-за чего он быстро ломается.",
            },
            {
                id: 2,
                body:
                    "Платформа от элементального навыка может прервать серию атак, " +
                    "если вы случайно на неё наступите.",
            },
            {
                id: 3,
                body:
                    "Элементальный навык Альбедо и его взрыв стихий «скейлятся» от разных параметров, из-за " +
                    "чего урон Альбедо будет исходить во множестве случаев только от одной способности.",
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "У искусства алхимии долгая история, а ее секреты давно уже позабыты." +
                    "\nТе приемы, которые сейчас известны людям, годятся лишь на то, чтобы собрать вещь из обломков и " +
                    "сэкономить на клее. \nЕсли бы алхимики услышали такое, они бы возмутились: «Не такая уж наша " +
                    "наука бесполезная!» \nУвы, для жителей Мондштадта суть алхимии именно в этом. \nНо однажды словно " +
                    "из ниоткуда в Мондштадте появился Альбедо и обосновался тут. \nЭтот молодой человек показал " +
                    "всем истинную силу алхимии. \nОн без умолку рассказывал об этой колоссальной системе знаний, " +
                    "которая не поддается даже мудрецам академии Сумеру. \n«Вселенная - опрокинутое небо. Земная " +
                    "кора - сон, забытый временем. Это пепел, простейшее состояние сложной структуры, что зовут " +
                    "жизнью». \nБудто иллюстрируя свою загадочную речь, Альбедо взял в руку пепел, который некогда " +
                    "был цветком на макушке Дендро слайма. \nЧерез пару мгновений среди пепла возник цветок сесилии. " +
                    "\n«И это... новая жизнь».",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Альбедо занимает очень важную должность в Ордо Фавониус, но он редко показывается на людях. " +
                    "\nИ это вовсе не потому, что он какой-то эксцентричный ученый, напротив - он очень обходительный " +
                    "человек. \nНо теплые отношения быстро остывают, если их не поддерживать, а на это нужно много сил. " +
                    "\nПоэтому Альбедо держится от людей на почтительном, но в меру дружелюбном расстоянии. \nА если уж " +
                    "он покидает мастерскую, отправляясь в путешествие или на поиски ингредиентов, то ни один человек " +
                    "в Мондштадте не сможет его найти. \nОднако, несмотря на свою замкнутость, он вовсе не чёрствый " +
                    "человек. \nКогда Альбедо занимается со своими ассистентами: Тимеем и Сахарозой, он испытывает " +
                    "искреннюю радость, как когда он демонстрирует свои рисунки жителем Мондштадта. \nА когда он видит, " +
                    "что Лиза, обладая таким талантом, добровольно работает обычным библиотекарем... " +
                    "он испытывает искреннее сожаление.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "«Альбедо остался в Мондштадте только благодаря рекомендательному письму от своего учителя». " +
                    "\nЭто не совсем так, ведь Мондштадт принимает всех - с рекомендательным письмом или без него." +
                    "\nДа и без письма, пожалуй, Альбедо жилось бы куда спокойнее." +
                    "\nВедь оно было адресовано известной путешественнице Алисе - старой подруге учителя " +
                    "Альбедо, Рэйндоттир. \nЗакончив читать письмо, Алиса призадумалась: «Рейн говорит, что тебе нужна " +
                    "лаборатория... Но своими силами нам её не построить... А, знаю!» \nТак Альбедо невольно вступил " +
                    "в Ордо Фавониус. \nОбязанности давались ему легко и не отнимали много сил. \nВ прекрасной лаборатории " +
                    "Ордо Фавониус с полным набором первоклассного оборудования он наконец мог полностью погрузиться " +
                    "в свои исследования. \nОднако... У Алисы была дочь по имени Кли. \nДа-да, та самая Кли. \n«Мы теперь " +
                    "как одна семья, а она будет тебе сестрёнкой!». \nИ вот с тех пор большую часть сил Альбедо тратит " +
                    "на ликвидацию последствий игр Кли...",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Альбедо никогда не знал своих родителей. \nВ своих самых ранних воспоминаниях он уже исследовал " +
                    "руины и подземелья вместе со своим учителем. \nРыцари Ордо Фавониус, Алиса, и даже тот " +
                    "путешественник с окружающей его аурой космических глубин, - все они дороги Альбедо, но учитель " +
                    "занимает в его сердце особенное место. \nОна - единственный родной человек для Альбедо. \nОна " +
                    "строга и бесстрастна. Она воспитала Альбедо и научила его секретам алхимии. \n«Вселенная - суть " +
                    "тьмы истинного неба. Земля - память времени и жизни. Белый мел - это ты. Чёрная земля - исток " +
                    "алхимии и основа жизни. А это...» \nОна показала Альбедо своё мастерство. \nОгромная жизнь пробила " +
                    "скорлупу, осколки инкубатора осыпали землю. \n«...это рождение».",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Когда-то жизнь Альбедо - то была простой и счастливой. \nОна была однообразной, но ему ни о чём " +
                    "не надо было беспокоится. \nНужно было лишь сопровождать учителя, выполнять её поручения и " +
                    "оправдывать её надежды. \nОднажды в сердце одного подземелья учитель и ученик нашли артефакт, " +
                    "известный как «Сердце Набериуса». \nВскоре после этого учитель исчезла, оставив лишь записку, " +
                    "рекомендательное письмо и книгу. \nВ записке говорилось: «Альбедо, иди в Мондштадт. Найди мою " +
                    "старую приятельницу Алису и отдай ей письмо. Выполни последнее поручение». \nКнига оказалась " +
                    "сборником фрагментов «Великого делания» - учитель так её ценила. \nАльбедо получил ещё один в " +
                    "некотором роде подарок: учитель наградила его титулом «Принц мела», давая понять, что его " +
                    "обучение окончено. \nПоручения учителя никогда не были простыми. Альбедо не сомневался в " +
                    "серьёзности обещаний учителя бросить его, если он не справится. \nНо последнее поручение " +
                    "оказалось далеко за пределами его способностей, оно было невыполнимым... \nНеужели он не " +
                    "справится? Неужели он никогда не увидит её вновь? \n«Твоё последнее поручение: покажи мне " +
                    "истину мира, покажи мне его смысл».",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Алхимия Альбедо отличается от любой школы алхимии в семи королевствах. \nОна восходит к " +
                    "традициям королевств Каэнри'ах. \nКаэнри'ах была подземным государством и животных там было мало. " +
                    "\nВозможно, поэтому местная алхимия фокусировалась на создании жизни. \nИскусство создания " +
                    "жизни - «искусство Кхемии». \nАльбедо узнал это из записей учителя. \nЗа почвой следует мел - об " +
                    "этом учитель тоже упоминала. \n«Мел - это незапятнанная почва. Материал тела первочеловека»." +
                    "\nТеперь Альбедо понимает алхимию намного лучше и понимает суть этого знания. \n«Земля порождает " +
                    "мел». \nОн полностью осознал несравненную глубину этой невыразимой тайны, она переплетается " +
                    "с воспоминаниями об учителе. \nКонечно, учитель не была его матерью, но жизнь его исходит от неё. " +
                    '\n«Надеюсь, это не просто иллюзии. Когда родители говорят о "смысле мира", они ведь имеют в ' +
                    "виду счастливую жизнь?» Иногда Альбедо посещали и такие мысли.",
            },
            {
                id: 7,
                title: "Рисунки Альбедо",
                body:
                    "Привычка рисовать сформировалась у Альбедо во времена путешествий с учителем. \nПоначалу он " +
                    "просто иллюстрировал свои записи, но после он начал замечать, что рисование помогает ему " +
                    "понять структуру объектов - прекрасное подспорье в алхимии. \nКроме того, во время рисования, " +
                    "когда всё, кроме объекта и листа бумаги, исчезает, в душе наступает особая ясность. \nТак, " +
                    "естественным образом, без учителя и учебников, Альбедо стал прекрасным художником. \nВо время " +
                    "ъпрогулок по Мондштату Альбедо любит делать зарисовки, особенно ему нравится рисовать людей в " +
                    "моменты их радости. \nИногда он дарит рисунки своим невольным натурщикам: Альбедо считает, что " +
                    "запечатлённый на бумаге миг радости стоит бережно хранить. \nСо временем мастерство Альбедо " +
                    "всё росло. \nОднажды он увидел иллюстрации из Инадзумы и остался поражён. \nКак в столь схематичных " +
                    "изображениях может быть заключена такая повествовательная сила?! \nПоражённый Альбедо решил " +
                    "попробовать себя в этом жанре. \nИ вот с иллюстрациями Альбедо в свет вышла «Легенда о клинке» " +
                    "писателя Син Цю. \nК сожалению, книга получила холодный приём, и многие назвали её «чудесно " +
                    "иллюстрированным словарём».",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Получив Глаз Бога, Альбедо не сильно удивился. \nИ действительно, получив Глаз Бога, Альбедо " +
                    "лишь мельком взглянул на него и продолжил работать. \nНичто в нём не дрогнуло, будто произошло " +
                    "что-то само собой разумеющееся. \nДля Альбедо Глаз Бога - лишь удобный инструмент для " +
                    "исследований. \nА истинную радость ему приносит то, как непознанное становиться познанным. " +
                    "\nКогда-нибудь он откроет все тайны мира, в том числе и тайну Глаза Бога.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1030,
                hp_e: 2671,
                atk_s: 20,
                atk_e: 51,
                def_s: 68,
                def_e: 177,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 3554,
                hp_e: 5317,
                atk_s: 67,
                atk_e: 101,
                def_s: 235,
                def_e: 352,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 5944,
                hp_e: 6839,
                atk_s: 113,
                atk_e: 130,
                def_s: 394,
                def_e: 453,
                sp_stat: "7.2%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: "50+",
                lvl_e: 60,
                hp_s: 7675,
                hp_e: 8579,
                atk_s: 146,
                atk_e: 163,
                def_s: 508,
                def_e: 568,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: "60+",
                lvl_e: 70,
                hp_s: 9207,
                hp_e: 10119,
                atk_s: 175,
                atk_e: 192,
                def_s: 610,
                def_e: 670,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: "70+",
                lvl_e: 80,
                hp_s: 10746,
                hp_e: 11669,
                atk_s: 204,
                atk_e: 222,
                def_s: 712,
                def_e: 773,
                sp_stat: "21.6%",
                materials: [
                    {
                        material: "prithiva topaz gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: "80+",
                lvl_e: 90,
                hp_s: 12296,
                hp_e: 13226,
                atk_s: 233,
                atk_e: 251,
                def_s: 815,
                def_e: 876,
                sp_stat: "28.8%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Фехтовальный стиль Фавония: Мел",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти быстрых ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Два быстрых взмаха мечом, для которых тратится определённое количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. " +
                            "Приземлившись, наносит урон по площади.",
                    },
                ],
                link: "TST-LyuosyY",
            },
            {
                id: "second",
                title: "Абиогенез: Цветок солнца",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title:
                            "С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.",
                    },
                    {
                        id: 2,
                        title: "Цветок солнца имеет следующие свойства:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Когда противники в зоне с центром на Цветке солнца получают урон, Цветок " +
                            "солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый " +
                            "урон зависит от защиты Альбедо.",
                    },
                    {
                        id: 2,
                        item: "Цветки мимолётности могут генерироваться не чаще, чем раз в 2 сек.",
                    },
                    {
                        id: 3,
                        item:
                            "Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы " +
                            "создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. " +
                            "Одновременно может существовать только одна кристаллическая платформа.",
                    },
                    {
                        id: 4,
                        item:
                            "Одновременно может существовать только один созданный Альбедо Цветок солнца, " +
                            "и он считается Гео конструкцией.",
                    },
                ],
                link: "J4yZxAVhayo",
            },
            {
                id: "third",
                title: "Ритуал рождения: Тектоническая волна",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.",
                        body: "",
                    },
                    {
                        id: 2,
                        title:
                            "Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне " +
                            "генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят " +
                            "Гео урон по площади.",
                        body: "",
                    },
                    {
                        id: 3,
                        title:
                            "Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.",
                        body: "",
                    },
                ],
                link: "pKhEc0NEb0o",
            },
            {
                id: "fourth",
                title: "Превосходство кальцита",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.",
                        body: "",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Гомункулярная природа",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство " +
                            "стихий ближайших членов отряда на 125 ед. в течение 10 сек.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Вспышка гениальности",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "При создании материалов возвышения оружия имеет 10% шанс создать " +
                            "дополнительный предмет.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Цветок эдема",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Цветки мимолётности, сгенерированные навыком Альбедо Абогинез: Цветок солнца, " +
                            "восстанавливают 1.2 ед. энергии Альбедо.",
                    },
                ],
                list: [],
            },
            {
                id: "second",
                title: "Открытие фанерозоя",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Цветки мимолётности, сгенерированные навыком Абогинез: Цветок солнца, на 30 сек. " +
                            "наделяют Альбедо Роковым расчётом:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, " +
                            "в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал " +
                            "рождения: Тектоническая волна и урон Цветков неизбежности.",
                    },
                    {
                        id: 2,
                        item: "Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.",
                    },
                    {
                        id: 3,
                        item: "Этот эффект может складываться до 4 раз.",
                    },
                ],
            },
            {
                id: "third",
                title: "Милость Гелиоса",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Абогинез: Цветок солнца на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Сошествие духовности",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.",
                        body: "",
                    },
                ],
                list: [],
            },
            {
                id: "fifth",
                title: "Прилив катархея",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Грандиозность Цисин",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон активных членов отряда в области Цветка солнца, находящихся под " +
                            "эффектом щита реакции Кристалл, на 17%.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Саб ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Альбедо до максимальных значений. В этом билде большую часть урона " +
                    "Альбедо наносит своим элементальным навыком, так что его мы прокачиваем в первую очередь. Так как с 'руки' мы в " +
                    "этом билде не бьём, то можно игнорировать прокачку обычных атак. Взрыв стихий прокачивается по желанию.",
                weapons: [
                    {
                        link: "cinnabar_spindle",
                        body: "Киноварное веретено",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Оскверненное желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "husk_of_opulent_dreams",
                        rarity: "legendary",
                        body: "Кокон сладких грёз",
                    },
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "archaic_petra",
                        rarity: "legendary",
                        body: "Архаичный камень",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Защита%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус гео урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Саппорт",
                key: "build_2",
                description:
                    "Целью этого билда является, увеличение урона команды до максимальных значений. В этом билде Альбедо играет роль саппорта, " +
                    "поэтому нам нужно использовать взрыв стихий как можно чаще, чтобы 'заливать' мастерство стихий команде. " +
                    "В этом билде мы прокачиваем элементальный навык и взрыв стихий в первую очередь. Обычные атаки можем игнорировать.",
                weapons: [
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "cinnabar_spindle",
                        body: "Киноварное веретено",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Оскверненное желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },


                ],
                artifacts: [
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "archaic_petra",
                        rarity: "legendary",
                        body: "Архаичный камень",
                    },

                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Защита%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Гео урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 2,
        title: "Ayaka",
        body: "Аяка",
        fullname: "Камисато Аяка",
        birthday: "28 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "cryo",
        el_name: "Крио",
        gender: "Женский",
        sp_food: "«Снег на горне»",
        w_type: "Меч",
        w_get: ["Молитва"],
        sp_stat: "Крит. урон",
        describe:
            "Аяка - Наследница клана Камисато комиссии Ясиро. Благородна и изящна, мудра и сильна. Является отличным " +
            "дд, способным наносить огромное количество Крио урона.",
        plus: [
            {
                id: 1,
                body: "При возвышении Аяки повышается крит. урон",
            },
            {
                id: 2,
                body:
                    "Особый спринт Аяки, накладывает крио инфузию на её оружие.",
            },
            {
                id: 3,
                body: "Большое количество крио статусов.",
            },
            {
                id: 4,
                body: "Аяка очень мобильный персонаж.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Дорогая ульта с большим временем отката.",
            },
            {
                id: 2,
                body:
                    "Использование заряженнных атак вместе с спринтом быстро истощает выносливость.",
            }
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Брат и сестра унаследовали власть в клане Камисато, одном из трёх самых влиятельных и уважаемых " +
                    "кланов Инадзумы. \nСтарший брат, Аято, стал главой клана и взял на себя все государственные дела. " +
                    "А его младшая сестра, принцесса Аяка, занимается внутренними делами и внешними связями клана. " +
                    "\nАяка часто появляется на различных мероприятиях и больше общается с простыми людьми. И благодаря " +
                    "тому, что народ её знает лучше, она заработала себе более высокую репутацию, чем её старший " +
                    "брат, и получила элегантный титул «Сирасаги Химэгими». \nВсем известно, что Аяка, дочь клана " +
                    "Камисато, вызывает всеобщее восхищение у народа за свою красоту, чувство собственного " +
                    "достоинства и благородный характер.",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Всеми государственными делами в Инадзуме, которые не передаются на рассмотрение Сёгуну Райдэн, " +
                    "занимается Триединый Совет. \nА исполнительные полномочия Совета в свою очередь разделяются между " +
                    "тремя органами, известными как Трикомиссия: комиссия Ясиро, комиссия Тэнрё и комиссия Кандзё. " +
                    "\nВласть в комиссиях принадлежит трём кланам: Камисато, Кудзё и Хийраги. Эти три великих клана " +
                    "знамениты по всей Инадзуме. \nКамисато Аяка - молодая госпожа из клана Камисато, состоящего в " +
                    "комиссии Ясиро. Она широко известна как Сирасаги Химэгими. \nКогда у жителей Инадзумы спрашивают " +
                    "о происхождении этого титула, то объяснение у каждого своё... \n«Госпожа Аяка милостива и чиста, " +
                    "как белая цапля. Вы только посмотрите, как она элегантна, как умна и правильна её речь. Так " +
                    "почему бы ей не называться принцессой?» \n«Возможно, госпожа Аяка и дворянского происхождения, " +
                    "но она ласкова и вежлива с нами. Она добра, верна и готова прийти на помощь. Она даже пошла " +
                    "против мнения остальных и приняла того простолюдина Тому». \nМнений по этому поводу столько же, " +
                    "сколько и людей, но никто не может сказать, откуда всё-таки взялся сам титул - Сирасаги " +
                    "Химэгими. \nКак бы то ни было, популярность Аяки в народе трудно не заметить.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Как дочь клана Камисато, представляющая его в комиссии Ясиро, Аяка всегда должна быть в курсе " +
                    "всех перипетий борьбы благородных семей за власть. \nХоть Аяка и знаменита по всей стране, но " +
                    "она ещё очень молода и не может избежать провокаций со стороны отпрысков других благородных " +
                    "семейств, которые завидуют брату и сестре Камисато. \nФормирование и поддержание общественного " +
                    "мнения - это, возможно, и чистая формальность, но для дома, занимающего такое высокое положение, " +
                    "как клан Камисато, даже малозначимые повседневные события могут иметь огромный резонанс в " +
                    "обществе. Если не разбираться в хитросплетениях политических интриг Инадзумы, можно легко потерять " +
                    "положение главы комиссии Ясиро. \nПо сути, брат и сестра пришли к соглашению. Старший брат Аято " +
                    "предпочитает не слишком часто показываться на людях и полностью окунулся в государственные дела, " +
                    "а вопросы поддержания имиджа клана взяла на себя элегантная, искушённая во взаимоотношениях с " +
                    "людьми, младшая сестра Аяка. \nБлагодаря своему величавому, степенному и учтивому поведению Аяка " +
                    "заняла достойное место на общественной арене. Ведёт ли она переговоры с будущими партнёрами или " +
                    "убеждает несговорчивых дворян, её действия всегда убедительны и безупречны. \nВнутренние дела " +
                    "клана также находятся всецело в её ведении. Если бы не она, владения клана давно бы уже " +
                    "погрузились в хаос.",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Однажды осенним днём Аяка возвращалась домой, как вдруг из старого дома до неё донёсся голос " +
                    "пожилой женщины. \nЖенщина была совершенно слепа, а когда она перебирала струны своего " +
                    "инструмента тонкими, как прутики, пальцами, из него лилась музыка, напоминающая течение реки." +
                    "\nБлагодаря своему острому слуху слепая женщина услышала шаги Аяки и спросила, кто это там на " +
                    "улице. Не желая смущать пожилую женщину, Аяка ответила, что она живёт неподалёку и что она " +
                    "забрела в эти места, потому что заблудилась. \nКак член комиссии Ясиро, Аяка была прекрасно " +
                    "осведомлена о жизни людей и сразу узнала эту одинокую пожилую женщину - в хорошую погоду та " +
                    "любила выходить и петь на улицах города. Мелодия была старомодная, как и сама песня. Женщина " +
                    "была незрячей и поэтому давно отстала от времени. Увы, но даже среди народа, который стремится к " +
                    "вечности, встречаются люди, которым живётся очень непросто. \nДобросердечная Аяка ненавязчиво " +
                    "разговаривала с пожилой женщиной. Приняв Аяку за обычную девушку, та поведала ей о способах " +
                    "игры на кото и даже подарила ей несколько чайных листьев. По сравнению с изысканными сортами " +
                    "чая, которые заваривали в клане Камисато, эти грубые листья могли показаться травянистыми, но " +
                    "Аяка все равно приняла их, рассыпаясь в благодарностях. \nВ тот день она много раз вспоминала о " +
                    "родителях. Если бы они были живы, достигли бы они такого преклонного возраста? \nВернувшись домой, " +
                    "она рассказала о встрече брату, и они вместе выпили простого чая, подаренного пожилой " +
                    "женщиной. \nС тех пор Аяка раз в несколько дней навещала слепую. Всякий раз она говорила, что " +
                    "живёт по соседству, и приносила предметы первой необходимости, в которых так нуждаются " +
                    "простые люди. \n«Деревья сакуры на улицах снова цветут», - с улыбкой сказала Аяка пожилой " +
                    "женщине, - «они так же прекрасны, как ваша музыка».",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "В представлении людей расходы дворян многократно превышают те суммы, которые тратит на жизнь " +
                    "простой люд. И девушка столь благородного происхождения, как Камисато Аяка, также должна " +
                    "тратить деньги расточительно и беспечно. \nОднако это утверждение верно лишь отчасти. Внешне " +
                    "образ жизни Аяки сильно отличается от обычных граждан. Каждодневные расходы на изучение " +
                    "искусства икебаны и чайной церемонии, дегустацию изысканных сортов чая и покупку экзотических " +
                    "цветов вовсе не малы. Однако всё это навыки, которыми должна овладеть молодая женщина из " +
                    "благородного дома, и эти обязательства едва ли можно назвать «расточительством». \nНо улыбку на " +
                    "лице Аяки вызывают вещи совершенно обычные - такие же, которым радуются простые люди. " +
                    "Приготовление закусок, ловля золотой рыбки в пруду, чтение последнего романа издательского " +
                    "дома Яэ в укромном уголке... Незначительные, казалось бы, вещи. \nВ такие моменты она не обожаемая " +
                    "Сирасаги Химэгими или госпожа Аяка, хозяйка огромных поместий Камисато. Она просто Аяка, " +
                    "обычная девушка, как все. Здесь она забывает о своём величественном образе, который создаёт " +
                    "в глазах других людей, и позволяет проявиться себе истинной, естественной и свободной. \nЛишь " +
                    "будучи Аякой, она может снять с себя тяжкое бремя государственных дел и вести себя как обычная " +
                    "девушка. Проголодавшись среди ночи, она прокрадывается мимо слуг на кухню и, напевая " +
                    "какую-нибудь простенькую мелодию, готовит себе отядзукэ. Во время чайной церемонии она иногда " +
                    "тайком берет листья и гадает с их помощью на любовь... И список её маленьких проделок можно " +
                    "продолжать и продолжать. \nИ хоть она об этом никому не говорит, Аяка ценит время, которое " +
                    "проводит как обычная девушка, превыше всего на свете. Ведь моменты свободы такая редкость " +
                    "в её жизни.",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Наставники, преподающие Аяке различные виды искусств, говорят, что когда дело касается чайной " +
                    "церемонии, шахмат, искусства владения мечом или любого другого дела, в котором требуется " +
                    "элегантность, Аяка в них мастер. \nОна благородная госпожа, её манера держаться превосходна. " +
                    "Она одинаково блестяще владеет и пером, и мечом. Рассказывать что-нибудь такому ученику - " +
                    "истинная радость. \nИ всё же про себя Аяка часто задумывается, не сожалеет ли она о том, как " +
                    "проходит её жизнь? \nСущность чая - в мире и покое. Сердце меча - в его заточенном острие. " +
                    "Душа шахмат - это мудрость, заключающаяся в способности видеть общую картину. Этими тремя " +
                    "искусствами Аяка вполне овладела, но жаждет она духа настоящей дружбы. \nАяка надеется, что у " +
                    "неё появится друг, равный ей, с которым она сможет идти плечом к плечу. И чтобы такой человек " +
                    "не рассматривал её как члена комиссии Ясиро или как Сирасаги Химэгими, не был бы связан этикетом " +
                    "или статусом. А если возможно, чтобы он также был сведущ в разнообразных областях знаний и " +
                    "повидал в жизни множество интересных вещей... И мог в трудную минуту рассказать ей ободряющую " +
                    "историю. Только такой человек мог бы стать близким другом Аяки. \n«Я ведь прошу совсем немного... " +
                    "Но где же мне найти такого человека?»",
            },
            {
                id: 7,
                title: "«Моривакамару»",
                body:
                    "- Идём, идём, идём! Сыграем в тэмари! Раз, два, раз, два, три. Тэмари карабкается на Священную " +
                    "сакуру. Четыре, пять, четыре, пять, шесть. Вжик! И перелетает через Ёго! Семь, восемь, семь," +
                    " восемь, девять. Тэмари снова у меня в руках. Да, в маленьких руках Аяки! \nЭто была любимая " +
                    "песенка Аяки, когда она была ещё совсем маленькой девочкой. Свой обожаемый мячик тэмари она " +
                    "назвала Моривакамару. Ловко ведя разноцветный Моривакамару, она напевала эту песенку. Услышав " +
                    "её мотивчик, родители и брат не могли сдержать улыбку и часто сами присоединялись к игре, кидая " +
                    "друг другу тэмари. \nНо это было давно, и Аяка больше не играла в тэмари. Она стала важной и " +
                    "влиятельной фигурой, наделённой большой властью. А Моривакамару, напоминающий о детстве и " +
                    "хранящий столько бесценных воспоминаний, теперь лежит где-то в её кабинете.",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Несколько лет назад клан пережил серьёзные перемены, и на плечи Аято легло тяжёлое бремя. " +
                    "В те времена Аяка ещё не была тем зрелым и ответственным человеком, которым стала сейчас. " +
                    "Поначалу она была игривым ребёнком, ничего не знающим об обязанностях клана. У неё совершенно " +
                    "не было ни навыков, ни опыта общения с разными людьми. Но, увидев, как мать из-за болезни " +
                    "прикована к кровати, а брат тяжело работает, Аяка поняла, что ей пора вырасти. \nИтак, она решила " +
                    "возобновить давно заброшенные занятия фехтованием и поэзией - неотъемлемые атрибуты дворянства. " +
                    "Если бы она сумела овладеть этими двумя искусствами, она по крайней мере стала бы благородной " +
                    "дамой клана Камисато и помогла бы брату, появляясь на различных праздниках и тем самым облегчая " +
                    "его ношу. \nПо правде говоря, особой одарённостью Аяка не отличалась. Ей приходилось тратить много " +
                    "времени, поскольку она никак не могла запомнить стих, каллиграфия хромала, а меч не хотел " +
                    "слушаться. \nНо Аяка не сдавалась. Если она не могла запомнить стих за один раз, она повторяла его " +
                    "50 раз. Неуклюже написанное слово она выводила ещё 50 раз. И если ей не удавался какой-то приём " +
                    "фехтования, она била воздух мечом ещё 50 раз. \n«Никто не сумеет парировать выпад, который ты " +
                    "повторила на тренировке тысячу раз», - говорила ей мать. \nКогда мать оставила этот мир, Аяка " +
                    "больше не была малышкой Аякой. Она стала Камисато Аякой, молодой госпожой из клана Камисато, " +
                    "одного из трёх величайших кланов Сёгуна. Теперь искусство фехтования стало неотъемлемой частью " +
                    "её повседневной жизни, и так продолжается по сей день. \nОднажды Аяке даже удалось победить " +
                    "соперника с одного удара. И в тот же миг вокруг неё, стоящей посреди додзё, возникли ледяные " +
                    "цветы. На кончике её меча появился Глаз Бога, ледяной и блистательный. \n«Никто не сумеет " +
                    "парировать выпад, который ты повторила на тренировке тысячу раз». Это не оставит равнодушными " +
                    "даже богов.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1001,
                hp_e: 2597,
                atk_s: 27,
                atk_e: 69,
                def_s: 61,
                def_e: 158,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 3455,
                hp_e: 5170,
                atk_s: 92,
                atk_e: 138,
                def_s: 211,
                def_e: 315,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 5779,
                hp_e: 6649,
                atk_s: 154,
                atk_e: 177,
                def_s: 352,
                def_e: 405,
                sp_stat: "59.6%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: "50+",
                lvl_e: 60,
                hp_s: 7462,
                hp_e: 8341,
                atk_s: 198,
                atk_e: 222,
                def_s: 455,
                def_e: 509,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: "60+",
                lvl_e: 70,
                hp_s: 8951,
                hp_e: 9838,
                atk_s: 238,
                atk_e: 262,
                def_s: 546,
                def_e: 600,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: "70+",
                lvl_e: 80,
                hp_s: 10448,
                hp_e: 11345,
                atk_s: 278,
                atk_e: 302,
                def_s: 637,
                def_e: 692,
                sp_stat: "78.8%",
                materials: [
                    {
                        material: "shivada jade gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "perpetual heart",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "sakura bloom",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: "80+",
                lvl_e: 90,
                hp_s: 11954,
                hp_e: 12858,
                atk_s: 318,
                atk_e: 342,
                def_s: 729,
                def_e: 784,
                sp_stat: "88.4%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Искусство Камисато: Нанамэ",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти быстрых ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Создаёт продолжительный град из клинков, для которого тратится определённое " +
                            "количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, " +
                            "наносит урон по площади.​",
                    },
                ],
                link: "geKvsUofvbs",
            },
            {
                id: "second",
                title: "Искусство Камисато: Хёка",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title:
                            "Призывает цветущий лёд, который подбрасывает ближайших противников в воздух и " +
                            "наносит им Крио урон.",
                    },
                ],
                link: "63QlruOpA_8",
            },
            {
                id: "third",
                title: "Искусство Камисато: Сэнхо",
                icon: "special",
                body: [
                    {
                        id: 1,
                        title:
                            "Аяка потребляет выносливость и скрывается в стремительном потоке " +
                            "мокрого снега, который движется вместе с ней. Форма Сэнхо позволяет " +
                            "ей двигаться по воде с большой скоростью. После окончания формы Сэнхо и " +
                            "при повторном появлении происходят следующие эффекты:",
                        body: "",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Высвобождается холодная энергия, которая накладывает эффект Крио на ближайших " +
                            "противников.",
                    },
                    {
                        id: 2,
                        item:
                            "Холод собирается вдоль лезвия Аяки, на короткое время наделяя её атаки инфузией Крио.",
                    },
                ],
                link: "OHnNjQzWwvc",
            },
            {
                id: "fourth",
                title: "Искусство Камисато: Сомэцу",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Безупречным движением вызывает снежную бурю и выпускает непрерывно движущийся " +
                            "вперёд Морозный сэки но то.",
                        body: 'Морозный сэки но то'
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Пронзающий холодный ветер непрерывно кромсает противников и наносит ' +
                            'им Крио урон.'
                    },
                    {
                        id: 2,
                        item: 'По истечении времени действия взрывается и наносит Крио урон по площади.'
                    }
                ],
                link: "geKvsUofvbs"
            },
            {
                id: "fifth",
                title: "Плоды синсы",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При создании материалов возвышения оружия имеет 10% шанс создать" +
                            " дополнительный предмет.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Освящение амацуми куницуми",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "После использования навыка Искусство Камисато: Хёка урон обычных и " +
                            "заряженных атак Аяки увеличивается на 30% в течение 6 сек.",
                    },
                ],
            },
            {
                id: "seventh",
                title: "Благословение кантэн сэммё",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "Когда Крио эффект в конце действия навыка Искусство Камисато: Сэнхо " +
                            "поражает противника, Камисато Аяка получает следующие эффекты:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Восстанавливает 10 ед. выносливости.',
                    },
                    {
                        id: 2,
                        item: 'Получает 18% бонус Крио урона на 10 сек.',
                    }
                ]
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Укутанная снегом сакура",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Когда обычные атаки или заряженные атаки Аяки наносят Крио урон противникам, " +
                            "есть 50% шанс уменьшить время отката навыка Искусство Камисато: Хёка на 0.3 сек. " +
                            "Этот эффект может возникнуть раз в 0.1 сек.",
                    },
                ]
            },
            {
                id: "second",
                title: "Лезвие бури сэки но то",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Навык Искусство Камисато: Сомэцу создаёт два дополнительных Морозных сэки но то " +
                            "поменьше, каждый из которых наносит урон, равный 20% от основного урона.",
                    },
                ],
            },
            {
                id: "third",
                title: "Ледяной цветок камифубуки",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Искусство Камисато: Сомэцу на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Приливы и отливы",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Понижает защиту противников, получивших урон от Морозного сэки но то навыка Искусство " +
                            "Камисато: Сомэцу, на 30% в течение 6 сек.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Цветущее облако ируцуки",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Искусство Камисато: Хёка на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Танец суигэцу",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Каждые 10 сек. Камисато Аяка получает эффект Усурахи буто, который " +
                            "повышает урон её заряженных атак на 298%. Через 0.5 сек после попадания " +
                            "заряженной атакой по врагу этот эффект пропадает, и отсчёт начинается " +
                            "заново.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Аяки до максимальных значений. " +
                    "В этом билде Аяка наносит урон всеми своими навыками, так что, мы прокачиваем все " +
                    "её способности.",
                weapons: [
                    {
                        link: "mistsplitter_reforged",
                        body: "Рассекающий туман",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "summit_shaper",
                        body: "Кромсатель пиков",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "blackcliff_longsword",
                        body: "Черногорский длинный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "the_black_sword",
                        body: "Чёрный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "amenoma_kageuchi",
                        body: "Амэнома Кагэути",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "the_flute",
                        body: "Меч флейта",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "cool_steel",
                        body: "Холодное лезвие",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "blizzard_strayer",
                        rarity: "legendary",
                        body: "Заблудший в метели",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "gladiator's_finale",
                        rarity: "legendary",
                        body: "Конец гладиатора",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "shimenawa's_reminiscence",
                        rarity: "legendary",
                        body: "Воспоминания Симэнавы",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Крио урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Сап ДД",
                key: "build_2",
                description:
                    "В этом билде Аяка играет роль сап ДД, а это значит, что она будет наносить урон," +
                    "пока умения основного ДД в откате, поэтому нам нужно использовать её взрыв стихий, который " +
                    "может наносить урон пока Аяка не на поле боя и её элементальный навык как можно чаще, " +
                    "их и прокачиваем в первую очередь. " +
                    "Обычные атаки можем игнорировать.",
                weapons: [
                    {
                        link: "mistsplitter_reforged",
                        body: "Рассекающий туман",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "summit_shaper",
                        body: "Кромсатель пиков",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "skyward_blade",
                        body: "Небесный меч",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "sacroficial_sword",
                        body: "Церемониальный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "blackcliff_longsword",
                        body: "Черногорский длинный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "favonius_sword",
                        body: "Меч Фавония",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "festering_desire",
                        body: "Осквернённое желание",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "cool_steel",
                        body: "Холодное лезвие",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "blizzard_strayer",
                        rarity: "legendary",
                        body: "Заблудший в метели",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "scholar",
                        rarity: "epic",
                        body: "Учёный",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },

                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "Восст. энергии%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Крио урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 3,
        title: "Beidou",
        body: "Бэй Доу",
        fullname: "Бэй Доу",
        birthday: "14 февраля",
        weapon_type: "claymore",
        rarity: "epic",
        element: "electro",
        el_name: "Электро",
        gender: "Женский",
        sp_food: "Обжаренные ломтики мяса",
        w_type: "Двуручный меч",
        w_get: ["Молитва", "Магазин Паймон"],
        sp_stat: "Бонус Электро Урона",
        describe:
            "Капитан флота Южного Креста, весьма рисковая и прямолинейная леди. Является универсальной единицой в " +
            "команде, может выступать как основной ДД, саппорт, и сап ДД.",
        plus: [
            {
                id: 1,
                body: "Подойдет многим группам.",
            },
            {
                id: 2,
                body:
                    "Может нанести большой разовый урон от элементального навыка.",
            },
            {
                id: 3,
                body: "Взрыв стихий накладывается электро статус на противника.",
            },
            {
                id: 4,
                body: "Может понизить электро сопротивление окружающих врагов от взрыва стихий на 6 созвездии.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Имеет довольно слабый элемент в плане реакций.",
            },
            {
                id: 2,
                body:
                    "Требует своевременного использования элементальной способности для контратаки.",
            },
            {
                id: 3,
                body:
                    "Для достижения максимального урона от элементальной способности Бэй Доу, нужно заблокировать " +
                    "несколько ударов противника.",
            }
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Бэй Доу - лидер вооружённого флота Южного Креста, базой которого является Ли Юэ. \nВооружённый " +
                    "флот кораблей, вооружённый до зубов. \nЕсли коротко, то все действия Южного Креста одобряются " +
                    "группировкой Цисин. \nБэй Доу - успешный лидер, которую безоговорочно уважают её преданные " +
                    "моряки, они даже верят, что она способна успокоить шторма на море. \n«Это же Бэй Доу! Даже " +
                    "могучий шторм склонится перед её могуществом!»",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Бэй Доу пользуется большой известностью в Ли Юэ. Хоть её имя и не так известно, как название " +
                    "группировки Цисин, всё же каждый торговец слышал о ней и о Южном Кресте. Горожане любят " +
                    "рассказывать о ней всякие байки и наделять её сверхчеловеческими способностями. \nГоворят, что " +
                    "однажды она призвала своим мечом молнию и разрубила гигантское морское чудовище пополам. " +
                    "Большинство считают, что это выдумка, но те моряки, что ходят под её флагом, уверены, что если " +
                    "бы в мире и правда существовало гигантское морское чудовище, Бэй Доу могла бы с лёгкостью с " +
                    "ним справиться. \nСлава Бэй Доу среди портовых не уступает её славе в кругах деловых. Так что, " +
                    "если вы услышите, как её называют непризнанной королевой морей, помните, что не бывает дыма " +
                    "без огня.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Деловые люди склонны ставить прибыль превыше человечности. Так принято в мире, об этом спорят " +
                    "разве что в шутку за обедом. \nНо в Ли Юэ, где почти все так или иначе вовлечены в бизнес, это " +
                    "не всегда так. Местные полностью отвергают это идею, утверждая, что Ли Юэ — это особое место, " +
                    "где человечность является неотъемлемой частью бизнеса. \nИностранные торговцы твердят, что в " +
                    "Ли Юэ человечность покупается за деньги, на что местные жители отвечают: «Тогда как вы " +
                    "объясните Южный Крест?» Судна Южного Креста можно нанять только за очень большую сумму. И всё " +
                    "же, во время одного рейса, когда судно столкнулось с сильным штормом, Бэй Доу заметила на " +
                    "горизонте небольшой торговый корабль. Увидев, что его содержимое разбросано по волнам, она " +
                    "приказала своей команде буксировать лодку в безопасное место — несмотря на то, что её " +
                    "собственное судно может пойти на дно. Бэй Доу поделилась своей провизией со спасённой командой, " +
                    "пока они прорывались через бушующий шторм обратно к берегу. \nНаконец, через несколько дней " +
                    "Южный Крест доставил спасённый корабль в безопасное место для швартовки. Благодарная Бэй Доу " +
                    "команда спасённого судна в последствии стала её верным торговым партнёром. \nПосле того как " +
                    "жители Ли Юэ рассказывают эту историю, они улыбаются: «О чём вы говорите, когда кто-то рискует " +
                    "своей жизнью ради безвозмездного спасения чужих жизней! Неужели вы действительно осмелитесь " +
                    "посмотреть Бэй Доу глаза, говоря о продажной человечности Ли Юэ?»",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Поговаривают, что тайным боссом Южного Креста на самом деле является Воля небес группировки " +
                    "Цисин – Нин Гуан. \nИ Бэй Доу, и Нин Гуан обе отрицают такое заявление. Впрочем, у каждого из " +
                    "них на это свои причины. \nНин Гуан – глава группировки Цисин, и ей нужен кто-то для выполнения " +
                    "грязной работы. В кандидатах на такую работу не было недостатка, но она выбрала именно Бэй Доу. " +
                    "Но важно отметить, что она выбрала только Бэй Доу, а сотрудничество с Южным Крестом произошло " +
                    "случайно. Сама же Бэй Доу входит в ярость, когда слышит такие заявления, утверждая, что они с " +
                    "Нин Гуан являются всего лишь торговыми партнёрами. \nБэй Доу сама себе хозяйка, и ею никогда " +
                    "не будет распоряжаться Нин Гуан или кто-либо ещё. \nНо из всех партнёров Нин Гуан, Бэй Доу " +
                    "на самом деле уникальна. \nВ отличии от остальных, Бэй Доу никогда не расстилается перед Нин " +
                    "Гуан. Они даже любят зачастую поспорить между собой. \nСоветники Нин Гуан часто волнуются, " +
                    "что Бэй Доу может выйти из-под их контроля, но Нин Гуан с улыбкой отрицает такую возможность. " +
                    "\n«В Ли Юэ нет человека, на которого можно было положиться больше, чем на Бэй Доу. Просто нужно " +
                    "не врать ей и рассказывать, чём будет её выгода... И она никуда не денется».",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Однажды по возвращении их долгого плавания Южный Крест пристал к суше, и начался традиционный " +
                    "трёхдневный пир. Осень та от прошлых ничем не отличилась, разве что в городе появился новый " +
                    "повар. То была Сян Лин, ставшая главным шеф-поваром ресторана «Народный выбор». \nСкупой " +
                    "корабельный счетовод, повстречав Сян Лин в порту, правдами и неправдами ловчился и таки " +
                    "заманил её на корабль. При виде Бэй Доу ей стало крайне неловко. С горечью она сказала: «Если " +
                    "вы хотите блюда Юэ из морепродуктов, ничем помочь не могу. Я, к вашему сведению, собираюсь " +
                    "стереть границы двух враждующих кухонь...» \nБэй Доу лишь улыбнулась и указала на сундук с " +
                    "золотом подле неё: «Делай то, что у тебя выходит лучше всего. В последний заплыв мы неплохо " +
                    "заработали. Как насчёт аванса в пятьдесят тысяч моры?» \nЖелая доказать, что она сможет хорошо " +
                    "готовить и морепродукты, Сян Лин неохотно приняла предложение. В итоге Бэй Доу была поражена " +
                    "кулинарным мастерством Сян Лин. Перед всей командой та смело заявила, что скоро станет самым " +
                    "знаменитым поваром в Ли Юэ. Также она настаивала, чтобы к ней обращались не иначе как «Мадам " +
                    "Сян Лин». \nСян Лин только начала делать себе имя, и великодушие и прямота Бэй Доу восхищали её. " +
                    "Они часто плавали вместе в поисках необыкновенных даров моря. Глубокие познания Бэй Доу о " +
                    "морепродуктах и их приготовлении, учитывая сколь далеко она была от кухни, привели Сян Лин " +
                    "в изумление. \nНо стала она следовать Бэй Доу в подборе ингредиентов или нет, это уже " +
                    "другая история.",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Пословица гласит, что каков хозяин – такова и его вещь. Хоть Южный Крест и не «вещь», но он всё " +
                    "равно показывает схожие с Бэй Доу качества. \nНо среди матросов есть и свои секреты, о которых " +
                    "она ничего не знает. \nПо возвращению из дальнего плавания её первый помощник всегда брал с " +
                    "собой в таверну моряков, у которых этот поход был первым. \nТам он рассказывал им историю о " +
                    "том, как в прошлом Южный Крест ушёл в неизвестные моря, чтобы бросить вызов неизведанному, и " +
                    "попал в ужасный шторм. \nШансы на выживание были малы, но Бэй Доу сама схватилась за штурвал " +
                    "и вела корабль, напевая песню рыбаков Ли Юэ... \n«Она стояла за штурвалом, пока ветер не стих " +
                    "и на горизонте не появился рассвет», - заканчивал эту историю её первый помощник с тоской по " +
                    "былым временам. \nСо временем бизнес Южного Креста расширялся, и флот рос, и к этой истории " +
                    "добавлялись всё новые, чуть ли не фантастические подробности, которые заставляли поклоняться " +
                    "Бэй Доу, как богине морей.",
            },
            {
                id: 7,
                title: "Болтовня рабочих с пристани",
                body:
                    "1. Столкнувшись с огромным трёхглавым морским змеем, Бэй Доу метнула двуручный меч. Перед тем, " +
                    "как вернуться в руки, он легко рассёк все три позвоночника гигантского гада." +
                    "\n2. Бэй Доу выиграла у Нин Гуан в шахматы. Дважды. Важно не то, что она выиграла деньги Нин " +
                    "Гуан, а что осмелилась бросить ей вызов. \n3. В последний раз Бэй Доу распевала матросские " +
                    "песни, когда убила морское чудовище, Хай Шаня." +
                    "\n4. Вы не ошиблись, Бэй Доу морские запевки знает. Вот только её об этом не спрашивайте – вы " +
                    "ведь помните, чем кончил трёхглавый змей?",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "В Ли Юэ и Инадзуме ходит поговорка: «Его плавники бороздят дно, а хвост касается высоких гор». " +
                    "Давным давно на берегу эту фразу разучили рыбаки, и распевали её снова и снова. Она расходилась " +
                    "всё дальше, пока не стала популярной рыбацкой песней.\nКогда на море поднимается " +
                    "молочный туман и скрывает рыбацкие лодчонки, из-за пелены его до берегов доносится пения: " +
                    "«его плавники бороздят дно, а хвост касается высоких гор»...\nЭто была колыбельная Бэй Доу. " +
                    "В Ли Юэ очень полюбили рассказывать историю о том, как Властелин Камня сражал морских чудовищ. " +
                    "Маленькая Бэй Доу такие истории обожала. Даже во сне её не покидали мысли, как в один " +
                    "прекрасный день увидит эту гигантскую рыбину.\nНо в тот день она напевала в совсем другом " +
                    "настроении.\nКогда поднимали паруса, пела вся команда.\nСовсем рядом под кораблём плыл Хай " +
                    "Шань. Ужасно огромный и могучий, как божество, он походил на рыбу и дракона, и легко поднимал " +
                    "десятиметровые волны.\nЛюбой человек их ремесла рано или поздно встречался с Хай Шанем. Бэй " +
                    "Доу мечтала об этом с девяти лет и жаждала обезглавить его одним ударом.\nКаждая из её " +
                    "многочисленных схваток с Хай Шанем заканчивались неудачей, но сегодня всё было по-другому.\nВ " +
                    "руках у неё был лучший двуручный меч, а за спиной – команда первоклассных моряков.\nСхватка " +
                    "кончилась только через четыре дня. В ход против чудища шло всё: пушки, гарпуны, стрелы и канаты. " +
                    "Бэй Доу билась с запутавшимся Хай Шанем до наступления темноты.\nНочью Хай Шань был опаснее " +
                    "всего. Команда держалась на стороже и не осмеливалась сомкнуть глаз. Бэй Доу, стоя на форштевне, " +
                    "прислушивалась к ветру.\nОдин удар, всего лишь один удар. Замерев, она ждала, пока её " +
                    "сёк ледяной ветер.\nЗабрезжили первые лучи рассвета, когда томимая голодом и жаждой Бэй Доу " +
                    "услышала в шуме волн перемену.\nМогучим ударом, способным расколоть комету, она разрубила " +
                    "голову морского чудовища до самого её основания!\nНебеса затряслись в раскатах грома, и " +
                    "прямо перед залитой с головы до ног кровью Бэй Доу ударила фиолетовая молния.\nТак, " +
                    "переливаясь ослепительными пурпурными разрядами, убийце драконов Бэй Доу был послан Глаз " +
                    "Бога – подарок богов, более ценный, нежели кровь дракона.\nПодарок под стать покорительнице " +
                    "гор и морей.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1094,
                hp_e: 2811,
                atk_s: 19,
                atk_e: 48,
                def_s: 54,
                def_e: 140,
                sp_stat: "0%",
                materials: [
                    {
                        material: "vajrada amethyst sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "treasure hoarder insignia",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 3628,
                hp_e: 5435,
                atk_s: 63,
                atk_e: 94,
                def_s: 270,
                def_e: 299,
                sp_stat: "0%",
                materials: [
                    {
                        material: "vajrada amethyst fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "lighting prism",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "treasure hoarder insignia",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 6015,
                hp_e: 6919,
                atk_s: 104,
                atk_e: 119,
                def_s: 299,
                def_e: 344,
                sp_stat: "6%",
                materials: [
                    {
                        material: "vajrada amethyst fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "lighting prism",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "silver raven insignia",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: "50+",
                lvl_e: 60,
                hp_s: 7694,
                hp_e: 8597,
                atk_s: 133,
                atk_e: 148,
                def_s: 382,
                def_e: 427,
                sp_stat: "12%",
                materials: [
                    {
                        material: "vajrada amethyst chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "lighting prism",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "silver raven insignia",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: "60+",
                lvl_e: 70,
                hp_s: 9178,
                hp_e: 10081,
                atk_s: 158,
                atk_e: 174,
                def_s: 456,
                def_e: 501,
                sp_stat: "12%",
                materials: [
                    {
                        material: "vajrada amethyst chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "lighting prism",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "golden raven insignia",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: "70+",
                lvl_e: 80,
                hp_s: 10662,
                hp_e: 11565,
                atk_s: 184,
                atk_e: 200,
                def_s: 530,
                def_e: 575,
                sp_stat: "18%",
                materials: [
                    {
                        material: "vajrada amethyst gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "lighting prism",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "golden raven insignia",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: "80+",
                lvl_e: 90,
                hp_s: 12146,
                hp_e: 13050,
                atk_s: 210,
                atk_e: 225,
                def_s: 603,
                def_e: 648,
                sp_stat: "24%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "По волнам",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти рубящих ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Комбо-атака, на которую непрерывно тратится выносливость. " +
                            "После комбо-атаки проводит дополнительную мощную атаку мечом.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. " +
                            "Приземлившись, наносит урон по площади.",
                    },
                ],
                link: "LG8Wmn81W48",
            },
            {
                id: "second",
                title: "Призыв волны",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title: "Быстрое нажатие",
                        body: "Накапливая силу молнии, Бэй Доу яростно поднимает свой меч, нанося Электро урон."
                    },
                    {
                        id: 2,
                        title: "Долгое нажатие",
                        body: "Бэй Доу поднимает свой меч в качестве щита. Количество поглощаемого " +
                            "урона зависит от макс. HP Бэй Доу. После окончания или прерывания " +
                            "навыка взмахивает мечом, высвобождая накопленную в нём энергию, и " +
                            "наносит Электро урон. Урон увеличивается в зависимости от количества " +
                            "полученных во время навыка ударов. Два полученных удара дают максимальный " +
                            "бонус урона. Щит Бэй Доу обладает следующими свойствами:"
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Электро урон поглощается на 250% эффективнее;",
                    },
                    {
                        id: 2,
                        item:
                            "В момент активации накладывает на Бэй Доу эффект Электро.",
                    }
                ],
                link: "s5buas5KIKg",
            },
            {
                id: "third",
                title: "Крушитель бури",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Громовой щит:",
                        body: ''
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Попадания обычной и заряженной атакой запускают цепную молнию, которая прыгает ' +
                            'с одного врага на другого и наносит им Электро урон;'
                    },
                    {
                        id: 2,
                        item: 'Повышает устойчивость персонажа к прерыванию атак и уменьшает получаемый им урон;'
                    },
                    {
                        id: 3,
                        item: 'Запускает не более одной цепной молнии в секунду.'
                    }
                ],
                link: "8M8rQRTYhxQ"
            },
            {
                id: "fourth",
                title: "Покоритель волн",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Уменьшает потребление выносливости активного персонажа во время плавания на 20%. Не " +
                            "суммируется с пассивными талантами, дающими точно такие же эффекты.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Возмездие",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Идеальная контратака навыком Призыв волны даёт максимальный бонус урона.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Гром и молния",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "В течение 10 сек. после идеального парирования навыком Призыв волны, Бэй Доу " +
                            "получает следующие эффекты:",
                        list: [
                            {
                                id: 1,
                                item: "Увеличивается урон обычной и заряженной атаки на 15%, а также скорость " +
                                    "атаки на 15%;"
                            },
                            {
                                id: 2,
                                item: "Значительно уменьшается время, необходимое для активации заряженной атаки."
                            }
                        ]
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: 'Восстанавливает 10 ед. выносливости.',
                    },
                    {
                        id: 2,
                        item: 'Получает 18% бонус Крио урона на 10 сек.',
                    }
                ]
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Хищник морей",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При использовании таланта Крушитель бури: \nСоздаёт щит, который в течение " +
                            "15 сек. поглощает урон, равный 16% от макс. HP Бэй Доу; \nЭлектро урон " +
                            "поглощается на 250% эффективнее.",
                    },
                ]
            },
            {
                id: "second",
                title: "Гроза морей",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Цепная молния навыка Крушитель бури может перепрыгнуть на двух дополнительных " +
                            "врагов.",
                    },
                ],
            },
            {
                id: "third",
                title: "Призыв бури",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Призыв волны на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
            },
            {
                id: "fourth",
                title: "Оглушающая месть",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "В течение 10 сек. после получения урона обычные атаки Бэй Доу получают " +
                            "дополнительный Электро урон размером 20%.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Алые паруса на горизонте",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Крушитель бури на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Погибель порока",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "На время действия навыка Крушитель бури Электро сопротивление окружающих врагов " +
                            "понижается на 15%.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Бэй Доу до максимальных значений. " +
                    "В этом билде Бэй Доу  наносит урон всеми своими навыками, так что, мы прокачиваем все " +
                    "её способности.",
                weapons: [
                    {
                        link: "wolf's_gravestone",
                        body: "Волчья погибель",
                        rarity: "legendary",
                    },
                    {
                        link: "redhorn_stonethresher",
                        body: "Краснорогий камнеруб",
                        rarity: "legendary",
                    },
                    {
                        link: "serpent_spine",
                        body: "Меч драконьей кости",
                        rarity: "epic",
                    },
                    {
                        link: "skyward_pride",
                        body: "Небесное величие",
                        rarity: "legendary",
                    },
                    {
                        link: "lithic_blade",
                        body: "Каменный меч",
                        rarity: "epic",
                    },
                    {
                        link: "blackcliff_slasher",
                        body: "Черногорская бритва",
                        rarity: "epic",
                    },
                    {
                        link: "song_of_broken_pines",
                        body: "Песнь разбитых сосен",
                        rarity: "legendary",
                    },
                    {
                        link: "prototype_archaic",
                        body: "Прототип: Архаичный",
                        rarity: "epic",
                    },
                    {
                        link: "rainslasher",
                        body: "Дождерез",
                        rarity: "epic",
                    },
                    {
                        link: "luxurious_sea-lord",
                        body: "Благодатный владыка вод",
                        rarity: "epic",
                    },
                    {
                        link: "debate_club",
                        body: "Дубина переговоров",
                        rarity: "rare",
                    },
                    {
                        link: "bloodtainted_greatsword",
                        body: "Меч драконьей крови",
                        rarity: "rare",
                    },
                    {
                        link: "ferrous_shadow",
                        body: "Металлическая тень",
                        rarity: "rare",
                    },
                    {
                        link: "skyrider_greatsword",
                        body: "Большой меч небесного всадника",
                        rarity: "rare",
                    },

                ],
                artifacts: [
                    {
                        title: "thundering_fury",
                        rarity: "legendary",
                        body: "Громогласный рёв ярости",
                    },
                    {
                        title: "thundersoother",
                        rarity: "legendary",
                        body: "Усмиряющий гром",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "gladiator's_finale",
                        rarity: "legendary",
                        body: "Конец гладиатора",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Электро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Саб ДД",
                key: "build_2",
                description:
                    "В этом билде Бэй Доу играет роль саб ДД, а это значит, что она будет помогать наносить урон," +
                    "основному ДД, поэтому нам нужно использовать взрыв стихий как можно " +
                    "чаще, так как он может наносить урон независимо от того находится ли Бэй Доу на поле боя или нет" +
                    ", поэтому его мы прокачиваем в первую очередь. " +
                    "Обычные атаки можем игнорировать.",
                weapons: [
                    {
                        link: "wolf's_gravestone",
                        body: "Волчья погибель",
                        rarity: "legendary",
                    },
                    {
                        link: "redhorn_stonethresher",
                        body: "Краснорогий камнеруб",
                        rarity: "legendary",
                    },
                    {
                        link: "skyward_pride",
                        body: "Небесное величие",
                        rarity: "legendary",
                    },
                    {
                        link: "lithic_blade",
                        body: "Каменный меч",
                        rarity: "epic",
                    },
                    {
                        link: "rainslasher",
                        body: "Дождерез",
                        rarity: "epic",
                    },
                    {
                        link: "luxurious_sea-lord",
                        body: "Благодатный владыка вод",
                        rarity: "epic",
                    },
                    {
                        link: "sacrificial_greatsword",
                        body: "Церемониальный двуручный меч",
                        rarity: "epic",
                    },
                    {
                        link: "favonius_greatsword",
                        body: "Двуручный меч Фавония",
                        rarity: "epic",
                    },
                    {
                        link: "skyrider_greatsword",
                        body: "Большой меч небесного всадника",
                        rarity: "rare",
                    },
                    {
                        link: "bloodtainted_greatsword",
                        body: "Меч драконьей крови",
                        rarity: "rare",
                    },
                ],
                artifacts: [
                    {
                        title: "emblem_of_severed_fate",
                        rarity: "legendary",
                        body: "Эмблема рассечённой судьбы",
                    },
                    {
                        title: "thundering_fury",
                        rarity: "legendary",
                        body: "Громогласный рёв ярости",
                    },
                    {
                        title: "thundersoother",
                        rarity: "legendary",
                        body: "Усмиряющий гром",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "scholar",
                        rarity: "epic",
                        body: "Учёный",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Восст. энергии%",
                        stat_2: "Сила атаки%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Электро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 4,
        title: "Yanfei",
        body: "Янь Фэй",
        fullname: "Янь Фэй",
        rarity: "epic",
        birthday: "28 июля",
        element: "pyro",
        el_name: "Пиро",
        gender: "Женский",
        sp_food: "«Особое мнение»",
        weapon_type: "catalyst",
        w_type: "Катализатор",
        w_get: ["Молитва"],
        sp_stat: "Бонус Пиро Урона",
        describe:
            "Янь Фэй - Известный консультант по юридическим вопросам Ли Юэ. Проницательная девушка, в чьих жилах " +
            "течёт кровь Божественного зверя. Является отличным основным дамагером, способным " +
            "наносить огромное количество пиро урона от всех своих навыков.",
        plus: [
            {
                id: 1,
                body: "Большой АОЕ урон.",
            },
            {
                id: 2,
                body:
                    "Богатый реакциями элемент.",
            },
            {
                id: 3,
                body: "Маленькое время отката элементального навыки и взрыва стихий.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Использование заряженнных атак быстро истощает выносливость.",
            },
            {
                id: 2,
                body:
                    "При переключении на другого персонажа все баффы которые собрала Янь Фэй от своих способностей " +
                    "пропадают.",
            },
            {
                id: 3,
                body:
                    "В отряд к Янь Фэй рекомендуется «щитовик». Так как её заряженные атаки легко прервать.",
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "В Ли Юэ больше всего ценят контракты и торговлю, это место, где накапливают и приумножают " +
                    "богатство. \nТорговцы из разных стран ведут здесь активную коммерческую деятельность, и, " +
                    "конечно, не обходится без споров. Чтобы регулировать разногласия, Воля небес Нин Гуан " +
                    "создала подробные законодательные акты, но не у всех хватает терпения их изучать. \nЭто " +
                    "послужило зарождению такой профессии, как консультант по юридическим вопросам. Эти люди хорошо " +
                    "разбираются в законе и за вознаграждение улаживают конфликты от имени своих поручителей. \n" +
                    "Янь Фэй - самый известный консультант по юридическим вопросам в Ли Юэ. \nДля своих клиентов " +
                    "она всегда добивается наилучшего исхода в рамках закона. Многие называют её «ходячим законом» " +
                    "Ли Юэ. \nХотя в её жилах течёт кровь Божественного зверя, она не заключала контракт с " +
                    "Властелином Камня и больше всего на свете хочет свободной и счастливой жизни. \nЧто касается " +
                    "того, что у неё при себе всегда есть экземпляр «Законодательных актов Ли Юэ», Янь Фэй объясняет " +
                    "это очень просто: \n«Чтобы не быть связанной законами, нужно сначала полностью в них разобраться».",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Янь Фэй - самый востребованный консультант по юридическим вопросам в Ли Юэ, и за свои услуги " +
                    "берёт она дорого \nИ всё равно от желающих получить её консультацию нет отбоя. Ведь торговцы " +
                    "так придирчивы к своему представителю, а вот на гонорар они вовсе не скупятся. \n«Я готов " +
                    "заплатить любые деньги, лишь бы мои интересы представляла Янь Фэй - только тогда я буду " +
                    "спокоен». \nМногие ценят Янь Фэй не только за сообразительность и красноречие, но и за то, " +
                    "что она заботится о краеугольном камне закона - справедливости. \nСпоры, в которых она выступает " +
                    "посредником, часто заканчиваются примирением сторон, а повздорившие торговцы - пусть хотя бы и " +
                    "на время - отбрасывают свои предубеждения против друг друга. \nНесмотря на то, что Янь Фэй " +
                    "не заключала контракт с Властелином Камня, она вносит свой вклад в благополучие и стабильность " +
                    "Ли Юэ.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Как у консультанта по юридическим вопросам, у Янь Фэй есть несколько слабостей. Например, она " +
                    "не очень сильна в гражданских спорах, связанных с чувствами и семейными отношениями. \nРаздел " +
                    "имущества при разводе, опека над детьми, поддержка пожилых людей, расторжение брака и тому " +
                    "подобное. \nПравду говорят, что и самому справедливому чиновнику трудно понять, кто в семейном " +
                    "споре прав. Янь Фэй росла в любви, поэтому ей очень трудно справляться с такими вопросами и её " +
                    "знания в этой области весьма ограничены. \nИногда ей кажется, что обе стороны правы, а иногда, " +
                    "что обе стороны ошибаются. Хуже всего, когда речь идёт об опеке над детьми, ведь вне зависимости " +
                    "от исхода, эта ситуация травмирует невинного ребёнка. После участия в таких спорах она чувствует " +
                    "себя очень уставшей. \n«Я надеюсь, что каждый сможет встретить подходящего человека, и тогда " +
                    "эти страдания обойдут его стороной».",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Благодаря своему уживчивому характеру, у Янь Фэй очень широкий круг общения в Ли Юэ. \nС ней " +
                    "не нужно беспокоиться о том, что вы можете затронуть неудобную тему. Неважно разговорчивы вы " +
                    "или нет - с Янь Фэй очень легко поладить. \nКонечно, при условии, что вы не будете пытаться " +
                    "спорить с ней о юридических вопросах. Янь Фэй вызывает у людей совершенно другие чувства, когда " +
                    "входит в «рабочий режим». \nЗа годы изучения законов она выработала привычку к «чрезмерной " +
                    "скрупулёзности». В разговоре она всегда старается устранить двусмысленность, поэтому её речь " +
                    "часто слишком многословна. Когда Янь Фэй замечает, что это вызывает недовольство у собеседника, " +
                    "то начинает с досады постукивать себе по голове уголком книги. \nНо пока она продолжает проводить " +
                    "большую часть своего времени в пучинах юриспруденции, вряд ли у неё получится избавиться от " +
                    "этой привычки.",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Исследуя законы, Янь Фэй привыкла смотреть сквозь холодные буквы и видеть саму их суть. \nПоэтому " +
                    "и в общении с людьми она мастер «толкования прочитанного». \nНапример, при первой встрече " +
                    "путешественник сказал Янь Фэй: «Вот уж не думал, что встречу тебя здесь». \nЭто самое обычное " +
                    "повсеместное приветствие с точки зрения Янь Фэй приобрело особый смысл. \n«Вот уж не думал, " +
                    "что встречу тебя здесь» означает, что путешественник по крайней мере «думал» о встрече с Янь " +
                    "Фэй. Но почему не здесь? Видимо, у путешественника было «приблизительное ожидание» того, где " +
                    "появится Янь Фэй, а место, где они сейчас находятся, нарушает это ожидание. Но как возникло это " +
                    "«ожидание»? Возможно ли, что путешественник тайно следил за ней? \n«Неужели путешественник так " +
                    "пристально наблюдает за мной?..» \nВ ту ночь Янь Фэй безуспешно пыталась уснуть.",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Самая ценная вещь Янь Фэй - это весы, которые ей подарил отец. \nГоворят, что это дар самого " +
                    "Гео Архонта, и они могут измерить ценность любой вещи. Для удобства Янь Фэй обычно использует " +
                    "мору, чтобы уравновесить чаши, то есть, другими словами, измеряет ценность предмета морой. \nС " +
                    "течением времени стоимость многих вещей изменилась, а весы способны определить цену только на " +
                    "момент чеканки моры, о стоимость всего остального Янь Фэй нужно судить самостоятельно. " +
                    "\nПостоянное взвешивание помогает Янь Фэй почувствовать изменения Ли Юэ. Многие вещи, которые " +
                    "были обычными тысячи лет назад, теперь стоят больших денег. В свою очередь многие вещи, которые " +
                    "сейчас встречаются повсеместно, раньше были большой редкостью. \nВесы напоминают Янь Фэй, что не " +
                    "всё можно оценить с точки зрения мирских ценностей. \nЯнь Фэй пыталась определить ценность Глаза " +
                    "Бога, но сколько моры она ни клала, всё равно не могла уравновесить чаши. \nЛишь после того, как " +
                    "она с досады положила на весы футляр с тяжёлой рукописной копией свода законов, который она " +
                    "обычно носит на поясе, весы выровнялись.",
            },
            {
                id: 7,
                title: "Последний кодекс",
                body:
                    "Это особенный кодекс в коллекции Янь Фэй. \nОн невероятно лёгкий и тонкий по сравнению с " +
                    "другими юридическими фолиантами, которые со временем становятся всё сложнее и толще. \nОткрыв " +
                    "его, вы обнаружите, что помимо предисловия там записано только несколько основных юридических " +
                    "теорий. \nПо мнению Янь Фэй, только такой может быть высшая форма закона. В далёком будущем " +
                    "закон глубоко укоренится в сердцах людей и все станут доброжелательными, скромными и счастливыми. " +
                    "Суды опустеют, а кодексы покроются вековой пылью. \nХотя Янь Фэй говорит о далёком будущем, " +
                    "она - в ком течёт кровь Божественного зверя - непременно доживёт до этих дней. \n«Но если " +
                    "подумать, то тогда я останусь без работы...» \nЧем же она будет тогда заниматься? \nСлучайно " +
                    "увидев рок-шоу Синь Янь, Янь Фэй сразу же заинтересовалась этой новой волной искусства. \nНо " +
                    "оказалось, научиться играть на музыкальном инструменте с нуля очень сложно. Тогда она долго " +
                    "изучала литературу и наконец нашла выход. \nЕсли этот день когда-нибудь наступит, Янь Фэй станет " +
                    "рэпером. \nМало кто может состязаться в скорости речи с той, кто за час читает сотни страниц " +
                    "законов Ли Юэ.",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Отец Янь Фэй – Божественный зверь, а мать - обычный торговец. Она родилась в мирное время и не " +
                    "заключала контракт «о служении» с Властелином Камня, а только заключила контракт «о счастливой " +
                    "жизни» со своими родителями. \nОна эксперт в интерпретации основного Кодекса Ли Юэ и часто " +
                    "пользуется лазейками в Кодексе - иногда для себя, а иногда и для других. \nВсе указывает на то, " +
                    "что Янь Фэй не является приверженцем закона, и она не хочет быть связанной им. \nВ поисках " +
                    "собственного счастья она делает Ли Юэ лучше. Она использует лазейки в Кодексе, но не использует " +
                    "их во зло. \nКогда Воля небес Нин Гуан каждый год проверяет Кодекс на наличие пробелов, она в " +
                    "значительной степени опирается на работу Янь Фэй, как будто Янь Фэй является инспектором по " +
                    "качеству Кодекса Ли Юэ. \nВ некоторой степени Янь Фэй делает законы более совершенными с " +
                    "наименьшими усилиями... Вот почему её никогда не обвиняли в использовании лазеек. \nЯнь Фэй " +
                    "верит, что «делая что-либо, необходимо строго следовать правилам и законам», но в то же время " +
                    "её самое любимое правило - «делай всё, что хочешь, не выходя за рамки закона». \nАдепты и " +
                    "смертные Ли Юэ по-своему охраняют Ли Юэ. \nПоэтому у Янь Фэй тоже есть Глаз Бога, и он равен " +
                    "законам, в которые она верит.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 784,
                hp_e: 2014,
                atk_s: 20,
                atk_e: 52,
                def_s: 46,
                def_e: 126,
                sp_stat: "0%",
                materials: [
                    {
                        material: "agnidus agate sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "treasure hoarder insignia",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 2600,
                hp_e: 3895,
                atk_s: 67,
                atk_e: 100,
                def_s: 163,
                def_e: 244,
                sp_stat: "0%",
                materials: [
                    {
                        material: "agnidus agate fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "juvenile jade",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "treasure hoarder insignia",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 4311,
                hp_e: 4959,
                atk_s: 111,
                atk_e: 127,
                def_s: 271,
                def_e: 311,
                sp_stat: "6%",
                materials: [
                    {
                        material: "agnidus agate fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "juvenile jade",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "silver raven insignia",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: "50+",
                lvl_e: 60,
                hp_s: 5514,
                hp_e: 6161,
                atk_s: 141,
                atk_e: 158,
                def_s: 346,
                def_e: 387,
                sp_stat: "12%",
                materials: [
                    {
                        material: "agnidus agate chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "juvenile jade",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "silver raven insignia",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: "60+",
                lvl_e: 70,
                hp_s: 6578,
                hp_e: 7225,
                atk_s: 169,
                atk_e: 185,
                def_s: 413,
                def_e: 453,
                sp_stat: "12%",
                materials: [
                    {
                        material: "agnidus agate chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "juvenile jade",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "golden raven insignia",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: "70+",
                lvl_e: 80,
                hp_s: 7641,
                hp_e: 8289,
                atk_s: 196,
                atk_e: 213,
                def_s: 480,
                def_e: 520,
                sp_stat: "18%",
                materials: [
                    {
                        material: "agnidus agate gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "juvenile jade",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "noctilucous jade",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "golden raven insignia",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: "80+",
                lvl_e: 90,
                hp_s: 8705,
                hp_e: 9352,
                atk_s: 223,
                atk_e: 240,
                def_s: 546,
                def_e: 587,
                sp_stat: "24%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Печать одобрения",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "Запускает до трёх огненных шаров, которые наносят Пиро урон. Когда обычная атака " +
                            "попадает по врагу, Янь Фэй получает одну багровую печать. Изначально может иметь " +
                            "максимум три печати. При каждой активации длительность уже имеющихся Багровых печатей " +
                            "обновляется. \nКаждая Багровая печать снижает потребление выносливости Янь Фэй. Печати " +
                            "исчезают при смене персонажа.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "После прочтения краткого заклинания тратит некоторое количество выносливости и все " +
                            "Багровые печати, нанося Пиро урон по площади перед собой. \nЧем больше потрачено " +
                            "Багровых печатей, тем больше урон и радиус заряженной атаки.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Накопив энергию огня, стремительно падает на землю, атакуя всех врагов на пути. " +
                            "Приземлившись, наносит Пиро урон по площади.",
                    },
                ],
                link: "BaTBqe8A76M",
            },
            {
                id: "second",
                title: "Подписанный указ",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title:
                            "Призывает языки пламени, которые наносят Пиро урон по площади.\n" +
                            "При попадании по врагу даёт Янь Фэй максимальное количество Багровых печатей.",
                    },
                ],
                link: "DZP5joKpr7E",
            },
            {
                id: "third",
                title: "По рукам",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Вызывает яростный поток огня, который бьёт окружающих врагов, нанося Пиро урон по площади. " +
                            "Также даёт Янь Фэй максимальное количество Багровых печатей и эффект Блеска.",
                        body: "",
                    },
                    {
                        id: 2,
                        title: "Эффект Блеска пропадает, если Янь Фэй покидает поле боя или погибает.",
                    },
                    {
                        id: 3,
                        title: "Блеск",
                        body: "Имеет следующие эффекты:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: "Периодически даёт Янь Фэй одну Багровую печать."
                    },
                    {
                        id: 2,
                        item: "Увеличивает урон заряженной атаки."
                    }
                ],
                link: "tX3qbUqMtsg",
            },
            {
                id: "fourth",
                title: "Пламенный взгляд",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "При критическом попадании заряженной атакой по противнику Янь Фэй дополнительно наносит " +
                            "Пиро урон по площади равный 80% силы атаки. Урон считает уроном заряженной атаки.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Оговорка",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Когда заряженная атака Янь Фэй потребляет Багровые печати, каждая потраченная печать " +
                            "увеличивает бонус Пиро урона на 5%, эффект длится 6 сек. Если во время действия эффекта " +
                            "снова используется заряженная атака, то она снимает предыдущий эффект.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Энциклопедические знания",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Отмечает диковины Ли Юэ на мини-карте.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Закон суров",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При проведении заряженной атаки каждая Багровая печать увеличивает сопротивление " +
                            "прерыванию во время чтения заклинания и снижает потребление выносливости этой заряженной" +
                            " атаки на 10%.",
                    },
                ],
                list: [],
            },
            {
                id: "second",
                title: "Право толкования",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает на 20% шанс критического попадания заряженной атаки Янь Фэй против врагов " +
                            "с HP ниже 50%.",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, " +
                            "в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал " +
                            "рождения: Тектоническая волна и урон Цветков неизбежности.",
                    },
                    {
                        id: 2,
                        item: "Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.",
                    },
                    {
                        id: 3,
                        item: "Этот эффект может складываться до 4 раз.",
                    },
                ],
            },
            {
                id: "third",
                title: "Печать истины",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Подписанный указ на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Охранная грамота",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "При использовании таланта По рукам:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: "Создаёт щит, который в течение 15 сек. поглощает урон, равный 45% от макс. HP Янь Фэй."
                    },
                    {
                        id: 2,
                        item: "Пиро урон поглощается на 250% эффективнее."
                    }
                ],
            },
            {
                id: "fifth",
                title: "Подчинение закону",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка по рукам на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Дополнительный пункт",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает максимальное количество Багровых печатей на 1.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, увеличение урона Янь Фэй до максимальных значений. В этом билде Янь Фэй" +
                    " наносит урон всеми своими навыками, так что прокачиваем всё равномерно.",
                weapons: [
                    {
                        link: "lost_prayer_to_the_sacred_winds",
                        body: "Молитва святым ветрам",
                        rarity: "legendary",
                        type: "catalyst",
                    },
                    {
                        link: "the_widsith",
                        body: "Песнь странника",
                        rarity: "epic",
                        type: "catalyst",
                    },
                    {
                        link: "skyward_atlas",
                        body: "Небесный атлас",
                        rarity: "legendary",
                        type: "catalyst",
                    },
                    {
                        link: "memory_of_dust",
                        body: "Память о пыли",
                        rarity: "legendary",
                        type: "catalyst",
                    },
                    {
                        link: "blackcliff_agate",
                        body: "Черногорский агат",
                        rarity: "epic",
                        type: "catalyst",
                    },
                    {
                        link: "dodoco_tales",
                        body: "Истории Додоко",
                        rarity: "epic",
                        type: "catalyst",
                    },
                    {
                        link: "solar_pearl",
                        body: "Солнечная жемчужина",
                        rarity: "epic",
                        type: "catalyst",
                    },
                    {
                        link: "magic_guide",
                        body: "Руководство по магии",
                        rarity: "rare",
                        type: "catalyst",
                    },
                    {
                        link: "emerald_orb",
                        body: "Изумрудный шар",
                        rarity: "rare",
                        type: "catalyst",
                    },
                    {
                        link: "twin_nephrite",
                        body: "Парный нефрит",
                        rarity: "rare",
                        type: "catalyst",
                    },
                ],
                artifacts: [
                    {
                        title: "wanderer's_troupe",
                        rarity: "legendary",
                        body: "Странствующий ансамбль",
                    },
                    {
                        title: "crimson_witch_of_flames",
                        rarity: "legendary",
                        body: "Горящая алая ведьма",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "lavawalker",
                        rarity: "legendary",
                        body: "Ступающий по лаве",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Пиро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 5,
        title: "Xingqiu",
        body: "Синь Цю",
        fullname: "Синь Цю",
        rarity: "epic",
        birthday: "9 октября",
        element: "hydro",
        el_name: "Гидро",
        gender: "Мужской",
        sp_food: "«Деликатесные мешочки»",
        weapon_type: "sword",
        w_type: "Мечь",
        w_get: ["Молитва", "Магазин Паймон"],
        sp_stat: "Сила Атаки",
        describe:
            "Син Цю - второй сын главы торговой гильдии Фэй Юнь. Все знают его как прилежного и хорошо воспитанного " +
            "юношу. Является одним из лучших саппортов в игре Genshin Impact.",
        plus: [
            {
                id: 1,
                body: "Накладывает большое количество Гидро статусов.",
            },
            {
                id: 2,
                body:
                    "Его элементальный навык не только повышает сопротивление к прерыванию атак, но и по окончанию " +
                    "лечит активного персонажа.",
            },
            {
                id: 3,
                body: "Не зависит от сетов артефактов.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Дорогая ульта, требующая правильной ротации.",
            },
            {
                id: 2,
                body:
                    "Большое время отката элементального навыка. Также он накладывает на активного персонажа статус " +
                    "Гидро.",
            }
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Все торговцы Ли Юэ знакомы с молодым господином Син Цю из торговой гильдии «Фэйюнь». " +
                    "\nОкружающие видят в нём доброго и воспитанного юношу, стремящегося к познаниям. \nБудучи " +
                    "вторым сыном в семье, Син Цю не придётся взваливать на себя бремя ведения дел гильдии, однако " +
                    "пока дети других торговцев тратят деньги своих отцов, Син Цю занимается учёбой и слушает своих " +
                    "учителей. \nСтарший брат Син Цю, получивший экономическое образование от своего отца, также " +
                    "считает, что его младший брат будет полезным в будущем. \nНо заканчивая читать учебники по " +
                    "коммерции и философии, он вырезал страницы и тайком носил в этих книгах романы о боевых " +
                    "искусствах. \nСин Цю зачастую пропадал часами. Когда его спрашивали, где он был, он " +
                    "отвечал: «Я всего лишь хочу минуточку одиночества».",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Для Син Цю «минуточка одиночества» означала совсем не то, что для других людей. \nОн мог, к " +
                    "примеру, сходить в книжный магазин «Ваньвэнь» за новым романом или пойти чайный дом «Хэюй» " +
                    "попробовать новые рецепты Юнь Цзинь. \nНо также «минуточка одиночества» могла означать время, " +
                    "когда Син Цю становился «воином справедливости».\nОбязанности «воина» заключались в том, чтобы " +
                    "сражаться с бандитами на дороге, отгонять монстров от города и помогать детишкам снимать " +
                    "воздушных змеев с деревьев. \nКак герои в его романах, помогая другим, Син Цю скрывает свое " +
                    "лицо, но и не боится использовать свое положение в торговой гильдии, если другого выхода из " +
                    "ситуации нет.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Однажды, когда Син Цю не было дома, его старший брат пытался его найти. \nКогда Син Цю вернулся, " +
                    "у них состоялся серьёзный разговор в коридоре. \n«В твоей комнате полный бардак, мне пришлось " +
                    "за тобой прибраться. Послушай, и ты, и я вместе ответственны за репутацию нашей гильдии, и мы " +
                    "должны подойти к своим обязанностям со всей ответственностью. Если ты не можешь навести порядок " +
                    "в своей комнате, то как ты изменишь мир? Адепты как-то сказали...» , После получасовой " +
                    "поучительной лекции брат наконец отпустил Син Цю, но, уходя, он добавил: «Когда мне надо будет " +
                    "зайти в твою комнату, я тебя заранее предупрежу... Также скажу служанкам делать то же самое.»" +
                    "\nСин Цю не понял, о чём говорит его брат, который подумал про себя: «Я не стану проверять, " +
                    "какие книги он прячет под кроватью. Син Цю уже совсем взрослый, не хочу, чтобы он думал, что я " +
                    "без конца его поучаю. Может, он просто так становится юношей?» \nВ итоге даже сам Син Цю был " +
                    "удивлён тем, сколько романов о боевых искусствах он прятал под своей кроватью. Он был готов к " +
                    "тому, что горничные станут смотреть на него косо, но оказалось, что ни одна из них не убиралась " +
                    "достаточно тщательно, чтобы увидеть его секрет.",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Чтобы Син Цю не сидел целыми днями в книжном магазине, его отец записал его в школу боевых " +
                    "искусств Гухуа. Но вскоре Син Цю обнаружил, что школа Гухуа оказалась в полном упадке. В ней не " +
                    "только не оказалось сносных учителей, но и то роскошное додзё, в котором проходила церемония " +
                    "посвящения, была коварным прикрытием. \nОтец знал об этом и в своё оправдание говорил, что он " +
                    "хотел бы, чтобы увлечение Син Цю боевыми искусствами было мимолётным развлечением. Он и подумать " +
                    "не мог, что умный и начитанный Син Цю добьётся таких успехов в стиле Гухуа. Благодаря глубоким " +
                    "познаниям в древности и литературе, Син Цю удалось вернуть школу Гухуа к её былому величию. " +
                    "\nПоначалу же Син Цю был разочарован школой, но он внезапно отыскал вдохновение в прикладных " +
                    "«трюках» этой школы, таких как известковый порошок, дымящийся песок, бумажная рыба, глотание " +
                    "мечей и дыхание огнём... \nОбилие этих трюков ослепило Син Цю, он тут же решил выучить их все, " +
                    "сколько бы времени у него на это не ушло. Он знал, что всё это обязательно пригодится ему в его " +
                    "«другой» героической жизни.",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Син Цю является довольно двуликим мастером меча. Перед незнакомыми людьми он обычно ведёт себя " +
                    "тихо и робко, но со своими близкими и друзьями он тот ещё экстраверт, да и к тому же ужасный " +
                    "ворчун (но не такой ворчун, как его брат). Бывает, что он даже показывает свою озорную сторону. " +
                    "Жертвой его игр обычно становится некто по имени Чун Юнь, которого можно найти на лесных тропинках " +
                    "у Ли Юэ. \n«Чун Юнь... Я нашёл дом с приведениями, в котором ты сможешь потренироваться!»" +
                    "\n«Чун Юнь... Я честно не расставил там ловушек... Что? Там нет приведений? Что ж... Откуда " +
                    "мне было знать?» \n«Чун Юнь... Не смотри на меня так. Ты же поранился. Лучше просто лежи " +
                    "спокойно и не шевелись...» \n«Чун Юнь... У нас есть одна служанка, которая училась массажу в " +
                    "доме знатного человека из Сумеру. Я попрошу, чтобы она осмотрела твои раны... За это ты теперь " +
                    "у меня в долгу...»",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Что делает обычного человека героем? У разных людей на этот счёт разные мнения. героем может " +
                    "быть тот, кто умеет отличать добро от зла, и действует в соответствии со своим чувством " +
                    "справедливости. Однако для Син Цю это просто означает быть хорошим и делать добро людям. \nОн " +
                    "родился в семье богатейшего торговца Ли Юэ, и ему было суждено плыть на волнах коммерции. " +
                    "Жизнь борца за справедливость и геройские поступки с возрастом отдалялись от него. Однако, " +
                    "получив Глаз Бога, Син Цю мог наконец совершать подвиги, о которых в детстве так мечтал. " +
                    "\nКонечно, он не может просто так отказаться от своих обязанностей в гильдии, но работа героем " +
                    "на полставки всегда приносила ему удовольствие. \nУлыбку на его лице могли стереть только люди, " +
                    "с цинизмом говорящие, что герой - это всего лишь статус, личная выгода и тайные сделки... \nТаких " +
                    "людей Син Цю записывал в свой чёрный список - список людей, которых он ненавидел больше, " +
                    "чем морковь.",
            },
            {
                id: 7,
                title: "«Легенда о мече»",
                body:
                    "Син Цю написал роман о боевых искусствах «Легенда о клинке», взяв за основу собственный опыт, и " +
                    "собирался было опубликовать его в Ли Юэ. \nК его удивлению местные издательства рукопись " +
                    "отвергли, заявив, что место и время действия романа возмутительны, а сюжет до крайности избит." +
                    "\nСин Цю не примирился, и подложил несколько копий в любимый магазин «Вань Вэнь». Роман, однако, " +
                    "и правда никому не понравился, что сильно задело Син Цю. Но он не догадывался, что один " +
                    "странствующий купец купил и привёз одну из копий домой, в Иназуму, где книгу встретили с " +
                    "восторгом. \n«Легенда о клинке» вызвала целую волну подражателей, но успех романа не удалось " +
                    "превзойти никому. С тех пор роман стал культовым и занял особое место в литературе Иназумы.",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Школа боевых искусств Гухуа последние несколько сотен лет находилась в упадке. В славные времена " +
                    "имя школы сталью гремело по землям Ли Юэ. Согласно легенде, у школы существовало три великих " +
                    "секретных искусства: «Путь светлого жала» для владеющих копьём, «Путь лезвия дождя» для избравших " +
                    "меч и «Путь жнеца жизни» для тех, кто преуспел с обоими видами оружия. Эти техники передавались и " +
                    "оттачивались из поколения в поколение, и со временем достигли вершины. Но сила школы продолжала " +
                    "угасать, и она теряла былое влияние... Три великих искусства - словно запылившееся сокровище, " +
                    "которое ожидало своего наследника. \nИ через множество лет он пришёл в лице Син Цю. Он стал " +
                    "единственным, кто смог постичь «Истину боя» всего за четыре года. \nБоевое искусство Гухуа " +
                    "рассматривало оружие как продолжение тела бойца, как и многие другие школы в Ли Юэ. Но по " +
                    "мнению Син Цю в основе боя с мечом и копьём лежало использование Глаза Бога. \nГлаз Бога был " +
                    "продолжением тела бойца, в то время как его оружие было было продолжением Глаза Бога. Таким " +
                    "образом, как утверждает он, искусство меча и копья являются искусством «глаза». \nРазгадав эту " +
                    "тайну, Син Цю взмахнул пером и записал Истину боя в стихотворной форме. До слёз потрясённый " +
                    "стихом глава школы воскликнул: «Это не Син Цю нужна школа Гухуа, а школе Гухуа нужен Син Цю!» " +
                    "С тех пор стихотворение хранится в сердце школы в Зале Ваншань. Ученикам, и тем более посторонним, " +
                    "читать его запрещается. \nА вот и сам стих: \nИскусство Гухуа я изучал, пока секреты его не " +
                    "познал. Сталь Гухуа ржавчиной покрылась, но сегодня знанием умылась. Как лепестки цветов на ветру " +
                    "искрятся мечи, копья подобны пляске огней во мраке ночи. Вам скажут, что меч - продолжение вас. " +
                    "Не правы они. Меч - это блеск глаз. Странник не ведает тяжести пут, клинки его дождь и свет " +
                    "рассекут. Как древний дракон, неуловим, он режет и колет глазом своим. \nПо правде говоря, " +
                    "содержание стиха следовало сделать доступным для всех учеников. Спрятали его ото всех из-за " +
                    "ужасного почерка Син Цю.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 857,
                hp_e: 2202,
                atk_s: 17,
                atk_e: 43,
                def_s: 64,
                def_e: 163,
                sp_stat: "0%",
                materials: [
                    {
                        material: "varunada lazurite sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "damaged mask",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 2842,
                hp_e: 4257,
                atk_s: 56,
                atk_e: 84,
                def_s: 211,
                def_e: 316,
                sp_stat: "0%",
                materials: [
                    {
                        material: "varunada lazurite fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "cleansing heart",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "damaged mask",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 4712,
                hp_e: 5420,
                atk_s: 93,
                atk_e: 107,
                def_s: 349,
                def_e: 402,
                sp_stat: "6%",
                materials: [
                    {
                        material: "varunada lazurite fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "cleansing heart",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "stained mask",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: "50+",
                lvl_e: 60,
                hp_s: 6735,
                hp_e: 7190,
                atk_s: 133,
                atk_e: 142,
                def_s: 499,
                def_e: 533,
                sp_stat: "12%",
                materials: [
                    {
                        material: "varunada lazurite chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "cleansing heart",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "stained mask",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: "60+",
                lvl_e: 70,
                hp_s: 7190,
                hp_e: 7897,
                atk_s: 142,
                atk_e: 156,
                def_s: 533,
                def_e: 585,
                sp_stat: "12%",
                materials: [
                    {
                        material: "varunada lazurite chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "cleansing heart",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "ominous mask",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: "70+",
                lvl_e: 80,
                hp_s: 8352,
                hp_e: 9060,
                atk_s: 165,
                atk_e: 179,
                def_s: 619,
                def_e: 671,
                sp_stat: "18%",
                materials: [
                    {
                        material: "varunada lazurite gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "cleansing heart",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "silk flower",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "ominous mask",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: "80+",
                lvl_e: 90,
                hp_s: 9514,
                hp_e: 10222,
                atk_s: 188,
                atk_e: 202,
                def_s: 705,
                def_e: 758,
                sp_stat: "24%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Стиль Гухуа",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До пяти быстрых ударов мечом.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Два быстрых взмаха мечом, для которых тратится определённое количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по " +
                            "площади.",
                    },
                ],
                link: "H82reRPfnPE",
            },
            {
                id: "second",
                title: "Гухуа: Завеса дождя",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title:
                            "Син Цю выполняет два удара мечом, которые наносят Гидро урон. В то же время активация " +
                            "навыка создаёт максимальное количество Мечей дождя, которые вращаются вокруг вашего персонажа.",

                    },
                    {
                        id: 2,
                        title: "Макс. количество поглощаемого урона может быть увеличено до 24%.\n" +
                            "Начальное макс. количество Мечей дождя равно трём.\n" +
                            "Активация этого навыка накладывает на персонажа статус Мокрый.",
                    },
                    {
                        id: 2,
                        title: "Мечи дождя имеют следующие свойства:"
                    }
                ],
                link: "jkhggrp6Rzo",
                list: [
                    {
                        id: 1,
                        item: "Понижают получаемый персонажем урон, но каждая полученная атака уничтожает один меч;"
                    },
                    {
                        id: 2,
                        item: "Повышают устойчивость к прерыванию атак;"
                    },
                    {
                        id: 3,
                        item: "20% бонуса Гидро урона Син Цю конвертируются в количество поглощаемого урона."
                    }
                ]
            },
            {
                id: "third",
                title: "Гухуа: Радужная стойка",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Активирует Радужную стойку и позволяет сражаться с помощью макс. количества Мечей дождя.",
                    },
                    {
                        id: 2,
                        title: "Радужная стойка:",
                    }
                ],
                list: [
                    {
                        id: 1,
                        item: "Обычные атаки вашего персонажа дополняются атаками Мечей дождя, которые наносят Гидро урон;"
                    },
                    {
                        id: 2,
                        item: "Количество Мечей дождя остаётся постоянным на всё время действия навыка."
                    }
                ],
                link: "edO98lq2cRk",
            },
            {
                id: "fourth",
                title: "Красивый почерк",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает бонус Гидро урона Син Цю на 20%.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Секрет текущей воды",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "При уничтожении или окончании действия Мечей дождя, восстанавливает HP активного " +
                            "персонажа на 6% от макс. HP Син Цю.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Всплеск вдохновения",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При создании материалов повышения талантов Син Цю имеет 25% шанс восстановит часть " +
                            "использованных материалов.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Запах дождя по утрам",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает макс. количество Мечей дождя на 1.",
                    },
                ],
                list: [],
            },
            {
                id: "second",
                title: "Радужное небо",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает длительность навыка Гухуа: Радужная стойка на 3 сек;",
                    },
                    {
                        id: 2,
                        title:
                            "Понижает на 15% Гидро сопротивление противников, получивших урон от Мечей Дождя, на 4 сек.",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, " +
                            "в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал " +
                            "рождения: Тектоническая волна и урон Цветков неизбежности.",
                    },
                    {
                        id: 2,
                        item: "Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.",
                    },
                    {
                        id: 3,
                        item: "Этот эффект может складываться до 4 раз.",
                    },
                ],
            },
            {
                id: "third",
                title: "Стихоплетение",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Гухуа: Радужная стойка на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Укротитель зла",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон навыка Гухуа: Завеса дождя на 50% во время действия навыка Гухуа:" +
                            " Радужная стойка.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Объятья дождя",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Гухуа: Завеса дождя на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Собрание сочинений",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Каждые две атаки Мечей Дождя навыка Гухуа: Радужная стойка увеличивают урон следующей " +
                            "атаки Мечей Дождя. При попадании атаки Мечей Дождя восстанавливают 3 ед. энергии Син Цю.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Саппорт",
                key: "build_1",
                description:
                    "Целью этого билда является, наложение статусов гидро от взрыва стихий. Чтобы основной ДД мог " +
                    "наносить повышенный урон.",
                weapons: [
                    {
                        link: "mistsplitter_reforged",
                        body: "Рассекающий туман",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "primordial_jade_cutter",
                        body: "Драгоценный омут",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "freedom_sworn",
                        body: "Клятва свободы",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "sacroficial_sword",
                        body: "Церемониальный меч",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "favonius_sword",
                        body: "Меч Фавония",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "skyward_blade",
                        body: "Небесный меч",
                        rarity: "legendary",
                        type: "sword",
                    },
                    {
                        link: "iron_sting",
                        body: "Стальное жало",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "lion's_roar",
                        body: "Драконий рык",
                        rarity: "epic",
                        type: "sword",
                    },
                    {
                        link: "harbinger_of_dawn",
                        body: "Предвестник зари",
                        rarity: "rare",
                        type: "sword",
                    },
                    {
                        link: "skyrider_sword",
                        body: "Меч небесного всадника",
                        rarity: "rare",
                        type: "sword",
                    },
                ],
                artifacts: [
                    {
                        title: "emblem_of_severed_fate",
                        rarity: "legendary",
                        body: "Эмблема рассечённой судьбы",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                    {
                        title: "gambler",
                        rarity: "epic",
                        body: "Азартный игрок",
                    },
                    {
                        title: "the_exile",
                        rarity: "epic",
                        body: "Изгнанник",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "scholar",
                        rarity: "epic",
                        body: "Учёный",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Восст. энергии%",
                        stat_2: "Сила атаки%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Гидро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 6,
        title: "Zhongli",
        body: "Чжун Ли",
        fullname: "Чжун Ли",
        birthday: "31 декабря",
        weapon_type: "polearm",
        rarity: "legendary",
        element: "geo",
        el_name: "Гео",
        gender: "Мужской",
        sp_food: "Томлёный свиной суп с бамбуком",
        w_type: "Древковое",
        w_get: ["Молитва"],
        sp_stat: "Бонус Гео Урона",
        describe:
            "Чжун Ли - Загадочный консультант ритуального бюро «Ваншэн». Красив, обладает изящными манерами и " +
            "выдающимся интеллектом. Является отличным саппортом, способным " +
            "давать «крепкие» щиты своей команде, а также наносить большом урон от взрыва стихий",
        plus: [
            {
                id: 1,
                body: "Крепкий щит с коротким временем отката, что позволяет часто обновлять щит.",
            },
            {
                id: 2,
                body:
                    "Взрыв стихий наносит огромный урон по площади и обездвиживает врагов на некоторое время.",
            },
            {
                id: 3,
                body: "Дешевый взрыв стихий с маленьким временем отката.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Низкий урон обычной атакой.",
            },
            {
                id: 2,
                body:
                    "Частицы энергии генерируются в малом количестве.",
            },
            {
                id: 3,
                body:
                    "Конструкция от элементальной способности может прервать комбо атак.",
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "«Церемония Сошествия» и «Церемония Вознесения» одинаково важны в Ли Юэ. \nСемья Ху владеет " +
                    "ритуальным бюро «Ваншэн» и является профессиональными организаторами похорон уже на протяжении " +
                    "семидесяти семи поколений. Но хозяйка похоронного бюро, госпожа Ху Тао, в основном занимается " +
                    "церемониями похорон простых смертных. В подготовке к проводам Адептов Ху Тао приходится " +
                    "прибегать к помощи своего хорошего друга по имени Чжун Ли. Адепты живут в землях Ли Юэ " +
                    "тысячелетиями, но только малая их часть вознеслась за последние три тысячи лет. \nОписание " +
                    "ритуалов вознесения и похорон Адептов осталось только в неразборчивых древних текстах. " +
                    "Вознесение Адепта вряд ли кому-то получится увидеть дважды за целую жизнь. Но даже самые " +
                    "придирчивые учёные и исследователи древности не могут найти ошибки в ритуалах «Церемонии " +
                    "Вознесения», проводимых ритуальным бюро «Ваншэн». В этих ритуалах всё должно быть идеально: от " +
                    "костюмов, времени, места, предметов, погоды и численности допущенных присутствующих до роста, " +
                    "рода деятельности и возраста приглашённых людей. Ничто не может быть упущено из виду. \nКогда " +
                    "люди называют Чжун Ли «ходячим учебником истории», он просто улыбается и со вздохом отвечает: " +
                    "«У меня всего лишь хорошая память... Вот и всё».",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Если человек имеет жёсткие стандарты, то в Ли Юэ его называют педантом. На самом деле, каждый " +
                    "человек в той или иной степени педантичен. Кто-то будет отмахиваться от острых блюд, даже не " +
                    "попробовав их, или от рыбы, или будет жаловаться, что его тофу не достаёт мягкости и сладкого " +
                    "послевкусия... Что касается Чжун Ли, то он педантичен во всём. Он будет наслаждаться выступлением " +
                    "только самых знаменитых артистов, выводить на прогулку только самую роскошную птицу и будет даже " +
                    "заходить на кухню к шеф-повару, чтобы объяснить ему пропорции рыбы к креветкам для приготовления " +
                    "идеальной полнолунной яичницы. Чжун Ли разбирается абсолютно во всём: от повседневной жизни до " +
                    "политики, однако в повседневном разговоре с вами он будет говорить только на самые бесполезные " +
                    "темы. Большим он не собирается делиться ни с кем.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Нельзя покупать вещи не поторговавшись. Эту привычку разделяют все жители Ли Юэ, и они знают, " +
                    "что какой бы высокой ни была цена, лучше всего начать торги с её половины. Однако Чжун Ли " +
                    "никогда не смотрит на ценники. Если ему пригляделась вещица, он заплатит за неё столько, " +
                    "сколько скажет продавец, иногда даже не будет против переплатить. Но по неизвестной причине " +
                    "Чжун Ли постоянно забывает свой кошель дома. С мелкими покупками ему помогают его друзья, а с " +
                    "крупными он всегда находит оправдание, чтобы отложить оплату. Многие льстивые торговцы, которых " +
                    "обогатил Чжун Ли, сходятся во мнении, что он обладает редким качеством: Чжун Ли знает цену " +
                    "деньгам, но также и понимает, с каким трудом они достаются. Однако он не понимает, как слово " +
                    "«бедность» может отнестись к нему. Другими словами, Чжун Ли не может представить себя без денег. " +
                    "Он не понимает, как такие люди ещё не умерли с голоду.",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Однако Чжун Ли не может умереть с голоду. Ему не нужно волноваться о деньгах, ведь его сердце и " +
                    "разум лежат в семи королевствах. Что касается финансов... Чжун Ли и есть их воплощение, ведь " +
                    "он — Властелин Камня, Гео Архонт, правящий Ли Юэ, он же Моракс, в честь которого была названа " +
                    "валюта «мора». С наступлением ночи кипящий жизнью Ли Юэ засыпает, и иногда Архонт поднимается " +
                    "на вершину горы и смотрит на город, который создал собственными руками. Жители Ли Юэ называют " +
                    "Властелина Камня многими именами. Когда он написал свод законов Ли Юэ, люди окрестили его богом " +
                    "соглашений и контрактов. Когда он отчеканил первую монету моры, которая стала фундаментальным " +
                    "звеном мировой экономики, торговцы прозвали его богом коммерции. Будучи самым древним из семи " +
                    "Архонтов, Чжун Ли стал свидетелем многотысячелетней истории мира, поэтому учёные-историки " +
                    "провозгласили его богом истории. Тысячи лет назад, когда первые поселенцы Ли Юэ впервые развели " +
                    "огонь в своих каменных печах и приготовили себе еду, они начали называть его богом очага. " +
                    "Чужеземцы называют его Моракс, но жителям Ли Юэ больше нравится называть его Властелином Камня. " +
                    "Кроме того, детям и оперным сценаристам особенно нравится его образ воинственного божества, " +
                    "покаравшего злых Архонтов на полях древних сражений. Уличная еда, которую придумал Властелин " +
                    "Камня, заблудившись в лесах; каменные таблички с надписями Властелина Камня; знаменитая оперетта, " +
                    "в которой Властелин Камня сам принял участие... С уверенностью можно сказать, что многие обычаи и " +
                    "традиции Ли Юэ возникли благодаря влиянию Гео Архонта на жизни людей. Жители Ли Юэ неимоверно " +
                    "гордятся тем, что их Архонт живёт среди них.",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Будучи основателем гавани Ли Юэ, Моракс больше всего ценит в этой торговой столице «договоры». " +
                    "В Ли Юэ их великое множество: от простых торговых соглашений до древнего свода законов, который " +
                    "составил он сам во время основания Ли Юэ. Все «договоры» служат разным целям. Для торговцев " +
                    "договоры являются гарантией честной и надёжной сделки и привязывают её к датам отгрузки, оплаты, " +
                    "местам передачи товара и т.д. Это способствует здоровой коммерции, которая является кровеносной " +
                    "системой Ли Юэ. Группировка Цисин жёстко наказывает нарушителей этих договоров не только чтобы " +
                    "соблюдать законы Моракса, но и для поддержания жизнеспособности всего города. На протяжении " +
                    "поколений Цисин были теми, кто толковал и вносил поправки в свод законов, пытаясь закрыть все " +
                    "найденные в них лазейки. Те же лазейки, которые они не могли перекрыть, считались «разрешёнными " +
                    "ходами» до тех пор, пока соответствующая поправка не будет принята. На сегодняшний день в " +
                    "последнем издании свода законов насчитывается 279 страниц. Волю Небес Цисин, Нин Гуан, избранную " +
                    "ныне для толкования и изменения правил, за свою эффективность и точность называют «портным Ли " +
                    "Юэ». Однако как бы сложны и запутанны ни были эти законы, один закон для Властелина Камня стоит " +
                    "выше других: «На того, кто нарушит договор, обрушится гнев Камня».",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Моракс - старший из семи Архонтов. Он был свидетелем тех времён, когда Война Архонтов наконец " +
                    "была окончена, и оставшиеся семеро Архонтов заняли свои троны, положив конец эпохе богов. Хотя " +
                    "их взгляды и расходились, и жили они далеко друг от друга, но всем им было поручено одно - " +
                    "направлять людей. Время шло, одни Архонты сменялись другими. Только два Архонта остались с тех " +
                    "времён и до наших дней: Властелин Камня и Анемо Архонт свободы и ветра. Анемо Архонт, Барбатос, " +
                    "был вторым по старшинству. Две тысячи лет назад он прибыл в Ли Юэ, чтобы навестить Гео Архонта, " +
                    "и тот был готов оказать любую услугу Анемо Архонту, но Барбатос просто протянул ему бутылку и " +
                    "сказал: «Это вино сделали в Мондштадте. Угощайся, пожалуйста». \nМоракс не мог поверить, что " +
                    "Архонт может просто так оставить свои обязанности ради того, чтобы угостить вином своего " +
                    "товарища. Однако это был далеко не последний визит Барбатоса в Ли Юэ. Он хотел знать всё про " +
                    "город и его жителей, его любопытство струилось, словно вино из бутылки. В те времена семеро " +
                    "Архонтов проводили встречи в Ли Юэ, и Моракс до сих пор помнит вкус того вина, которое они пили " +
                    "во время этих собраний. Мир продолжал меняться, Архонты умирали и возрождались. Из семерых " +
                    "присутствующих на собраниях Архонтов осталось только двое. Новые молодые Архонты начали забывать " +
                    "о своём долге. Трёх тысяч лет было достаточно, чтобы сточить самые крепкие камни. Даже Барбатос " +
                    "не навещал Ли Юэ в течение многих сотен лет. Однажды прогуливающийся по набережной Моракс услышал, " +
                    "как торговец хвалит своего работника: «Ты выполнил свою работу. Теперь можешь отдохнуть». " +
                    "Стоя посреди оживлённой улицы, Моракс погрузился в свои мысли: «А выполнил ли я свою работу?..»",
            },
            {
                id: 7,
                title: "Гидро продукты",
                body:
                    "Во время Войны Архонтов весь Тейват был охвачен сражениями. Война вспыхнула не только между " +
                    "Архонтами, но и среди дьявольских сил, жаждавших расширить свои владения, пользуясь всеобщим хаосом." +
                    "\nСреди этих отродий были Монстры, вызывавшие тревогу у ещё не вступившего в свои права Гео Архонта." +
                    "\nЭти Монстры поднялись из морских глубин. Тела их были скользкими, конечности — ловкими дa " +
                    "быстрыми и отрастали вновь, даже если их отрубить. Сами Монстры сочились липкой жидкостью... " +
                    "Да, они были омерзительны, но главным в них было не это. \nЭти монстры были очень маленькими, " +
                    "а потому могли всюду поместиться. \nЩели в столах, стульях и между оконными рамами, чашки, " +
                    "книги и стаканчики для кистей – они могли пролезть, куда угодно. \nСтоило человеку протянуть " +
                    "руку, чтобы вдруг ощутить на коже нечто холодное, липкое и мокрое... Эти монстры быстро " +
                    "взбирались по тыльной стороне руки, оставляя сияющий след. \nМоракс откликнулся на молитвы " +
                    "жителей Ли Юэ и согласился стереть этих монстров с лица земли. Но он не мог сражаться с " +
                    "паразитирующими на людях монстрами так же, как он бился на поле брани — меча копья и сотрясая " +
                    "землю... \nНо он оставался богом контрактов, и данное людям обещание должен был во что бы то ни " +
                    "стало выполнить. \nЧувство ответственности вело его от дома к дому, где он планомерно извлекал " +
                    "этих Монстров одного за другим и запирал их в каменные клетки... \nКогда эта утомительная война " +
                    "с паразитами наконец закончилась, Моракс впервые понял значение выражения «гора с плеч». \nЭтот " +
                    "тяжёлый поход против монстров, их тошнотворный запах и ощущение слизи на коже оказали на него " +
                    "неизгладимое впечатление. Поэтому, даже когда Моракс приходит в мир в облике простого смертного " +
                    "по имени Чжун Ли, он обходит стороной все живые и склизкие морепродукты. \nНо от тофу с " +
                    "морепродуктами он не отказывается, если эти ингредиенты нарезаны так мелко, что и не разглядишь.",
            },
            {
                id: 8,
                title: "Сердце Бога",
                body:
                    "После того как спектакль «Церемония Вознесения» был мастерски поставлен и сыгран Чжун Ли, " +
                    "исполнившим в нём главную роль, Синьора, одна из Предвестников Фатуи, лично явилась к нему. " +
                    "Согласно заранее подписанному договору, она пришла за Сердцем Бога Гео Архонта Моракса. Стоя " +
                    "лицом к лицу перед путешественником и двумя Предвестниками Фатуи, Чжун Ли честно рассказал о " +
                    "соглашении с Крио Архонтом. По его словам, это его последний договор, «контракт, завершающий все " +
                    "контракты». Но, кто бы что ни говорил, потеря божественных сил – слишком высокая цена даже за то, " +
                    "чтобы защитить Ли Юэ. Среди простых смертных существует незыблемое правило «равноценного обмена»." +
                    " Бог контрактов за долгие тысячелетия своего существования подписал великое множество контрактов, " +
                    "поэтому такое важное соглашение просто обязано сулить ему некие выгоды. Итак, Гео Архонт отдал " +
                    "своё Сердце Бога по контракту. Так что же такого могла предложить ему Крио Архонт, чтобы уравнять " +
                    "чаши весов?",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1144,
                hp_e: 2967,
                atk_s: 20,
                atk_e: 51,
                def_s: 57,
                def_e: 149,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "slime condensate",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 3948,
                hp_e: 5908,
                atk_s: 67,
                atk_e: 101,
                def_s: 198,
                def_e: 297,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "slime condensate",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 6605,
                hp_e: 7599,
                atk_s: 113,
                atk_e: 130,
                def_s: 332,
                def_e: 382,
                sp_stat: "7.2%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "slime secretions",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: '50+',
                lvl_e: 60,
                hp_s: 8528,
                hp_e: 9533,
                atk_s: 146,
                atk_e: 163,
                def_s: 426,
                def_e: 479,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "slime secretions",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: '60+',
                lvl_e: 70,
                hp_s: 10230,
                hp_e: 11243,
                atk_s: 175,
                atk_e: 192,
                def_s: 514,
                def_e: 564,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "slime concentrate",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: '70+',
                lvl_e: 80,
                hp_s: 11940,
                hp_e: 12965,
                atk_s: 204,
                atk_e: 222,
                def_s: 599,
                def_e: 651,
                sp_stat: "21.6%",
                materials: [
                    {
                        material: "prithiva topaz gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "cor lapis",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "slime concentrate",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: '80+',
                lvl_e: 90,
                hp_s: 13662,
                hp_e: 14695,
                atk_s: 233,
                atk_e: 251,
                def_s: 686,
                def_e: 738,
                sp_stat: "28.8%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Каменный дождь",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До шести ударов копьём.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Выпад, вызывающий дождь из каменных копий, на который тратится определённое количество " +
                            "выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит " +
                            "урон по площади.",
                    },
                ],
                link: "h3WAuAxEylY",
            },
            {
                id: "second",
                title: "Власть над камнем",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title: "Каменная стела:",
                        body: "При создании наносит Гео урон по площади.\n" +
                            "Также Каменная стела входит в резонанс с окружающими её другими Гео конструкциями, " +
                            "нанося Гео урон окружающим врагам. Каменная стела считается Гео конструкцией, на неё " +
                            "можно взобраться или использовать её для блокирования атак.\n" +
                            "Первоначально может существовать только одна Каменная стела, созданная самим Чжун Ли."
                    },
                    {
                        id: 2,
                        title: "Яшмовый щит:",
                        body: "Весь элементальный и физический урон поглощается на 150% эффективнее.\n" +
                            "Персонажи, защищённые Яшмовым щитом, будут понижать элементальное и физическое " +
                            "сопротивление врагов в небольшом радиусе на 20%. Этот эффект не может складываться."
                    },
                    {
                        id: 3,
                        title: "Долгое нажатие:",
                        body: "Заставляет окружающую Гео энергию взорваться, что вызывает следующие эффекты:"
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Создаёт Каменную стелу, если не было достигнуто их максимально допустимое количество.",
                    },
                    {
                        id: 2,
                        item: "Создаёт Яшмовый щит. Поглощение урона щита зависит от макс. HP Чжун Ли.",
                    },
                    {
                        id: 3,
                        item:
                            "Наносит Гео урон по площади.",
                    },
                    {
                        id: 4,
                        item:
                            "Если поблизости есть цели с элементом Гео, вытягивает большое количество Гео элемента из " +
                            "максимум 2 таких целей. Этот эффект не наносит урона.",
                    },
                ],
                link: "G8wbLVWgbLE",
            },
            {
                id: "third",
                title: "Падение кометы",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Призывает гигантский метеорит, который наносит огромный Гео урон врагам в радиусе " +
                            "поражения, а также накладывает на них статус Окаменение.",
                    },
                    {
                        id: 2,
                        title:
                            "Окаменение:",
                        body: "Враги со статусом Окаменение не могут двигаться.",
                    },
                ],
                link: "u7LT5p3wf8s",
            },
            {
                id: "fourth",
                title: "Каменная воля",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Полученный при активном Яшмовом щите урон накладывает статус Укрепление:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: "Увеличивает прочность щита персонажа, защищённого Яшмовым щитом, на 5%."
                    },
                    {
                        id: 2,
                        item: "Может складываться до 5 раз, и длится до тех пор, пока не исчезнет Яшмовый щит."
                    }
                ]
            },
            {
                id: "fifth",
                title: "Господство земли",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "Чжун Ли наносит дополнительный урон, который зависит от его макс. HP:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: "Урон обычной атаки, заряженной атаки и атаки в падении увеличен на 1,39% от макс. HP."
                    },
                    {
                        id: 2,
                        item: "Урон Каменной стелы навыка Власть над камнем, её резонанса и долгого нажатия увеличен " +
                            "на 1,9% от макс. HP."
                    },
                    {
                        id: 3,
                        item: "Урон навыка Падение кометы увеличен на 33% от макс. HP"
                    }
                ]
            },
            {
                id: "sixth",
                title: "Кристальная судьба",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При ковке древкового оружия возвращает 15% затраченной руды.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "На чём держится земля",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Допускает одновременное существование двух Каменных стел навыка Власть над камнем.",
                    },
                ],
            },
            {
                id: "second",
                title: "Колыбель нефрита",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Навык Падение кометы накладывает Яшмовый щит на окружающих персонажей.",
                    },
                ],
            },
            {
                id: "third",
                title: "Яшмовый блеск",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Власть над камнем на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Топаз, несломленный и бесстрашный",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает зону поражения навыка Падение кометы на 20%, также увеличивает длительность " +
                            "окаменения на 2 сек.",
                        body: "",
                    },
                ],
                list: [],
            },
            {
                id: "fifth",
                title: "Лазурит, вестник порядка",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Падение кометы на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Кризос, награда деспота",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Когда Яшмовый щит получает урон, 40% этого урона конвертируется в HP для активного " +
                            "персонажа. Одно восстановление не может превышать 8% от макс. HP персонажа.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Саппорт",
                key: "build_1",
                description:
                    "Целью этого билда является, достижение максимальной прочности щита и максимального урона от взрыва" +
                    " стихий Чжун Ли, так что прокачиваем взрыв стихий и элементальный навык в первую очередь, обычные " +
                    "атаки можем игнорировать.",
                weapons: [
                    {
                        link: "staff_of_homa",
                        body: "Посох Хомы",
                        rarity: "legendary",
                    },
                    {
                        link: "calamity_queller",
                        body: "Усмиритель бед",
                        rarity: "legendary",
                    },
                    {
                        link: "deathmatch",
                        body: "Смертельный бой",
                        rarity: "epic",
                    },
                    {
                        link: "lithic_spear",
                        body: "Каменное копьё",
                        rarity: "epic",
                    },
                    {
                        link: "favonius_lance",
                        body: "Копьё Фавония",
                        rarity: "epic",
                    },
                    {
                        link: "the_catch",
                        body: "«Улов»",
                        rarity: "epic",
                    },
                    {
                        link: "wavebreaker's_fin",
                        body: "Режущий волны плавник",
                        rarity: "epic",
                    },
                    {
                        link: "black_tassel",
                        body: "Чёрная кисть",
                        rarity: "rare",
                    },
                ],
                artifacts: [
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "archaic_petra",
                        rarity: "legendary",
                        body: "Архаичный камень",
                    },
                    {
                        title: "gladiator's_finale",
                        rarity: "legendary",
                        body: "Конец гладиатора",
                    },
                    {
                        title: "instructor",
                        rarity: "epic",
                        body: "Инструктор",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "HP%",
                        stat_2: "Сила атаки%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Гео урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 7,
        title: "Ganyu",
        body: "Гань Юй",
        fullname: "Гань Юй",
        birthday: "2 декабря",
        weapon_type: "bow",
        rarity: "legendary",
        element: "cryo",
        el_name: "Крио",
        gender: "Женский",
        sp_food: "«Мир и процветание»",
        w_type: "Стрелковое",
        w_get: ["Молитва"],
        sp_stat: "Крит. урон",
        describe:
            "Гань Юй - Главный секретарь павильона Лунного моря. В её жилах течёт кровь мифического зверя цилиня. " +
            "Является универсальной единицей в отряде, способной " +
            "наносить урон как от взрыва стихий, так и от обычных атак",
        plus: [
            {
                id: 1,
                body: "Взрыв стихий Гань Юй может находится на поле всё время боя благодаря времени его отката.",
            },
            {
                id: 2,
                body:
                    "Гань Юй легко собрать вне зависимости от стадии игры.",
            },
            {
                id: 3,
                body: "При возвышении Гань Юй повышается крит. урон.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Низкий показатель HP.",
            },
            {
                id: 2,
                body:
                    "Огромная часть силы Гань Юй скрыта в её созвездиях.",
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Многие в Ли Юэ грезят о жизни на террасе Юйцзин, но они понятия не имеют, какие там царят порядки. " +
                    "Все знают, что Цисин — выдающиеся люди, в руках которых судьбы всего города. Но как они принимают " +
                    "решения, и что за ними стоит — понять очень сложно. Все знают, что издаваемый каждый год регламент " +
                    "сильно изменит рынок, но кто может постичь, как он собирается по кусочкам из запутанных протоколов " +
                    "совещаний, а затем редактируется во что-то доступное человеческому разуму. Эта работа, незаметная " +
                    "обычным людям, лежит на плечах Гань Юй, секретаря павильона Лунного моря. \nВидя, как она " +
                    "наслаждается завтраком в тишине рассветной гавани, сложно представить, какую должность занимает " +
                    "эта девушка. Но солнце ещё не успеет взойти, а в павильоне Лунного моря, что смотрит на террасу " +
                    "Юйцзин, она уже будет исполнять свой контракт. Контракт, который она заключила с Властелином " +
                    "Камня три тысячи лет назад.",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Гань Юй не секретарь кого-то из Цисин, а генеральный секретарь всей организации. \nЗа мягкой и " +
                    "скромной внешностью скрыта каменная воля. И Властелин Камня, лидер адептов, сразу это заметил. " +
                    "Поэтому с возникновением Цисин в далёком прошлом Гань Юй стала секретарём организации. \nС годами " +
                    "состав Цисин постоянно менялся, но Гань Юй неизменно оставалась на своём месте. А это значит, что " +
                    "вся бумажная работа всех министерств и департаментов Ли Юэ в итоге ложилась на ее плечи. И хотя " +
                    "со временем её нагрузка увеличилась в семь, десять, сто, тысячу раз — её чувство ответственности " +
                    "осталось непоколебимо. \nКак-то её спросили, откуда она черпает силы, но она как будто ответила " +
                    "на другой вопрос: «Всё, что я сделала, не сравнится с достижениями Властелина Камня...»",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "«Я работаю на благо всего живого в Ли Юэ». Почти в любой ситуации Гань Юй — секретарь, на которого " +
                    "можно абсолютно положиться. \nНевозможно представить, чтобы при такой чудовищной нагрузке кто-то " +
                    "мог с ней сравниться, не говоря уже о её тонком и самобытном понимании всего, что происходит в " +
                    "Ли Юэ. Но всё же она надёжна «почти в любой ситуации». Чем важнее задача, тем упорнее Гань Юй " +
                    "стремится к совершенству и тем больше нервничает. А в состоянии нервного напряжения она иногда " +
                    "совершает ошибки. Так однажды и случилось во время Церемонии Сошествия — без сомнения, самого " +
                    "важного события в календаре Ли Юэ. \nГань Юй опоздала на три минуты и ей пришлось протискиваться " +
                    "через толпу у всех на виду. Позже, красная как помидор, она запинаясь мямлила какие-то несвязные " +
                    "оправдания, в тысячный раз про себя прося прощения у Властелина Камня. \nСослуживцы решили, что у " +
                    "неё была какая-то веская причина для опоздания. Люди незаинтересованные заметили, что Властелин " +
                    "Камня не сердится, и выкинули всё это дело из головы. А те, кто к Гань Юй поближе, наедине с ней " +
                    "высказывали беспокойство и спрашивали, не слишком ли она много работает и не взять ли ей небольшой " +
                    "отпуск, но Гань Юй напрочь отказывалась. «Я два часа проверяла, чтобы мой наряд не был слишком " +
                    "похож на тот, что я надела на прошлогоднюю церемонию..» Конечно же, озвучить такую причину для " +
                    "опоздания было решительно невозможно.",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Тысяча лет... Много ли это? За тысячу лет наводнения уничтожили глазурные лилии, что покрывали " +
                    "Тростниковые острова; за тысячу лет цветущие поселения в долине Гуйли превратились в руины. " +
                    "\nТысяча лет... Мало ли это? Для Гань Юй тысячелетие пролетело словно миг. Много повидала она " +
                    "на террасе Юйцзин за это время, недоступное пониманию обычных людей. Она лично вносила записи " +
                    "о постройке и разрушении каждого здания. Своими глазами она видела, как расцветали все отрасли " +
                    "Ли Юэ. Объективность восприятия времени ей даёт бесконечный бумажный поток информации, и ей " +
                    "нужно все больше разных цветов, чтобы упорядочить данные. Но время не может изменить её природу: " +
                    "душа ее всё так же мечется между человеческим и божественным. \nС одной стороны, священному " +
                    "цилиню не понять вечные распри смертного мира. С другой стороны, человеческая кровь не даёт " +
                    "увянуть надежде стать своей в обществе людей.",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Вне работы отличие Гань Юй от обычных людей становится очевидно. У неё есть привычка спать после " +
                    "обеда. А из-за поразительно точных биологических часов, когда приходит время сна, она просто " +
                    "сворачивается калачиком и засыпает. Даже истошная пляска хиличурлов не смогла бы её разбудить. " +
                    "\nПоначалу это было просто дружеской шуткой в Цисин. Но однажды, после обеда за городом с " +
                    "тогдашней Небесной Яшмой Цисин, сытая Гань Юй просто заползла в ближайший стог сена и там уснула. " +
                    "В итоге её вместе с сеном отвезли на Тростниковые острова, и проснулась она только ударившись " +
                    "головой при разгрузке. Небесная Яшма искала её три часа, и зная, что Гань Юй не могла уйти без " +
                    "предупреждения, уж было собиралась заявить о похищении. После этого Гань Юй получила строгий " +
                    "наказ спать только в безопасных местах. На что она ответила: \n«А разве в Ли Юэ есть опасные " +
                    "места?» Видимо, из-за того, что в её теле смешалась кровь человека и божественного зверя, Гань " +
                    "Юй понимает обстановку в мире несколько иначе от большинства людей.",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Немногие в Ли Юэ знают о родстве Гань Юй с цилинями. \nЕсли во время прогулки по торговой площади " +
                    "Фэйюнь кто-то вдруг обратит внимание на то, что из волос Гань Юй явно что-то торчит, она говорит, " +
                    "что это заколки, которые достались ей от матушки. «Если сказать правду, то люди будут меня " +
                    "сторониться..» Хотя Гань Юй никогда и не была особенно близка с горожанами, но всё-таки она не " +
                    "хотела бы, чтобы её сторонились. Есть и другая важная причина скрывать истину: как только люди " +
                    "узнают о рогах, всем сразу хочется их потрогать. А рога цилиня — довольно чувствительная часть " +
                    "тела, как физиологически, так и психологически. \nЕщё одна тайна, которую ревниво оберегает Гань " +
                    "Юй — это то, что она внимательно следит за фигурой. Цилини вовсе не едят мяса, а в таком " +
                    "гастрономическом раю, как Ли Юэ, очень сложно себя сдерживать. Гань Юй привыкла к городской " +
                    "жизни и ей приходится тщательно следить за своим весом. Бывает, ей приходится напрягать всю " +
                    "свою волю, когда какое-то блюдо особенно манит её. Подобное испытание может сравниться лишь с " +
                    "поиском пылающего цветка на вершине Драконьего хребта. Но Гань Юй не из тех, кто сдаётся на " +
                    "полпути к вершине. \nВо время Войны Архонтов огромное чудовище, пытавшееся её проглотить, " +
                    "переоценило свои возможности и задохнулось, когда располневшая Гань Юй застряла в его пищеводе. " +
                    "Гань Юй делает всё, чтобы никогда больше не попасть в такое дурацкое положение.",
            },
            {
                id: 7,
                title: "Журнал о растениях террасы Юйцзин",
                body:
                    "Изящные строки журнала о морфологических признаках и приобретённых свойствах растений с террасы " +
                    "Юйцзин принадлежат руке Гань Юй. \nТекст этих записей лаконичен, а содержание подробно и " +
                    "достоверно. Здесь даже можно встретить такую информацию, которую не найти в другой литературе: " +
                    "особенности ухода за глазурными лилиями, скрещивание шелковиц и многое другое. Качество изложения " +
                    "и научная ценность могут поспорить с уважаемыми изданиями по ботанике. Но это справедливо лишь " +
                    "для начала журнала. Если открыть записи ближе к концу, то читатель будет шокирован. Там его " +
                    "поджидают жуткие пятна чернил и яростно вымаранные строки. \nВнимательно изучив улики, читатель " +
                    "поймёт, что некогда здесь описывались способы выращивания овощей. «Но если я научусь выращивать " +
                    "овощи, то контролировать аппетит станет ещё сложнее..» — сжав кулаки и скрепя сердце, Гань Юй " +
                    "уничтожила результаты своих исследований. Позже, на голодный желудок поливая цветы, она неожиданно " +
                    "для себя зарылась в гущу цветов шелковицы, и представляя, что это цветки-сахарки, жалела себя. " +
                    "Воображаемые цветки-сахарки долго еще являлись ей во время послеобеденного сна...",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "Цилини — самые добродетельные из Адептов: они пьют лишь сладкую росу и едят лишь чудесные злаки. " +
                    "Идя по земле, цилинь не помнёт травы, не раздавит жука, он живёт один и не попадается в ловушки. " +
                    "Цилини неспешны и спокойны, их движения изящны. Добрые и благородные звери. Но когда морское " +
                    "чудовище восстало из глубин и начало творить зло по всей земле, отступать было нельзя, и они не " +
                    "отступили. \nТри тысячи лет назад Гань Юй ответила на зов Гео Архонта Моракса и стала его " +
                    "союзником в Войне Архонтов. После войны она решила остаться в Ли Юэ и помогать людям развивать " +
                    "и совершенствовать город. \nПервому поколению Цисин требовалась помощь и Гань Юй без сомнений " +
                    "взялась за дело, став их секретарём. Когда она приняла это решение, у неё на поясе появился Глаз " +
                    "Бога, дав ей сверхъестественную способность резонировать с миром. Сердце её тогда наполнилось " +
                    "миром и спокойствием. Даже если она станет сильнее и ей уже будет не нужен Глаз Бога, или если " +
                    "она станет использовать его силу как последнее средство обороны Ли Юэ... Она выбрала роль моста " +
                    "между людьми и Адептами, и Глаз Бога навсегда останется свидетельством её нового долга.",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 763,
                hp_e: 1978,
                atk_s: 26,
                atk_e: 68,
                def_s: 49,
                def_e: 127,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "whopperflower nectar",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 2632,
                hp_e: 3939,
                atk_s: 90,
                atk_e: 135,
                def_s: 169,
                def_e: 253,
                sp_stat: "50%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "hoarfrost core",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "whopperflower nectar",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 4403,
                hp_e: 5066,
                atk_s: 151,
                atk_e: 173,
                def_s: 283,
                def_e: 326,
                sp_stat: "59.6%",
                materials: [
                    {
                        material: "shivada jade fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "hoarfrost core",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "shimmering nectar",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: '50+',
                lvl_e: 60,
                hp_s: 5686,
                hp_e: 6355,
                atk_s: 194,
                atk_e: 217,
                def_s: 366,
                def_e: 409,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "hoarfrost core",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "shimmering nectar",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: '60+',
                lvl_e: 70,
                hp_s: 6820,
                hp_e: 7495,
                atk_s: 233,
                atk_e: 256,
                def_s: 439,
                def_e: 482,
                sp_stat: "69.2%",
                materials: [
                    {
                        material: "shivada jade chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "hoarfrost core",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "energy nectar",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: '70+',
                lvl_e: 80,
                hp_s: 7960,
                hp_e: 8643,
                atk_s: 272,
                atk_e: 295,
                def_s: 512,
                def_e: 556,
                sp_stat: "78.8%",
                materials: [
                    {
                        material: "shivada jade gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "hoarfrost core",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "qingxin",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "energy nectar",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: '80+',
                lvl_e: 90,
                hp_s: 9108,
                hp_e: 9797,
                atk_s: 311,
                atk_e: 335,
                def_s: 586,
                def_e: 630,
                sp_stat: "88.4%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Небесная стрела",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "До шести выстрелов из лука.",
                    },
                    {
                        id: 2,
                        title: "Атака в падении:",
                        body: "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон " +
                            "по площади.",
                    },
                    {
                        id: 3,
                        title: "Заряженная атака:",
                        body:
                            "Более меткий прицельный выстрел с увеличенным уроном.\n" +
                            "Во время прицеливания наконечник стрелы заряжается ледяной аурой. Эффект зависит от " +
                            "длительности заряда стрелы:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item: "Уровень заряда 1: Выпускает ледяную стрелу, наносящую Крио урон;",
                    },
                    {
                        id: 1,
                        item: "Уровень заряда 2: Выпускает стрелу-снежинку, наносящую Крио урон. При попадании " +
                            "стрела-снежинка расцветает и наносит Крио урон по площади.",
                    }
                ],
                link: "gEN7u7rzZ78",
            },
            {
                id: "second",
                title: "След цилиня",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title: "Гань Юй отпрыгивает назад, оставив перед собой Ледяной лотос, который наносит Крио " +
                            "урон по площади.",
                    },
                    {
                        id: 2,
                        title: "Ледяной щит:",
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Привлекает атаки врагов на себя;",
                    },
                    {
                        id: 2,
                        item: "Макс. HP Ледяного лотоса зависит от макс. HP Гань Юй.",
                    },
                    {
                        id: 3,
                        item:
                            "Если Ледяной лотос уничтожен, либо его время заканчивается, он распускается, нанося " +
                            "Крио урон по площади.",
                    },
                ],
                link: "8pmav9XS7tI",
            },
            {
                id: "third",
                title: "Небесный дождь",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "Собирает из воздуха иней для того, чтобы призвать Жемчужину души, изгоняющую зло.",
                    },
                    {
                        id: 2,
                        title: "Пока навык активен, Жемчужины души непрерывно обрушивают на врагов в области осколки " +
                            "льда, нанося Крио урон.",
                    },
                ],
                link: "1Y67CtxVoDQ",
            },
            {
                id: "fourth",
                title: "Неразделённое сердце",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "В течение 5 секунд после выстрела стрелы-снежинки увеличивает шанс критического попадания " +
                            "стрел-снежинок и вызванного ими цветения на 20%.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Гармония Земли и Небес",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "Активные члены отряда, находящиеся в области навыка Небесный дождь, получают 20% бонус " +
                            "Крио урона.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Отложено на охоту",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При ковке стрелкового оружия возвращает 15% затраченной руды.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Жажда росы",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Попадание стрелой-снежинкой с уровнем заряда 2 или её цветением понижает Крио " +
                            "сопротивление противников на 15% в течение 6 сек;\n" +
                            "Также попадание восстанавливает 2 ед. энергии Гань Юй. Каждое попадание заряженной атакой " +
                            "с уровнем заряда 2 может восстановить энергию только один раз, вне зависимости от того, " +
                            "были ли это попадание стрелой-снежинкой или её цветением.",
                    },
                ],
            },
            {
                id: "second",
                title: "Благополучие",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает количество зарядов навыка След цилиня на 1.",
                    },
                ],
            },
            {
                id: "third",
                title: "Облачные странствия",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Небесный дождь на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Топаз, несломленный и бесстрашный",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает урон, получаемый врагами, находящимися в области навыка Небесный дождь. Этот " +
                            "эффект усиливается со временем. Увеличение урона начинается с 5% и увеличивается на 5% " +
                            "каждые 3 сек., до макс. 25%.\n" +
                            "Эффект продолжается ещё 3 сек. после того, как враг покидает зону действия навыка.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Милосердие",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка След цилиня на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Сострадание",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Следующая стрела-снежинка в течение 30 сек. после активации навыка След цилиня не " +
                            "нуждается зарядке.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, достижение максимального урона от всех навыков Гань Юй. Следовательно " +
                    "мы качаем все навыки, в приоритете обычные атаки.",
                weapons: [
                    {
                        link: "amos_bow",
                        body: "Лук Амоса",
                        rarity: "legendary",
                    },
                    {
                        link: "skyward_harp",
                        body: "Небесное крыло",
                        rarity: "legendary",
                    },
                    {
                        link: "thundering_pulse",
                        body: "Громовой пульс",
                        rarity: "legendary",
                    },
                    {
                        link: "polar_star",
                        body: "Полярная звезда",
                        rarity: "legendary",
                    },
                    {
                        link: "prototype_crescent",
                        body: "Прототип: Полумесяц",
                        rarity: "epic",
                    },
                    {
                        link: "blackcliff_warbow",
                        body: "Черногорский боевой лук",
                        rarity: "epic",
                    },
                    {
                        link: "hamayumi",
                        body: "Хамаюми",
                        rarity: "epic",
                    },
                    {
                        link: "the_viridescent_hunt",
                        body: "Зелёный лук",
                        rarity: "epic",
                    },
                    {
                        link: "slingshot",
                        body: "Рогатка",
                        rarity: "rare",
                    },
                    {
                        link: "sharpshooter's_oath",
                        body: "Клятва стрелка",
                        rarity: "rare",
                    },
                    {
                        link: "raven_bow",
                        body: "Лук ворона",
                        rarity: "rare",
                    },
                    {
                        link: "messenger",
                        body: "Посыльный",
                        rarity: "rare",
                    },

                ],
                artifacts: [
                    {
                        title: "crimson_witch_of_flames",
                        rarity: "legendary",
                        body: "Горящая алая ведьма",
                    },
                    {
                        title: "blizzard_strayer",
                        rarity: "legendary",
                        body: "Заблудший в метели",
                    },
                    {
                        title: "wanderer's_troupe",
                        rarity: "legendary",
                        body: "Странствующий ансамбль",
                    },
                    {
                        title: "shimenawa's_reminiscence",
                        rarity: "legendary",
                        body: "Воспоминания Симэнавы",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Сила атаки%",
                        stat_2: "",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Крио урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
    {
        id: 8,
        title: "Yae_Miko",
        body: "Яэ Мико",
        fullname: "Яэ Мико",
        birthday: "27 июня",
        weapon_type: "catalyst",
        rarity: "legendary",
        element: "electro",
        el_name: "Электро",
        gender: "Женский",
        sp_food: "Лапша удон на удачу",
        w_type: "Катализатор",
        w_get: ["Молитва"],
        sp_stat: "Крит. шанс",
        describe:
            "Яэ Мико - Верховная жрица Великого храма Наруками и потомок рода Кицунэ, фамильяр и подруга «вечности»... " +
            "и грозный главный редактор издательского дома Яэ, публикующего новеллы. Загадочная Гудзи со множеством " +
            "обличий... Смертные никогда не смогут понять, кем она является в глубине души. " +
            "Является универсальной единицей в отряде, способной " +
            "быть как основным ДД так и сап ДД.",
        plus: [
            {
                id: 1,
                body: "Заряженные атаки героя наносят АОЕ урон от Электро.",
            },
            {
                id: 2,
                body:
                    "Маленькое время отката элементального навыки.",
            },
            {
                id: 3,
                body: "При возвышении Яэ Мико повышается крит. шанс.",
            },
        ],
        minus: [
            {
                id: 1,
                body: "Долгая анимация атак",
            },
            {
                id: 2,
                body:
                    "Имеет довольно слабый элемент в плане реакций.",
            },
            {
                id: 3,
                body:
                    "Использование заряженнных атак быстро истощает выносливость.",
            },
            {
                id: 4,
                body:
                    "Дорогая ульта с большим временем отката.",
            },

        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body:
                    "Главная жрица Великого храма Наруками, потомок рода Хакусин, слуга и друг Вечности, а также " +
                    "устрашающий главный редактор издательского дома Яэ, где издаются лёгкие романы... Если подумать, " +
                    "приставки к имени Яэ Мико меняются столь же часто, как и её настроение. Очередь из людей, которые " +
                    "пытались «узнать её истинное лицо», могла бы заполнить улицы от штаб-квартиры комиссии Тэнрё до " +
                    "издательского дома Яэ, но преуспели в этом очень немногие. Конечно, Мико ничего не скрывает " +
                    "намеренно. Её изменчивый нрав всего лишь результат того, что она поступает так, как ей хочется и " +
                    "нравится. Без разгадки нет загадки. Просто запомни, что она всегда будет не кем иным, как мудрой " +
                    "и прекрасной Яэ Мико.",
            },
            {
                id: 2,
                title: "История персонажа 1",
                body:
                    "Как-то раз редакторы издательского дома Яэ отправили главному редактору одну рукопись. " +
                    "Произведение было отлично продумано и великолепно написано в популярном жанре романтической " +
                    "комедии. Такой самородок требовалось лишь немного отшлифовать да добавить иллюстраций, и его " +
                    "продажи обязательно стали бы успешными. Чего редакторы не ожидали, так это того, что Яэ Мико " +
                    "никак не обрадуется, а вместо этого вздохнёт и созовёт всех редакторов. Одна из них нерешительно " +
                    "спросила: «Госпожа Яэ, я... Я действительно попросила его написать на эту тему, да, но разве это " +
                    "не самый популярный сейчас жанр?» Столкнувшись с озадаченным взглядом редактора, Мико прямо " +
                    "высказала свое мнение: интересная книга, которая скована рамками популярности, недостаточно " +
                    "свободна. Бестселлеры и популярные жанры меняются каждые десять лет. Да, это кратчайший путь к " +
                    "успеху, но если работа обладает качествами, которые позволят ей быть успешной вне этих рамок, " +
                    "зачем же плыть по течению? «Передайте этому новому писателю, что не нужно думать о жанре, нужно " +
                    "просто написать свою историю и написать её хорошо». Услышав это, писатель на некоторое время " +
                    "отложил работу, как будто на него внезапно снизошло озарение. Несколько месяцев спустя Мико и её " +
                    "редакторам была отправлена новая рукопись. Все были ошеломлены, и даже никогда не придававшая " +
                    "значения условностям Яэ Мико слегка нахмурила брови - вот уж редкое зрелище. «Хм, что же делать? " +
                    "Это и правда не очень хорошо...» - «Вот именно! Даже если не обращать внимание на жанр, \"" +
                    "Реинкарнация в непобедимого сёгуна Райдэн\" - это уже слишком!» - «Хм? Жанр? Нет-нет, с этим всё " +
                    "в порядке. Меня беспокоит его творческий псевдоним - он слишком обыденный для такого произведения». " +
                    "- «Так вот о чём вы беспокоитесь... Неважно, лишь бы вам нравилось, госпожа Яэ». Вскоре после " +
                    "этого автор книги вышел на литературную сцену с одобренным Яэ Мико (и чрезмерно длинным) " +
                    "псевдонимом «Кандзи Юкодзи Кэндзабуро». Что касается того, как главному редактору пришла в голову " +
                    "идея начать писательский конкурс на тему «Реинкарнация в Гудзи Яэ», то это уже совсем другая история.",
            },
            {
                id: 3,
                title: "История персонажа 2",
                body:
                    "Если и есть что-то неудобное в том, чтобы быть Гудзи, так это то, что ей приходится присутствовать " +
                    "на каждой церемонии в святилище, обязательно нарядившись и сидя на своём подобающем месте. " +
                    "Фейерверки окрашивают ночное небо, а звуки человеческого веселья наполняют святилище, и всё же " +
                    "она вынуждена сидеть внутри с торжественной улыбкой на лице... Это ещё страшнее для Мико, чем " +
                    "полное исчезновение жареного тофу с просторов Тейвата. Для слуг Электро Архонта, обладающих " +
                    "долголетием, сотня лет проходит в мгновение ока. С годами скука становится злейшим врагом. И если " +
                    "бы даже однажды, не дай Архонт, Яэ Мико привыкла целыми днями камнем сидеть на месте, разве не " +
                    "стало бы это потерей для мира - лишиться такой ловкой искательницы развлечений и возможностей? А " +
                    "потому время от времени находить себе забавы и занятия по душе - разумно и необходимо. Для этого " +
                    "даже можно воспользоваться авторитетом Гудзи. В день праздника Гудзи Яэ удовлетворённо кивала, " +
                    "наблюдая за фейерверками, специально изготовленными Наганохарой и доставленными комиссией Ясиро. " +
                    "В ту ночь церемония была проведена с полным соблюдением всех правил. «Госпожа Гудзи», всю ночь " +
                    "простоявшая на коленях, вызывала благоговение у остальных жриц. Тем временем настоящая госпожа " +
                    "Гудзи сидела под яркими брызгами света, украшавшими небо, наблюдая, как приходят и уходят " +
                    "посетители праздника. Её тихое бормотание тонуло в грохоте фейерверков. «Когда ты просила меня " +
                    "стать Гудзи, то не упоминала, что мне придётся тайком пробираться на улицу, чтобы понаблюдать за " +
                    "празднествами».",
            },
            {
                id: 4,
                title: "История персонажа 3",
                body:
                    "Стремление к веселью и обретению счастья - главный жизненный принцип Мико. Для той, кому нравится " +
                    "изучать человечество, «благоразумность» и «добродетель» гораздо менее важны, чем «веселье». Даже " +
                    "верховная жрица другой веры или вражеский генерал могут заинтересовать её. Правда порой это " +
                    "приводит к мелким неприятностям. Больше всего в храме Мико ценит не кого-то из добросовестных и " +
                    "благоговейных подчинённых, а прислужницу Кано Нана. Да, ту самую Кано Нана, любительницу романов " +
                    "(в этом они с Мико похожи), которая постоянно беспокоится о Саю. Мико часто видела, как Саю " +
                    "проносится мимо окна, а вскоре за ней торопливо следует сердитая Кано Нана. Это было так похоже " +
                    "на гром и молнии и так сильно веселило Мико, что она даже иногда давала неправильные подсказки " +
                    "о направлении, просто чтобы шум и гам продолжались ещё немного. Однажды Саю сказала Мико, что " +
                    "под послеполуденным солнцем спать приятнее всего. Возможно, воодушевленная этими словами, Мико " +
                    "одним чудесным солнечным днём превратилась бы в обычную инадзумскую девушку, спустилась с горы и " +
                    "провела день на свежем воздухе. Бани «Аиса» в Инадзуме, ресторан «Киминами» в Ханамидзаке, «Ткани " +
                    "и кимоно Огуры»... Она не пропустила ни одного заведения, и в каждом из них приятно провела время. " +
                    "А вечером она посетила детективное агентство Бантан Санго и рассказала о пропаже животных, о " +
                    "которой услышала по дороге. «Вы обязательно должны помочь, детективы. Ведь едва ли можно спокойно " +
                    "смотреть, как владельцы плачут навзрыд...» Проделав всё это, девушка не смогла удержаться от " +
                    "довольной улыбки. Участвовать в повседневной жизни Инадзумы в такой ипостаси действительно было " +
                    "весело. Ну, кроме того момента, когда Кудзё Сара бросила на неё подозрительный взгляд во время их " +
                    "случайной встречи. А ещё ей, вероятно, стоило бы извиниться перед хозяином бань «Аиса» - горячие " +
                    "источники в иностранном стиле были очень хороши, но она, возможно, случайно оставила немного " +
                    "лисьего меха во время купания.",
            },
            {
                id: 5,
                title: "История персонажа 4",
                body:
                    "Давным-давно человечеству не нужно было использовать фразу «давным-давно», чтобы начинать рассказы " +
                    "о ёкаях. Тэнгу господствовали в небесах, óни проносились по полю боя, бакэ-дануки прятались на " +
                    "тропинках, а кицунэ ходили среди людей. Под знаменем Наруками невероятные силы воинства ёкаев " +
                    "помогали людям пережить эпоху невзгод и нищеты. Не доверяя горам, они построили город у моря, и " +
                    "так появилась Инадзума. Среди ёкаев родословная Хакусин Кицунэ была наиболее почитаемой, и именно " +
                    "этот великий род оставил множество легенд среди людей. Всякий раз, когда ёкаи собирались, чтобы " +
                    "попировать, само собой, они хвастались о том, как их последние подвиги снова вошли в легенды. " +
                    "Конечно, учитывая количество выпитого алкоголя, большинство рассказанных историй слегка отличались " +
                    "от правды. Но никто и не был против, главное, чтобы рассказ был интересным. Со временем это стало " +
                    "известно как «Хякумоногатари дайкай», или «великая встреча ста историй». Нередко можно было " +
                    "увидеть, как Уракусай поднимает свою чашу и говорит, заставляя всех остальных ёкаев завороженно " +
                    "слушать его историю, вызывая улыбку даже у кицунэ Сайгу. Но Мико, которая тогда была в облике " +
                    "юной кицунэ, садилась на плечо кицунэ Сайгу и безжалостно выискивала любые неточности в истории " +
                    "Уракусая. Уракусай, обладая хладнокровием и блестящими манерами, вежливо отвечал ей, накручивая " +
                    "на палец свою бороду. Но Мико всегда могла найти, к чему придраться, и так они и препирались друг " +
                    "с другом, пока госпожа Сайгу не улыбалась и не призывала обе стороны остановиться: в конце концов, " +
                    "зрители хотели услышать продолжение. После ещё трёх раундов выпивки и ещё нескольких рассказов " +
                    "ёкаям становилось трудно даже сказать связное предложение, не говоря уже об историях. И тогда " +
                    "собравшиеся ёкаи отбрасывали ненужные слова и поднимались в небо, чтобы посмотреть, кто лучше " +
                    "всего сможет закрыть небо и луну своими силами. Это состязание получило название «ночное шествие " +
                    "духов в безлунной тьме» - «Хякки якко». Пятьсот лет спустя маленькая кицунэ уже сама стала " +
                    "могущественным ёкаем. Что касается тех ёкаев, которые разделяли с ней пир, то они уже давно " +
                    "затерялись где-то в войнах и истории, а их роды становятся всё малочисленнее с каждым днем. И " +
                    "таким образом их великое шествие, Хякки якко, стало тем, что произошло «давным-давно».",
            },
            {
                id: 6,
                title: "История персонажа 5",
                body:
                    "Мечи Инадзумы всегда славились во всем мире, а лучшие работы «Райдэн гокадэн» являются настоящими " +
                    "национальными сокровищами. Однако совсем недавно более половины из пяти ремесленных родов были " +
                    "уничтожены. В этот заговор было вовлечено огромное количество влиятельных людей, и все виновные " +
                    "были привлечены к ответственности и изгнаны. Даже управляющий комиссией Ясиро клан Камисато " +
                    "оказался вовлечён в заговор из-за некомпетентности одного из своих подчинённых. Но прежде чем " +
                    "сёгун вынесла окончательное решение, госпожа Гудзи, которая обычно держалась в стороне от " +
                    "государственных дел, неожиданно вмешалась, спасая клан Камисато. Поэтому, пусть серьёзного " +
                    "наказания избежать и не удалось, всё же они не были изгнаны. В последующие годы многие размышляли " +
                    "о мотивах Гудзи. Некоторые уверяли, что дело в тесных отношениях между комиссией Ясиро и Великим " +
                    "храмом Наруками, и конечной целью Гудзи было получить преданных представителей её воли. Но храм " +
                    "всегда стоял особняком, а госпожа Гудзи обычно не вмешивалась в игры власти. А потому такое " +
                    "вмешательство было бы не слишком мудрым шагом - услуга Гудзи была слишком велика по сравнению с " +
                    "возможной отплатой. Другие утверждали, что Гудзи подозревала в этой истории двойное дно: список " +
                    "вовлечённых лиц был необычайно длинным, если бы к этому добавились серьёзные потрясения в " +
                    "комиссии Ясиро, волнения могли бы захлестнуть всю Инадзуму, нарушая устои. На первый взгляд эта " +
                    "мысль кажется разумной, но всё же и она не выдерживает критики. В конце концов, разве взлёт и " +
                    "падение великих родов не обычное явление среди смертных? Даже если бы клан Камисато впал в " +
                    "немилость, во главе комиссии Ясиро встал бы кто-нибудь другой. Ещё одна версия гласила, что после " +
                    "начала волнений Мико вступила в секретный сговор с главой клана Камисато. Но ослабленный глава " +
                    "тогда был подобен пламени свечи на ветру. Разве он обладал силой, способной изменить ситуацию? " +
                    "Пересуды на улицах по сей день ни к чему не привели. Мотивы Мико остались неизвестными. Но чего " +
                    "не знают люди на улицах, так это того, что сказанные в тот день Гудзи слова заняли в сердцах " +
                    "клана Камисато, как их семейный герб. «Клан Камисато выжил лишь благодаря милосердию сёгуна. Не " +
                    "забывайте о её милости». Эти слова определили будущее судьбу комиссии Ясиро. Какие бы бури не " +
                    "обрушивались на Инадзуму, и как бы не противоборствовали две другие комиссии, клан Камисато из " +
                    "комиссии Ясиро не забывает об оказанной им милости и свято блюдёт заветы сёгуна и путь вечности. " +
                    "Гудзи не пришлось пожалеть о сделанном когда-то ходе.",
            },
            {
                id: 7,
                title: "«Праздник усмирения огня»",
                body:
                    "Праздник усмирения огня когда-то был рутинной церемонией под патронажем комиссии Тэнрё, во время " +
                    "которой в Великом храме Наруками молились об отсутствии пожаров в наступающем году. Тогда дома " +
                    "инадзумцев были в основном деревянными, и любая неосторожность при обращении с огнём могла " +
                    "привести к катастрофе. Поэтому сёгун поручила комиссии Тэнрё создать пожарные команды для " +
                    "проведения спасательных работ и устранения ущерба в случае возникновения пожаров, а они в свою " +
                    "очередь попросили, чтобы Великий храм Наруками начал проводить праздник усмирения огня, чтобы " +
                    "внушить уверенность испуганным людям. В последующие годы меры противопожарной безопасности начали " +
                    "повсеместно соблюдаться, и крупные пожары происходили совсем редко, но ежегодная церемония всё " +
                    "равно проводилась в срок. Жрицы элегантно танцевали, а люди оставляли щедрые пожертвования... " +
                    "40% из которых отходили комиссии Тэнрё, а 60% - храму. Когда Яэ Мико задумала основать " +
                    "издательский дом Яэ и столкнулась с нехваткой средств, она рассмотрела все церемонии, которые в " +
                    "то время проводил храм, и наконец дошла до этого древнего традиционного праздника. «Вся работа " +
                    "выполняется исключительно Великим храмом Наруками, так почему мы должны делить выручку с комиссией " +
                    "Тэнрё? К тому же вся мора попросту идёт в карманы Кудзё-старшего. Не похоже, чтобы пожарная " +
                    "команда когда-либо получала премию по итогам года». Таким образом, после некоторой подготовки " +
                    "праздник усмирения огня был изменён, и вместо танцующих жриц на нём появился грандиозный конкурс " +
                    "лёгких романов. Организатор этого конкурса, издательский дом Яэ, также «заимствовал» бюджет " +
                    "комитета праздника успокоения огня. Вся прибыль отправлялась в сундуки храма. «Не следует изнурять " +
                    "простой народ лишними поборами, ведь пожары случаются всё реже, а наши сборы только растут. Кроме " +
                    "того, получение знаний и изучение литературы доставляют великое удовольствие нашему Архонту. Вы же " +
                    "не станете утверждать, что знаете о ритуалах и церемониях больше, чем я?» - самым торжественным " +
                    "образом Яэ Мико сказала это Кудзё Такаюки, когда он без предупреждения явился в храм. В конечном " +
                    "счёте ему пришлось уйти тем же путём, каким пришёл, вместе со всеми сопровождающими. Они и не " +
                    "догадывались, что стоит им покинуть храм, как мрачная госпожа Мико достанет рукопись романа из " +
                    "ближайшего ящика для пожертвований и продолжит её комментировать.",
            },
            {
                id: 8,
                title: "Глаз Бога",
                body:
                    "«Это был неистовый бой! Море расступилось, и в небе появился враг, и даже небо и земля изменили " +
                    "свой цвет! С гохэем в руке госпожа Гудзи торжественно поднималась на гору Ёго. Все жрицы вокруг " +
                    "неё распевали свои мантры, облака скрывали солнце, а гром ждал своего часа, чтобы нанести " +
                    "сокрушительный удар!.. Битва была невероятно изнурительной. В конце концов, даже Гудзи начала " +
                    "уставать, и враг воспользовался этим, набросившись с новой силой! И тут перед Гудзи сверкнувшей " +
                    "молнией появился мерцающий, словно падающая звезда, Глаз Бога! Схватив его, приободрённая Гудзи " +
                    "продемонстрировала свою силу и...» - «Подожди минутку! Но ведь ничего из того, что ты сейчас " +
                    "рассказала, на самом деле не происходило, верно?» - «Хм? Ну, тогда как насчёт этого? Всё произошло " +
                    "в тот день, когда у меня была назначена самая жестокая \"Рамэнная дуэль\" в Ханамидзаке...» - «" +
                    "Ой, прекрати! Никто никогда не получал Глаз Бога за поедание рамэна!»\ n- «Но ведь так интереснее! " +
                    "Ты же любишь такие истории, верно?» - Яэ Мико слегка загадочно улыбнулась, столкнувшись с " +
                    "любопытством путешественника(цы). «В конце концов, поверишь ли ты мне, если я скажу, что мой Глаз " +
                    "Бога - простая безделушка, которая нужна лишь как украшение? Вряд ли, даже если бы это было правдой».",
            },
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 807,
                hp_e: 2095,
                atk_s: 26,
                atk_e: 69,
                def_s: 44,
                def_e: 115,
                sp_stat: "5%",
                materials: [
                    {
                        material: "vajrada amethyst sliver",
                        material_rar: "common",
                        number: "x1",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x3",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000",
                    },
                ],
            },
            {
                id: 2,
                phase: 1,
                lvl_s: "20+",
                lvl_e: 40,
                hp_s: 2787,
                hp_e: 4170,
                atk_s: 91,
                atk_e: 137,
                def_s: 153,
                def_e: 229,
                sp_stat: "5%",
                materials: [
                    {
                        material: "vajrada amethyst fragment",
                        material_rar: "rare",
                        number: "x3",
                    },
                    {
                        material: "dragonheir's_false_fin",
                        material_rar: "epic",
                        number: "x2",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x10",
                    },
                    {
                        material: "old handguard",
                        material_rar: "trash",
                        number: "x15",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000",
                    },
                ],
            },
            {
                id: 3,
                phase: 2,
                lvl_s: "40+",
                lvl_e: 50,
                hp_s: 4662,
                hp_e: 5364,
                atk_s: 153,
                atk_e: 176,
                def_s: 256,
                def_e: 294,
                sp_stat: "9.8%",
                materials: [
                    {
                        material: "vajrada amethyst fragment",
                        material_rar: "rare",
                        number: "x6",
                    },
                    {
                        material: "dragonheir's_false_fin",
                        material_rar: "epic",
                        number: "x4",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x20",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000",
                    },
                ],
            },
            {
                id: 4,
                phase: 3,
                lvl_s: '50+',
                lvl_e: 60,
                hp_s: 6020,
                hp_e: 6729,
                atk_s: 197,
                atk_e: 220,
                def_s: 330,
                def_e: 369,
                sp_stat: "14.6%",
                materials: [
                    {
                        material: "vajrada amethyst chunk",
                        material_rar: "epic",
                        number: "x3",
                    },
                    {
                        material: "dragonheir's_false_fin",
                        material_rar: "epic",
                        number: "x8",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x30",
                    },
                    {
                        material: "kageuchi handguard",
                        material_rar: "common",
                        number: "x18",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000",
                    },
                ],
            },
            {
                id: 5,
                phase: 4,
                lvl_s: '60+',
                lvl_e: 70,
                hp_s: 7220,
                hp_e: 7936,
                atk_s: 236,
                atk_e: 260,
                def_s: 396,
                def_e: 435,
                sp_stat: "14.6%",
                materials: [
                    {
                        material: "vajrada amethyst chunk",
                        material_rar: "epic",
                        number: "x6",
                    },
                    {
                        material: "dragonheir's_false_fin",
                        material_rar: "epic",
                        number: "x12",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x45",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x12",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000",
                    },
                ],
            },
            {
                id: 6,
                phase: 5,
                lvl_s: '70+',
                lvl_e: 80,
                hp_s: 8428,
                hp_e: 9151,
                atk_s: 276,
                atk_e: 300,
                def_s: 462,
                def_e: 502,
                sp_stat: "19.4%",
                materials: [
                    {
                        material: "vajrada amethyst gemstone",
                        material_rar: "legendary",
                        number: "x6",
                    },
                    {
                        material: "dragonheir's_false_fin",
                        material_rar: "epic",
                        number: "x20",
                    },
                    {
                        material: "sea_ganoderma",
                        material_rar: "trash",
                        number: "x60",
                    },
                    {
                        material: "famed handguard",
                        material_rar: "rare",
                        number: "x24",
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000",
                    },
                ],
            },
            {
                id: 7,
                phase: 6,
                lvl_s: '80+',
                lvl_e: 90,
                hp_s: 9643,
                hp_e: 9643,
                atk_s: 316,
                atk_e: 340,
                def_s: 529,
                def_e: 569,
                sp_stat: "24.2%",
                materials: [],
            },
        ],
        skills: [
            {
                id: "first",
                title: "Пожирающая грехи кицунэ",
                icon: "attacks",
                body: [
                    {
                        id: 1,
                        title: "Обычная атака:",
                        body: "Совершает до трёх ударов, призывая духов кицунэ, наносящих Электро урон.",
                    },
                    {
                        id: 2,
                        title: "Заряженная атака:",
                        body: "Короткое заклинание, наносящее Электро урон по площади, на которое тратится определённое " +
                            "количество выносливости.",
                    },
                    {
                        id: 3,
                        title: "Атака в падении:",
                        body:
                            "Накопив энергию молнии, стремительно падает на землю, атакуя всех врагов на пути. " +
                            "Приземлившись наносит Электро урон по площади.",
                    },
                ],
                link: "91rT8L2-b7M",
            },
            {
                id: "second",
                title: "Проклятие якан: Сакура сэссё",
                icon: "skill",
                body: [
                    {
                        id: 1,
                        title: "У навыка 3 заряда. На поле боя может быть до 3 Сакур сэссё. Изначально создаёт Сакуры " +
                            "1-го уровня, они могут быть улучшены максимум до 3-го уровня. Если создать Сакуру слишком " +
                            "близко к уже существующей, то последняя уничтожится."
                    },
                    {
                        id: 2,
                        title: "Сакура сэссё",
                        body: "Обладает следующими свойствами:"
                    },
                ],
                list: [
                    {
                        id: 1,
                        item:
                            "Периодически бьёт врага поблизости молнией, нанося Электро урон.",
                    },
                    {
                        id: 2,
                        item: "Наличие других сакур сэссё поблизости повышает их уровень и наносимый ими урон.",
                    },
                ],
                link: "HrcJRinyIww",
            },
            {
                id: "third",
                title: "Великое тайное искусство: Тэнко кэнсинь",
                icon: "burst",
                body: [
                    {
                        id: 1,
                        title:
                            "В Инадзуме существуют легенды о кицунэцуки - людях, в которых вселился дух кицунэ. Из них " +
                            "весьма особенным считаются Небесные кицунэ, которые поражают молниями врагов Великого " +
                            "храма Наруками, нанося Электро урон по площади.",
                    },
                    {
                        id: 2,
                        title: "При активации этого навыка Яэ Мико высвобождает Сакуры сэссё поблизости, разрушая их " +
                            "внешнюю форму и обращая в молнии Небесной кицунэ, которые наносят Электро урон по площади. " +
                            "Каждая разрушенная таким образом Сакура сэссё даёт одну молнию Небесной кицунэ.",
                    },
                ],
                link: "z_ElCnC4En0",
            },
            {
                id: "fourth",
                title: "Божественная тень святилища",
                icon: "passive_talent_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Каждая Сакура сэссё, разрушенная навыком Великое тайное искусство: Тэнко кэнсин, сбрасывает " +
                            "откат одного заряда навыка Проклятие якан: Сакура сэссё.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Просветлённое благословение",
                icon: "passive_talent_3",
                body: [
                    {
                        id: 1,
                        title:
                            "Каждая единица мастерства стихий Яэ Мико увеличивает урон Сакура сэссё на 0,15%.",
                    },
                ],
            },
            {
                id: "sixth",
                title: "Медитация яко",
                icon: "passive_talent_1",
                body: [
                    {
                        id: 1,
                        title:
                            "Создание материалов повышения талантов: 25% шанс получить дополнительный материал того же " +
                            "региона и той же редкости, как у исходных.",
                    },
                ],
            },
        ],
        constellations: [
            {
                id: "first",
                title: "Подношения яко",
                icon: "const_1",
                body: [
                    {
                        id: 1,
                        title:
                            "При каждой активации удара молнии Небесной кицунэ навыком Великое тайное искусство: " +
                            "Тэнко кэнсин Яэ Мико восстанавливает себе 8 ед. элементальной энергии.",
                    },
                ],
            },
            {
                id: "second",
                title: "Лунный зов лисы",
                icon: "const_2",
                body: [
                    {
                        id: 1,
                        title:
                            "Сакура сэссё создаётся уже 2-го уровня. Максимальный уровень повышен до 4, а радиус её " +
                            "атак увеличен на 60%",
                    },
                ],
            },
            {
                id: "third",
                title: "Семь чудесных превращений",
                icon: "const_3",
                body: [
                    {
                        id: 1,
                        title: "Увеличивает уровень навыка Проклятие якан: Сакура сэссё на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "fourth",
                title: "Молния алой вишни",
                icon: "const_4",
                body: [
                    {
                        id: 1,
                        title:
                            "Попадание по врагу ударом молнии Сакуры сэссё наделяет всех персонажей поблизости 20% " +
                            "бонусом Электро урона длительностью 5 сек.",
                    },
                ],
            },
            {
                id: "fifth",
                title: "Бесконечные насмешки",
                icon: "const_5",
                body: [
                    {
                        id: 1,
                        title:
                            "Увеличивает уровень навыка Великое тайное искусство: Тэнко кэнсин на 3.",
                        body: "Макс. Ур.: 15.",
                    },
                ],
                list: [],
            },
            {
                id: "sixth",
                title: "Запрещённое искусство: Дайсэссё",
                icon: "const_6",
                body: [
                    {
                        id: 1,
                        title:
                            "Атаки Сакур сэссё игнорируют 60% от защиты противника.",
                    },
                ],
                list: [],
            },
        ],
        builds: [
            {
                id: 1,
                title: "Основной ДД",
                key: "build_1",
                description:
                    "Целью этого билда является, достижение максимального урона от всех навыков Яэ Мико. Следовательно " +
                    "мы качаем все навыки, в приоритете обычные атаки.",
                weapons: [
                    {
                        link: "kagura's_verity",
                        body: "Истина кагура",
                        rarity: "legendary",
                    },
                    {
                        link: "lost_prayer_to_the_sacred_winds",
                        body: "Молитва святым ветрам",
                        rarity: "legendary",
                    },
                    {
                        link: "skyward_atlas",
                        body: "Небесный атлас",
                        rarity: "legendary",
                    },
                    {
                        link: "memory_of_dust",
                        body: "Память о пыли",
                        rarity: "legendary",
                    },
                    {
                        link: "the_widsith",
                        body: "Песнь странника",
                        rarity: "epic",
                    },
                    {
                        link: "solar_pearl",
                        body: "Солнечная жемчужина",
                        rarity: "epic",
                    },
                    {
                        link: "blackcliff_agate",
                        body: "Черногорский агат",
                        rarity: "epic",
                    },
                    {
                        link: "dodoco_tales",
                        body: "Истории Додоко",
                        rarity: "epic",
                    },
                    {
                        link: "hakushin_ring",
                        body: "Кольцо Хакусин",
                        rarity: "epic",
                    },
                    {
                        link: "oathsworn_eye",
                        body: "Око клятвы",
                        rarity: "epic",
                    },
                    {
                        link: "magic_guide",
                        body: "Руководство по магии",
                        rarity: "rare",
                    },
                ],
                artifacts: [
                    {
                        title: "emblem_of_severed_fate",
                        rarity: "legendary",
                        body: "Эмблема рассечённой судьбы",
                    },
                    {
                        title: "thundering_fury",
                        rarity: "legendary",
                        body: "Громогласный рёв ярости",
                    },
                    {
                        title: "thundersoother",
                        rarity: "legendary",
                        body: "Усмиряющий гром",
                    },
                    {
                        title: "wanderer's_troupe",
                        rarity: "legendary",
                        body: "Странствующий ансамбль",
                    },
                    {
                        title: "retracing_bolide",
                        rarity: "legendary",
                        body: "Встречная комета",
                    },
                    {
                        title: "heart_of_depth",
                        rarity: "legendary",
                        body: "Сердце глубин",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Мастерство стихий",
                        stat_2: "Восст. энергии%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Электро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
            {
                id: 2,
                title: "Сап ДД",
                key: "build_2",
                description:
                    "В этом билде Яэ Мико будет наносить урон от элементальной способности и взрыва стихий, так что их " +
                    "качаем в первую очередь.",
                weapons: [
                    {
                        link: "kagura's_verity",
                        body: "Истина кагура",
                        rarity: "legendary",
                    },
                    {
                        link: "lost_prayer_to_the_sacred_winds",
                        body: "Молитва святым ветрам",
                        rarity: "legendary",
                    },
                    {
                        link: "skyward_atlas",
                        body: "Небесный атлас",
                        rarity: "legendary",
                    },
                    {
                        link: "memory_of_dust",
                        body: "Память о пыли",
                        rarity: "legendary",
                    },
                    {
                        link: "the_widsith",
                        body: "Песнь странника",
                        rarity: "epic",
                    },
                    {
                        link: "solar_pearl",
                        body: "Солнечная жемчужина",
                        rarity: "epic",
                    },
                    {
                        link: "favonius_codex",
                        body: "Кодекс Фавония",
                        rarity: "epic",
                    },
                    {
                        link: "mappa_mare",
                        body: "Морской атлас",
                        rarity: "epic",
                    },
                    {
                        link: "hakushin_ring",
                        body: "Кольцо Хакусин",
                        rarity: "epic",
                    },
                    {
                        link: "oathsworn_eye",
                        body: "Око клятвы",
                        rarity: "epic",
                    },
                    {
                        link: "magic_guide",
                        body: "Руководство по магии",
                        rarity: "rare",
                    },
                ],
                artifacts: [
                    {
                        title: "emblem_of_severed_fate",
                        rarity: "legendary",
                        body: "Эмблема рассечённой судьбы",
                    },
                    {
                        title: "thundering_fury",
                        rarity: "legendary",
                        body: "Громогласный рёв ярости",
                    },
                    {
                        title: "thundersoother",
                        rarity: "legendary",
                        body: "Усмиряющий гром",
                    },
                    {
                        title: "tenacity_of_the_millelith",
                        rarity: "legendary",
                        body: "Стойкость Миллелита",
                    },
                    {
                        title: "noblesse_oblige",
                        rarity: "legendary",
                        body: "Церемония древней знати",
                    },
                    {
                        title: "berserker",
                        rarity: "epic",
                        body: "Берсерк",
                    },
                    {
                        title: "resolution_of_sojourner",
                        rarity: "epic",
                        body: "Решимость временщика",
                    },
                    {
                        title: "brave_heart",
                        rarity: "epic",
                        body: "Душа храбреца",
                    },
                    {
                        title: "martial artist",
                        rarity: "epic",
                        body: "Воин",
                    },
                ],
                priority: [
                    {
                        name: "clock",
                        stat_1: "Мастерство стихий",
                        stat_2: "Восст. энергии%",
                    },
                    {
                        name: "cup",
                        stat_1: "Бонус Электро урона",
                        stat_2: "",
                    },
                    {
                        name: "crown",
                        stat_1: "Крит.урон%",
                        stat_2: "Крит.шанс%",
                    },
                ],
            },
        ],
    },
];
