export const characters = [
    {
        id: 1,
        title: "Albedo",
        body: "Альбедо",
        fullname: "Альбедо",
        birthday: "13 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "geo",
        el_name: "Гео",
        gender: "Мужской",
        sp_food: "«Лесной сон»",
        sp_food_im: require('./assets/images/characters/Albedo/special_food.webp'),
        w_type: "Меч",
        constellation: "Меловой Принцепс",
        w_get: "Молитва",
        sp_stat: "Бонус Гео Урона",
        describe: "Альбедо - Гений именуемый Принцом мела. Является отличным карманным дамагером, способным " +
            "наносить огромный урон от своей элементальной способности и взрыва стихий.",
        plus: [
            {
                id: 1,
                body: "Огромный Гео урон по площади «из кармана» и от ульты."
            },
            {
                id: 2,
                body: "Очень маленькое время отката элементальной способности, что позволяет переставить " +
                    "«Цветок», если он был поставлен по ошибке."
            },
            {
                id: 3,
                body: "Взрыв стихий даёт дополнительное мастерство стихий всей команде."
            },
            {
                id: 4,
                body: "Дешевизна сборки персонажа."
            }
        ],
        minus: [
            {
                id: 1,
                body: "Малый запас здоровья «Цветка», из-за чего он быстро ломается."
            },
            {
                id: 2,
                body: "Платформа от элементального навыка может прервать серию атак, " +
                    "если вы случайно на неё наступите."
            },
            {
                id: 3,
                body: "Элементальный навык Альбедо и его взрыв стихий «скейлятся» от разных параметров, из-за " +
                    "чего урон Альбедо будет исходить во множестве случаев только от одной способности."
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body: "У искусства алхимии долгая история, а ее секреты давно уже позабыты." +
                    "Те приемы, которые сейчас известны людям, годятся лишь на то, чтобы собрать вещь из обломков и " +
                    "сэкономить на клее. Если бы алхимики услышали такое, они бы возмутились: «Не такая уж наша " +
                    "наука бесполезная!» Увы, для жителей Мондштадта суть алхимии именно в этом. Но однажды словно " +
                    "из ниоткуда в Мондштадте появился Альбедо и обосновался тут. Этот молодой человек показал " +
                    "всем истинную силу алхимии. Он без умолку рассказывал об этой колоссальной системе знаний, " +
                    "которая не поддается даже мудрецам академии Сумеру. «Вселенная - опрокинутое небо. Земная " +
                    "кора - сон, забытый временем. Это пепел, простейшее состояние сложной структуры, что зовут " +
                    "жизнью». Будто иллюстрируя свою загадочную речь, Альбедо взял в руку пепел, который некогда " +
                    "был цветком на макушке Дендро слайма. Через пару мгновений среди пепла возник цветок сесилии. " +
                    "«И это... новая жизнь»."
            },
            {
                id: 2,
                title: "История персонажа 1",
                body: "Альбедо занимает очень важную должность в Ордо Фавониус, но он редко показывается на людях. " +
                    "И это вовсе не потому, что он какой-то эксцентричный ученый, напротив - он очень обходительный " +
                    "человек. Но теплые отношения быстро остывают, если их не поддерживать, а на это нужно много сил. " +
                    "Поэтому Альбедо держится от людей на почтительном, но в меру дружелюбном расстоянии. А если уж " +
                    "он покидает мастерскую, отправляясь в путешествие или на поиски ингредиентов, то ни один человек " +
                    "в Мондштадте не сможет его найти. Однако, несмотря на свою замкнутость, он вовсе не чёрствый " +
                    "человек. Когда Альбедо занимается со своими ассистентами: Тимеем и Сахарозой, он испытывает " +
                    "искреннюю радость, как когда он демонстрирует свои рисунки жителем Мондштадта. А когда он видит, " +
                    "что Лиза, обладая таким талантом, добровольно работает обычным библиотекарем... " +
                    "он испытывает искреннее сожаление."
            },
            {
                id: 3,
                title: "История персонажа 2",
                body: "«Альбедо остался в Мондштадте только благодаря рекомендательному письму от своего учителя». " +
                    "Это не совсем так, ведь Мондштадт принимает всех - с рекомендательным письмом или без него." +
                    "Да и без письма, пожалуй, Альбедо жилось бы куда спокойнее." +
                    "Ведь оно было адресовано известной путешественнице Алисе - старой подруге учителя " +
                    "Альбедо, Рэйндоттир. Закончив читать письмо, Алиса призадумалась: «Рейн говорит, что тебе нужна " +
                    "лаборатория... Но своими силами нам её не построить... А, знаю!» Так Альбедо невольно вступил " +
                    "в Ордо Фавониус. Обязанности давались ему легко и не отнимали много сил. В прекрасной лаборатории " +
                    "Ордо Фавониус с полным набором первоклассного оборудования он наконец мог полностью погрузиться " +
                    "в свои исследования. Однако... У Алисы была дочь по имени Кли. Да-да, та самая Кли. «Мы теперь " +
                    "как одна семья, а она будет тебе сестрёнкой!». И вот с тех пор большую часть сил Альбедо тратит " +
                    "на ликвидацию последствий игр Кли..."
            },
            {
                id: 4,
                title: "История персонажа 3",
                body: "Альбедо никогда не знал своих родителей. В своих самых ранних воспоминаниях он уже исследовал " +
                    "руины и подземелья вместе со своим учителем. Рыцари Ордо Фавониус, Алиса, и даже тот " +
                    "путешественник с окружающей его аурой космических глубин, - все они дороги Альбедо, но учитель " +
                    "занимает в его сердце особенное место. Она - единственный родной человек для Альбедо. Она " +
                    "строга и бесстрастна. Она воспитала Альбедо и научила его секретам алхимии. «Вселенная - суть " +
                    "тьмы истинного неба. Земля - память времени и жизни. Белый мел - это ты. Чёрная земля - исток " +
                    "алхимии и основа жизни. А это...» Она показала Альбедо своё мастерство. Огромная жизнь пробила " +
                    "скорлупу, осколки инкубатора осыпали землю. «...это рождение»."
            },
            {
                id: 5,
                title: "История персонажа 4",
                body: "Когда-то жизнь Альбедо -то была простой и счастливой. Она была однообразной, но ему ни о чём " +
                    "не надо было беспокоится. Нужно было лишь сопровождать учителя, выполнять её поручения и " +
                    "оправдывать её надежды. Однажды в сердце одного подземелья учитель и ученик нашли артефакт, " +
                    "известный как «Сердце Набериуса». Вскоре после этого учитель исчезла, оставив лишь записку, " +
                    "рекомендательное письмо и книгу. В записке говорилось: «Альбедо, иди в Мондштадт. Найди мою " +
                    "старую приятельницу Алису и отдай ей письмо. Выполни последнее поручение». Книга оказалась " +
                    "сборником фрагментов «Великого делания» - учитель так её ценила. Альбедо получил ещё один в " +
                    "некотором роде подарок: учитель наградила его титулом «Принц мела», давая понять, что его " +
                    "обучение окончено. Поручения учителя никогда не были простыми. Альбедо не сомневался в " +
                    "серьёзности обещаний учителя бросить его, если он не справится. Но последнее поручение " +
                    "оказалось далеко за пределами его способностей, оно было невыполнимым... Неужели он не " +
                    "справится? Неужели он никогда не увидит её вновь? «Твоё последнее поручение: покажи мне " +
                    "истину мира, покажи мне его смысл»."
            },
            {
                id: 6,
                title: "История персонажа 5",
                body: "Алхимия Альбедо отличается от любой школы алхимии в семи королевствах. Она восходит к " +
                    "традициям королевств Каэнри'ах. Каэнри'ах была подземным государством и животных там было мало. " +
                    "Возможно, поэтому местная алхимия фокусировалась на создании жизни. Искусство создания " +
                    "жизни - «искусство Кхемии». Альбедо узнал это из записей учителя. За почвой следует мел - об " +
                    "этом учитель тоже упоминала. «Мел - это незапятнанная почва. Материал тела первочеловека»." +
                    "Теперь Альбедо понимает алхимию намного лучше и понимает суть этого знания. «Земля порождает " +
                    "мел». Он полностью осознал несравненную глубину этой невыразимой тайны, она переплетается " +
                    "с воспоминаниями об учителе. Конечно, учитель не была его матерью, но жизнь его исходит от неё. " +
                    "«Надеюсь, это не просто иллюзии. Когда родители говорят о \"смысле мира\", они ведь имеют в " +
                    "виду счастливую жизнь?» Иногда Альбедо посещали и такие мысли."
            },
            {
                id: 7,
                title: "Рисунки Альбедо",
                body: "Привычка рисовать сформировалась у Альбедо во времена путешествий с учителем. Поначалу он " +
                    "просто иллюстрировал свои записи, но после он начал замечать, что рисование помогает ему " +
                    "понять структуру объектов - прекрасное подспорье в алхимии. Кроме того, во время рисования, " +
                    "когда всё, кроме объекта и листа бумаги, исчезает, в душе наступает особая ясность. Так, " +
                    "естественным образом, без учителя и учебников, Альбедо стал прекрасным художником. Во время " +
                    "ъпрогулок по Мондштату Альбедо любит делать зарисовки, особенно ему нравится рисовать людей в " +
                    "моменты их радости. Иногда он дарит рисунки своим невольным натурщикам: Альбедо считает, что " +
                    "запечатлённый на бумаге миг радости стоит бережно хранить. Со временем мастерство Альбедо " +
                    "всё росло. Однажды он увидел иллюстрации из Инадзумы и остался поражён. Как в столь схематичных " +
                    "изображениях может быть заключена такая повествовательная сила?! Поражённый Альбедо решил " +
                    "попробовать себя в этом жанре. И вот с иллюстрациями Альбедо в свет вышла «Легенда о клинке» " +
                    "писателя Син Цю. К сожалению, книга получила холодный приём, и многие назвали её «чудесно " +
                    "иллюстрированным словарём»."
            },
            {
                id: 8,
                title: "Глаз Бога",
                body: "Получив Глаз Бога, Альбедо не сильно удивился. И действительно, получив Глаз Бога, Альбедо " +
                    "лишь мельком взглянул на него и продолжил работать. Ничто в нём не дрогнуло, будто произошло " +
                    "что-то само собой разумеющееся. Для Альбедо Глаз Бога - лишь удобный инструмент для " +
                    "исследований. А истинную радость ему приносит то, как непознанное становиться познанным. " +
                    "Когда-нибудь он откроет все тайны мира, в том числе и тайну Глаза Бога."
            }
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1030,
                hp_e: 2671,
                atk_s: 20,
                atk_e: 51,
                def_s: 68,
                def_e: 177,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz sliver",
                        material_rar: "common",
                        number: "x1"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x3"
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x3"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000"
                    }
                ]
            },
            {
                id: 2,
                phase: 1,
                lvl_s: 20,
                lvl_e: 40,
                hp_s: 3554,
                hp_e: 5317,
                atk_s: 67,
                atk_e: 101,
                def_s: 235,
                def_e: 352,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x3"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x2"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x10"
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x15"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000"
                    }
                ]
            },
            {
                id: 3,
                phase: 2,
                lvl_s: 40,
                lvl_e: 50,
                hp_s: 5944,
                hp_e: 6839,
                atk_s: 113,
                atk_e: 130,
                def_s: 394,
                def_e: 453,
                sp_stat: "7.2%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x4"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x20"
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x12"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000"
                    }
                ]
            },
            {
                id: 4,
                phase: 3,
                lvl_s: 50,
                lvl_e: 60,
                hp_s: 7675,
                hp_e: 8579,
                atk_s: 146,
                atk_e: 163,
                def_s: 508,
                def_e: 568,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x3"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x8"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x30"
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x18"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000"
                    }
                ]
            },
            {
                id: 5,
                phase: 4,
                lvl_s: 60,
                lvl_e: 70,
                hp_s: 9207,
                hp_e: 10119,
                atk_s: 175,
                atk_e: 192,
                def_s: 610,
                def_e: 670,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x12"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x45"
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x12"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000"
                    }
                ]
            },
            {
                id: 6,
                phase: 5,
                lvl_s: 70,
                lvl_e: 80,
                hp_s: 10746,
                hp_e: 11669,
                atk_s: 204,
                atk_e: 222,
                def_s: 712,
                def_e: 773,
                sp_stat: "21.6%",
                materials: [
                    {
                        material: "prithiva topaz gemstone",
                        material_rar: "legendary",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x20"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x60"
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x24"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000"
                    }
                ]
            },
            {
                id: 7,
                phase: 6,
                lvl_s: 80,
                lvl_e: 90,
                hp_s: 12296,
                hp_e: 13226,
                atk_s: 233,
                atk_e: 251,
                def_s: 815,
                def_e: 876,
                sp_stat: "28.8%",
                materials: []
            }
        ],
        skills: [
            {
                id: 1,
                tab_id: "first",
                title: "Фехтовальный стиль Фавония: Мел",
                icon: require(`./assets/images/characters/Albedo/attacks.webp`),
                body: [
                    {
                        title: 'Обычная атака:',
                        body: 'До пяти быстрых ударов мечом.'
                    },
                    {
                        title: 'Заряженная атака:',
                        body: 'Два быстрых взмаха мечом, для которых тратится определённое количество выносливости.'
                    },
                    {
                        title: 'Атака в падении:',
                        body: 'Стремительно падает на землю, атакуя всех врагов на пути. ' +
                            'Приземлившись, наносит урон по площади.'
                    }
                ],
                link: "TST-LyuosyY"
            },
            {
                id: 2,
                tab_id: "second",
                title: "Абиогенез: Цветок солнца",
                icon: require(`./assets/images/characters/Albedo/skill.webp`),
                body: [
                    {
                        title: 'С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.',
                    },
                    {
                        title: 'Цветок солнца имеет следующие свойства:',
                    }
                ],
                list: [
                    {
                        id: 1,
                        item: 'Когда противники в зоне с центром на Цветке солнца получают урон, Цветок ' +
                            'солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый ' +
                            'урон зависит от защиты Альбедо.'
                    },
                    {
                        id: 2,
                        item: 'Цветки мимолётности могут генерироваться не чаще, чем раз в 2 сек.'
                    },
                    {
                        id: 3,
                        item: 'Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы ' +
                            'создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. ' +
                            'Одновременно может существовать только одна кристаллическая платформа.'
                    },
                    {
                        id: 4,
                        item: 'Одновременно может существовать только один созданный Альбедо Цветок солнца, ' +
                            'и он считается Гео конструкцией.'
                    }
                ],
                link: "J4yZxAVhayo"
            },
            {
                id: 3,
                tab_id: "third",
                title: "Ритуал рождения: Тектоническая волна",
                icon: require(`./assets/images/characters/Albedo/burst.webp`),
                body: [
                    {
                        title: 'Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.',
                        body: ''
                    },
                    {
                        title: 'Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне ' +
                            'генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят ' +
                            'Гео урон по площади.',
                        body: '',
                    },
                    {
                        title: 'Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.',
                        body: ''
                    }
                ],
                link: "pKhEc0NEb0o"
            },
            {
                id: 4,
                tab_id: "fourth",
                title: "Превосходство кальцита",
                icon: require(`./assets/images/characters/Albedo/passive_talent_1.webp`),
                body: [
                    {
                        title: 'Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.',
                        body: ''
                    }
                ],

            },
            {
                id: 5,
                tab_id: "fifth",
                title: "Гомункулярная природа",
                icon: require(`./assets/images/characters/Albedo/passive_talent_2.webp`),
                body: [
                    {
                        title: 'Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство ' +
                            'стихий ближайших членов отряда на 125 ед. в течение 10 сек.'
                    }
                ],

            },
            {
                id: 6,
                tab_id: "sixth",
                title: "Вспышка гениальности",
                icon: require(`./assets/images/characters/Albedo/passive_talent_3.webp`),
                body: [
                    {
                        title: 'При создании материалов возвышения оружия имеет 10% шанс создать ' +
                            'дополнительный предмет.'
                    }
                ],

            }
        ],
        constellations: [
            {
                id: 1,
                tab_id: "first",
                title: "Цветок эдема",
                icon: require(`./assets/images/characters/Albedo/const_1.webp`),
                body: [
                    {
                        title: 'Цветки мимолётности, сгенерированные навыком Альбедо Абогинез: Цветок солнца, ' +
                            'восстанавливают 1.2 ед. энергии Альбедо.'
                    }
                ]
            },
            {
                id: 2,
                tab_id: "second",
                title: "Открытие фанерозоя",
                icon: require(`./assets/images/characters/Albedo/const_2.webp`),
                body: [
                    {
                        title: 'Цветки мимолётности, сгенерированные навыком Абогинез: Цветок солнца, на 30 сек. ' +
                            'наделяют Альбедо Роковым расчётом:',
                    }
                ],
                list: [
                    {
                        id: 1,
                        item: 'Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, ' +
                            'в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал ' +
                            'рождения: Тектоническая волна и урон Цветков неизбежности.'
                    },
                    {
                        id: 2,
                        item: 'Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.'
                    },
                    {
                        id: 3,
                        item: 'Этот эффект может складываться до 4 раз.'
                    }
                ]
            },
            {
                id: 3,
                tab_id: "third",
                title: "Милость Гелиоса",
                icon: require(`./assets/images/characters/Albedo/const_3.webp`),
                body: [
                    {
                        title: 'Увеличивает уровень навыка Абогинез: Цветок солнца на 3.',
                        body: 'Макс. Ур.: 15.'
                    },
                    {
                        title: ''
                    }
                ],
            },
            {
                id: 4,
                tab_id: "fourth",
                title: "Сошествие духовности",
                icon: require(`./assets/images/characters/Albedo/const_4.webp`),
                body: [
                    {
                        title: 'Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.',
                        body: ''
                    }
                ]
            },
            {
                id: 5,
                tab_id: "fifth",
                title: "Прилив катархея",
                icon: require(`./assets/images/characters/Albedo/const_5.webp`),
                body: [
                    {
                        title: 'Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.',
                        body: 'Макс. Ур.: 15.'
                    },
                    {
                        title: ''
                    }
                ],

            },
            {
                id: 6,
                tab_id: "sixth",
                title: "Грандиозность Цисин",
                icon: require(`./assets/images/characters/Albedo/const_6.webp`),
                body: [
                    {
                        title: 'Увеличивает урон активных членов отряда в области Цветка солнца, находящихся под ' +
                            'эффектом щита реакции Кристалл, на 17%.'
                    }
                ],

            }
        ],
        builds: [
            {
                id: 1,
                title: "defafult",
                key: 'build_1',
                weapons: [
                    {
                        id: 1,
                        link:'cinnabar_spindle',
                        body:'Киноварное веретено',
                        rarity:'epic',
                        type: 'sword'
                    }
                ],
            }
        ]
    },
    {
        id: 2,
        title: "Ayaka",
        body: "Аяка",
        fullname: "Камисато Аяка",
        birthday: "28 сентября",
        weapon_type: "sword",
        rarity: "legendary",
        element: "anemo",
        el_name: "Крио",
        gender: "Женский",
        sp_food: "",
        w_type: "Меч",
        constellation: "Меловой Принцепс",
        w_get: "Молитва",
        sp_stat: "Крит. урон",
        describe: "Альбедо - Гений именуемый Принцом мела. Является отличным карманным дамагером, способным " +
            "наносить огромный урон от своей элементальной способности и взрыва стихий",
        plus: [
            {
                id: 1,
                body: "Огромный Гео урон по площади «из кармана» и от ульты"
            },
            {
                id: 2,
                body: "Очень маленькое время отката элементальной способности, что позволяет переставить " +
                    "«Цветок», если он был поставлен по ошибке"
            },
            {
                id: 3,
                body: "Взрыв стихий даёт дополнительное мастерство стихий всей команде"
            },
            {
                id: 4,
                body: "Дешевизна сборки персонажа"
            }
        ],
        minus: [
            {
                id: 1,
                body: "Малый запас здоровья «Цветка», из-за чего он быстро ломается"
            },
            {
                id: 2,
                body: "Платформа от элементального навыка может прервать серию атак, " +
                    "если вы случайно на неё наступите."
            },
            {
                id: 3,
                body: "Элементальный навык Альбедо и его взрыв стихий «скейлятся» от разных параметров, из-за " +
                    "чего урон Альбедо будет исходить во множестве случаев только от одной способности"
            },
        ],
        stories: [
            {
                id: 1,
                title: "О персонаже",
                body: "У искусства алхимии долгая история, а ее секреты давно уже позабыты." +
                    "Те приемы, которые сейчас известны людям, годятся лишь на то, чтобы собрать вещь из обломков и " +
                    "сэкономить на клее. Если бы алхимики услышали такое, они бы возмутились: «Не такая уж наша " +
                    "наука бесполезная!» Увы, для жителей Мондштадта суть алхимии именно в этом. Но однажды словно " +
                    "из ниоткуда в Мондштадте появился Альбедо и обосновался тут. Этот молодой человек показал " +
                    "всем истинную силу алхимии. Он без умолку рассказывал об этой колоссальной системе знаний, " +
                    "которая не поддается даже мудрецам академии Сумеру. «Вселенная - опрокинутое небо. Земная " +
                    "кора - сон, забытый временем. Это пепел, простейшее состояние сложной структуры, что зовут " +
                    "жизнью». Будто иллюстрируя свою загадочную речь, Альбедо взял в руку пепел, который некогда " +
                    "был цветком на макушке Дендро слайма. Через пару мгновений среди пепла возник цветок сесилии. " +
                    "«И это... новая жизнь»."
            },
            {
                id: 2,
                title: "История персонажа 1",
                body: "Альбедо занимает очень важную должность в Ордо Фавониус, но он редко показывается на людях. " +
                    "И это вовсе не потому, что он какой-то эксцентричный ученый, напротив - он очень обходительный " +
                    "человек. Но теплые отношения быстро остывают, если их не поддерживать, а на это нужно много сил. " +
                    "Поэтому Альбедо держится от людей на почтительном, но в меру дружелюбном расстоянии. А если уж " +
                    "он покидает мастерскую, отправляясь в путешествие или на поиски ингредиентов, то ни один человек " +
                    "в Мондштадте не сможет его найти. Однако, несмотря на свою замкнутость, он вовсе не чёрствый " +
                    "человек. Когда Альбедо занимается со своими ассистентами: Тимеем и Сахарозой, он испытывает " +
                    "искреннюю радость, как когда он демонстрирует свои рисунки жителем Мондштадта. А когда он видит, " +
                    "что Лиза, обладая таким талантом, добровольно работает обычным библиотекарем... " +
                    "он испытывает искреннее сожаление."
            },
            {
                id: 3,
                title: "История персонажа 2",
                body: "«Альбедо остался в Мондштадте только благодаря рекомендательному письму от своего учителя». " +
                    "Это не совсем так, ведь Мондштадт принимает всех - с рекомендательным письмом или без него." +
                    "Да и без письма, пожалуй, Альбедо жилось бы куда спокойнее." +
                    "Ведь оно было адресовано известной путешественнице Алисе - старой подруге учителя " +
                    "Альбедо, Рэйндоттир. Закончив читать письмо, Алиса призадумалась: «Рейн говорит, что тебе нужна " +
                    "лаборатория... Но своими силами нам её не построить... А, знаю!» Так Альбедо невольно вступил " +
                    "в Ордо Фавониус. Обязанности давались ему легко и не отнимали много сил. В прекрасной лаборатории " +
                    "Ордо Фавониус с полным набором первоклассного оборудования он наконец мог полностью погрузиться " +
                    "в свои исследования. Однако... У Алисы была дочь по имени Кли. Да-да, та самая Кли. «Мы теперь " +
                    "как одна семья, а она будет тебе сестрёнкой!». И вот с тех пор большую часть сил Альбедо тратит " +
                    "на ликвидацию последствий игр Кли..."
            },
            {
                id: 4,
                title: "История персонажа 3",
                body: "Альбедо никогда не знал своих родителей. В своих самых ранних воспоминаниях он уже исследовал " +
                    "руины и подземелья вместе со своим учителем. Рыцари Ордо Фавониус, Алиса, и даже тот " +
                    "путешественник с окружающей его аурой космических глубин, - все они дороги Альбедо, но учитель " +
                    "занимает в его сердце особенное место. Она - единственный родной человек для Альбедо. Она " +
                    "строга и бесстрастна. Она воспитала Альбедо и научила его секретам алхимии. «Вселенная - суть " +
                    "тьмы истинного неба. Земля - память времени и жизни. Белый мел - это ты. Чёрная земля - исток " +
                    "алхимии и основа жизни. А это...» Она показала Альбедо своё мастерство. Огромная жизнь пробила " +
                    "скорлупу, осколки инкубатора осыпали землю. «...это рождение»."
            },
            {
                id: 5,
                title: "История персонажа 4",
                body: "Когда-то жизнь Альбедо -то была простой и счастливой. Она была однообразной, но ему ни о чём " +
                    "не надо было беспокоится. Нужно было лишь сопровождать учителя, выполнять её поручения и " +
                    "оправдывать её надежды. Однажды в сердце одного подземелья учитель и ученик нашли артефакт, " +
                    "известный как «Сердце Набериуса». Вскоре после этого учитель исчезла, оставив лишь записку, " +
                    "рекомендательное письмо и книгу. В записке говорилось: «Альбедо, иди в Мондштадт. Найди мою " +
                    "старую приятельницу Алису и отдай ей письмо. Выполни последнее поручение». Книга оказалась " +
                    "сборником фрагментов «Великого делания» - учитель так её ценила. Альбедо получил ещё один в " +
                    "некотором роде подарок: учитель наградила его титулом «Принц мела», давая понять, что его " +
                    "обучение окончено. Поручения учителя никогда не были простыми. Альбедо не сомневался в " +
                    "серьёзности обещаний учителя бросить его, если он не справится. Но последнее поручение " +
                    "оказалось далеко за пределами его способностей, оно было невыполнимым... Неужели он не " +
                    "справится? Неужели он никогда не увидит её вновь? «Твоё последнее поручение: покажи мне " +
                    "истину мира, покажи мне его смысл»."
            },
            {
                id: 6,
                title: "История персонажа 5",
                body: "Алхимия Альбедо отличается от любой школы алхимии в семи королевствах. Она восходит к " +
                    "традициям королевств Каэнри'ах. Каэнри'ах была подземным государством и животных там было мало. " +
                    "Возможно, поэтому местная алхимия фокусировалась на создании жизни. Искусство создания " +
                    "жизни - «искусство Кхемии». Альбедо узнал это из записей учителя. За почвой следует мел - об " +
                    "этом учитель тоже упоминала. «Мел - это незапятнанная почва. Материал тела первочеловека»." +
                    "Теперь Альбедо понимает алхимию намного лучше и понимает суть этого знания. «Земля порождает " +
                    "мел». Он полностью осознал несравненную глубину этой невыразимой тайны, она переплетается " +
                    "с воспоминаниями об учителе. Конечно, учитель не была его матерью, но жизнь его исходит от неё. " +
                    "«Надеюсь, это не просто иллюзии. Когда родители говорят о \"смысле мира\", они ведь имеют в " +
                    "виду счастливую жизнь?» Иногда Альбедо посещали и такие мысли."
            },
            {
                id: 7,
                title: "Рисунки Альбедо",
                body: "Привычка рисовать сформировалась у Альбедо во времена путешествий с учителем. Поначалу он " +
                    "просто иллюстрировал свои записи, но после он начал замечать, что рисование помогает ему " +
                    "понять структуру объектов - прекрасное подспорье в алхимии. Кроме того, во время рисования, " +
                    "когда всё, кроме объекта и листа бумаги, исчезает, в душе наступает особая ясность. Так, " +
                    "естественным образом, без учителя и учебников, Альбедо стал прекрасным художником. Во время " +
                    "ъпрогулок по Мондштату Альбедо любит делать зарисовки, особенно ему нравится рисовать людей в " +
                    "моменты их радости. Иногда он дарит рисунки своим невольным натурщикам: Альбедо считает, что " +
                    "запечатлённый на бумаге миг радости стоит бережно хранить. Со временем мастерство Альбедо " +
                    "всё росло. Однажды он увидел иллюстрации из Инадзумы и остался поражён. Как в столь схематичных " +
                    "изображениях может быть заключена такая повествовательная сила?! Поражённый Альбедо решил " +
                    "попробовать себя в этом жанре. И вот с иллюстрациями Альбедо в свет вышла «Легенда о клинке» " +
                    "писателя Син Цю. К сожалению, книга получила холодный приём, и многие назвали её «чудесно " +
                    "иллюстрированным словарём»."
            },
            {
                id: 8,
                title: "Глаз Бога",
                body: "Получив Глаз Бога, Альбедо не сильно удивился. И действительно, получив Глаз Бога, Альбедо " +
                    "лишь мельком взглянул на него и продолжил работать. Ничто в нём не дрогнуло, будто произошло " +
                    "что-то само собой разумеющееся. Для Альбедо Глаз Бога - лишь удобный инструмент для " +
                    "исследований. А истинную радость ему приносит то, как непознанное становиться познанным. " +
                    "Когда-нибудь он откроет все тайны мира, в том числе и тайну Глаза Бога."
            }
        ],
        stats: [
            {
                id: 1,
                phase: 0,
                lvl_s: 1,
                lvl_e: 20,
                hp_s: 1030,
                hp_e: 2671,
                atk_s: 20,
                atk_e: 51,
                def_s: 68,
                def_e: 177,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz sliver",
                        material_rar: "common",
                        number: "x1"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x3"
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x3"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x20000"
                    }
                ]
            },
            {
                id: 2,
                phase: 1,
                lvl_s: 20,
                lvl_e: 40,
                hp_s: 3554,
                hp_e: 5317,
                atk_s: 67,
                atk_e: 101,
                def_s: 235,
                def_e: 352,
                sp_stat: "0%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x3"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x2"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x10"
                    },
                    {
                        material: "divining scroll",
                        material_rar: "trash",
                        number: "x15"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x40000"
                    }
                ]
            },
            {
                id: 3,
                phase: 2,
                lvl_s: 40,
                lvl_e: 50,
                hp_s: 5944,
                hp_e: 6839,
                atk_s: 113,
                atk_e: 130,
                def_s: 394,
                def_e: 453,
                sp_stat: "7.2%",
                materials: [
                    {
                        material: "prithiva topaz fragment",
                        material_rar: "rare",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x4"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x20"
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x12"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x60000"
                    }
                ]
            },
            {
                id: 4,
                phase: 3,
                lvl_s: 50,
                lvl_e: 60,
                hp_s: 7675,
                hp_e: 8579,
                atk_s: 146,
                atk_e: 163,
                def_s: 508,
                def_e: 568,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x3"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x8"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x30"
                    },
                    {
                        material: "sealed scroll",
                        material_rar: "common",
                        number: "x18"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x80000"
                    }
                ]
            },
            {
                id: 5,
                phase: 4,
                lvl_s: 60,
                lvl_e: 70,
                hp_s: 9207,
                hp_e: 10119,
                atk_s: 175,
                atk_e: 192,
                def_s: 610,
                def_e: 670,
                sp_stat: "14.4%",
                materials: [
                    {
                        material: "prithiva topaz chunk",
                        material_rar: "epic",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x12"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x45"
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x12"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x100000"
                    }
                ]
            },
            {
                id: 6,
                phase: 5,
                lvl_s: 70,
                lvl_e: 80,
                hp_s: 10746,
                hp_e: 11669,
                atk_s: 204,
                atk_e: 222,
                def_s: 712,
                def_e: 773,
                sp_stat: "21.6%",
                materials: [
                    {
                        material: "prithiva topaz gemstone",
                        material_rar: "legendary",
                        number: "x6"
                    },
                    {
                        material: "basalt pillar",
                        material_rar: "epic",
                        number: "x20"
                    },
                    {
                        material: "cecilia",
                        material_rar: "trash",
                        number: "x60"
                    },
                    {
                        material: "forbidden curse scroll",
                        material_rar: "rare",
                        number: "x24"
                    },
                    {
                        material: "mora",
                        material_rar: "rare",
                        number: "x120000"
                    }
                ]
            },
            {
                id: 7,
                phase: 6,
                lvl_s: 80,
                lvl_e: 90,
                hp_s: 12296,
                hp_e: 13226,
                atk_s: 233,
                atk_e: 251,
                def_s: 815,
                def_e: 876,
                sp_stat: "28.8%",
                materials: []
            }
        ],
        skills: [
            {
                id: 1,
                tab_id: "first",
                title: "Фехтовальный стиль Фавония: Мел",
                icon: require(`./assets/images/characters/Albedo/attacks.webp`),
                body: [
                    {
                        title: 'Обычная атака:',
                        body: 'До пяти быстрых ударов мечом.'
                    },
                    {
                        title: 'Заряженная атака:',
                        body: 'Два быстрых взмаха мечом, для которых тратится определённое количество выносливости.'
                    },
                    {
                        title: 'Атака в падении:',
                        body: 'Стремительно падает на землю, атакуя всех врагов на пути. ' +
                            'Приземлившись, наносит урон по площади.'
                    }
                ],
                link: "TST-LyuosyY"
            },
            {
                id: 2,
                tab_id: "second",
                title: "Абиогенез: Цветок солнца",
                icon: require(`./assets/images/characters/Albedo/skill.webp`),
                body: [
                    {
                        title: 'С помощью алхимии Альбедо создаёт Цветок солнца, который наносит Гео урон по площади.',
                    },
                    {
                        title: 'Цветок солнца имеет следующие свойства:',
                    }
                ],
                list: [
                    {
                        id: 1,
                        item: 'Когда противники в зоне с центром на Цветке солнца получают урон, Цветок ' +
                            'солнца генерирует Цветки мимолётности, наносящие Гео урон по площади. Наносимый ' +
                            'урон зависит от защиты Альбедо.'
                    },
                    {
                        id: 2,
                        item: 'Цветки мимолётности могут генерироваться не чаще, чем раз в 2 сек.'
                    },
                    {
                        id: 3,
                        item: 'Когда персонаж встаёт на Цветок солнца, он испускает энергию Гео, чтобы ' +
                            'создать кристаллическую платформу, которая поднимает персонажа на определённую высоту. ' +
                            'Одновременно может существовать только одна кристаллическая платформа.'
                    },
                    {
                        id: 4,
                        item: 'Одновременно может существовать только один созданный Альбедо Цветок солнца, ' +
                            'и он считается Гео конструкцией.'
                    }
                ],
                link: "J4yZxAVhayo"
            },
            {
                id: 3,
                tab_id: "third",
                title: "Ритуал рождения: Тектоническая волна",
                icon: require(`./assets/images/characters/Albedo/burst.webp`),
                body: [
                    {
                        title: 'Альбедо выпускает перед собой Гео кристаллы, которые взрываются и наносят Гео урон по площади.',
                        body: ''
                    },
                    {
                        title: 'Если на поле боя существует созданный самим Альбедо Цветок солнца, то в его зоне ' +
                            'генерируются 7 Цветков неизбежности, которые мгновенно расцветают и наносят ' +
                            'Гео урон по площади.',
                        body: '',
                    },
                    {
                        title: 'Урон от Тектонической волны и Цветков неизбежности не генерирует Цветки мимолётности.',
                        body: ''
                    }
                ],
                link: "pKhEc0NEb0o"
            },
            {
                id: 4,
                tab_id: "fourth",
                title: "Превосходство кальцита",
                icon: require(`./assets/images/characters/Albedo/passive_talent_1.webp`),
                body: [
                    {
                        title: 'Увеличивает урон Цветков мимолётности навыка Абиогенез: Цветок солнца по противникам с HP ниже 50% на 25%.',
                        body: ''
                    }
                ],

            },
            {
                id: 5,
                tab_id: "fifth",
                title: "Гомункулярная природа",
                icon: require(`./assets/images/characters/Albedo/passive_talent_2.webp`),
                body: [
                    {
                        title: 'Активация навыка Ритуал рождения: Тектоническая волна увеличивает мастерство ' +
                            'стихий ближайших членов отряда на 125 ед. в течение 10 сек.'
                    }
                ],

            },
            {
                id: 6,
                tab_id: "sixth",
                title: "Вспышка гениальности",
                icon: require(`./assets/images/characters/Albedo/passive_talent_3.webp`),
                body: [
                    {
                        title: 'При создании материалов возвышения оружия имеет 10% шанс создать ' +
                            'дополнительный предмет.'
                    }
                ],

            }
        ],
        constellations: [
            {
                id: 1,
                tab_id: "first",
                title: "Цветок эдема",
                icon: require(`./assets/images/characters/Albedo/const_1.webp`),
                body: [
                    {
                        title: 'Цветки мимолётности, сгенерированные навыком Альбедо Абогинез: Цветок солнца, ' +
                            'восстанавливают 1.2 ед. энергии Альбедо.'
                    }
                ]
            },
            {
                id: 2,
                tab_id: "second",
                title: "Открытие фанерозоя",
                icon: require(`./assets/images/characters/Albedo/const_2.webp`),
                body: [
                    {
                        title: 'Цветки мимолётности, сгенерированные навыком Абогинез: Цветок солнца, на 30 сек. ' +
                            'наделяют Альбедо Роковым расчётом:',
                    }
                ],
                list: [
                    {
                        id: 1,
                        item: 'Активация навыка Ритуал рождения: Тектоническая волна снимает эффект Рокового расчёта и, ' +
                            'в зависимости от снятых уровней эффекта, увеличивает урон от взрыва навыка Ритуал ' +
                            'рождения: Тектоническая волна и урон Цветков неизбежности.'
                    },
                    {
                        id: 2,
                        item: 'Каждый уровень Рокового расчёта увеличивает урон на 30% от защиты Альбедо.'
                    },
                    {
                        id: 3,
                        item: 'Этот эффект может складываться до 4 раз.'
                    }
                ]
            },
            {
                id: 3,
                tab_id: "third",
                title: "Милость Гелиоса",
                icon: require(`./assets/images/characters/Albedo/const_3.webp`),
                body: [
                    {
                        title: 'Увеличивает уровень навыка Абогинез: Цветок солнца на 3.',
                        body: 'Макс. Ур.: 15.'
                    },
                    {
                        title: ''
                    }
                ],
            },
            {
                id: 4,
                tab_id: "fourth",
                title: "Сошествие духовности",
                icon: require(`./assets/images/characters/Albedo/const_4.webp`),
                body: [
                    {
                        title: 'Увеличивает урон атаки в падении активных членов отряда в области Цветка солнца на 30%.',
                        body: ''
                    }
                ]
            },
            {
                id: 5,
                tab_id: "fifth",
                title: "Прилив катархея",
                icon: require(`./assets/images/characters/Albedo/const_5.webp`),
                body: [
                    {
                        title: 'Увеличивает уровень навыка Ритуал рождения: Тектоническая волна на 3.',
                        body: 'Макс. Ур.: 15.'
                    },
                    {
                        title: ''
                    }
                ],

            },
            {
                id: 6,
                tab_id: "sixth",
                title: "Грандиозность Цисин",
                icon: require(`./assets/images/characters/Albedo/const_6.webp`),
                body: [
                    {
                        title: 'Увеличивает урон активных членов отряда в области Цветка солнца, находящихся под ' +
                            'эффектом щита реакции Кристалл, на 17%.'
                    }
                ],

            }
        ],
    }
]
